<!doctype html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBJC9TL');</script>
<!-- End Google Tag Manager -->

    <title>BeSingular Online Programs for Kids</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BeSingular is a unique learning platform that skills the next generation to create a real and responsible impact by working with the technologies of the future.">
    <meta name="keywords" content="Artificial Intelligence (AI), Programming, Robotics, Game Design, Internet of Things (IoT), Drones, 3D printing, iOS App Development, Augmented & Virtual Reality (AR/VR)">
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="./css/style.css" rel="stylesheet">
    <style>

      .card-body{
        text-align:justify;
      }
      .btn{
        font-size: 22px;
      }
.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  padding: 16px;
  width: 35%;
  background-color: white;
}

/* Full-width input fields */


/* Set a style for the submit button */
#ribbon-container {
  position: absolute;
  top: -25px;
  right: -17px;
  overflow: visible;
  /* so we can see the pseudo-elements we're going to add to the anchor */
  
  font-size: 18px;
  /* font-size and line-height must be equal so we can account for the height of the banner */
  
  line-height: 18px;
}
#ribbon-container a {
  display: block;
  padding: 20px;
  position: relative;
  /* allows us to position our pseudo-elements properly */
  
  background: #633991;
  overflow: visible;
  height: 58px;
  margin-left: 29px;
  color: #fff;
  text-decoration: none;
}

#ribbon-container a:after {
  /* this creates the "folded" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  border-top: 15px solid #633991;
  border-right: 15px solid transparent;
}

#ribbon-container a:before {
  /* this creates the "forked" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -29px;
  border-top: 29px solid #633991;
  border-bottom: 29px solid #633991;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
 
#ribbon-container:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  border-top: 29px solid rgba(0, 0, 0, .3);
  /* These 4 border properties create the first part of our drop-shadow */
  
  border-bottom: 29px solid rgba(0, 0, 0, .3);
  border-right: 29px solid rgba(0, 0, 0, .3);
  border-left: 29px solid transparent;
}

#ribbon-container:after {
  /* This adds the second part of our dropshadow */
  
  content: "";
  height: 2px;
  background: rgba(0, 0, 0, .3);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 58px;
  right: 3px;
}
#formShow{
    display: none;
}
.test{
    background-color: #2d328e;
    background: -moz-linear-gradient(135deg, #c3559c 0%, #2d328e );
    background: -webkit-linear-gradient(135deg, #c3559c 0%, #2d328e );
    /* background: linear-gradient(135deg, #c3559c 0%, #2d328e ); */
    background: linear-gradient(96deg, #c3559c 12%, #2d328e);
    /* -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1); */
}

@media (max-width: 576px) { 
.container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
}


@media (max-width: 768px) { 
    .container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
.mobile{
    display: none;
}
.section-title{
    margin-top: -20px;
    margin-bottom: 1rem;;
}
.mobile-txt{
    color: #633991;
  
    font-weight: 500;
}
header{
    padding: 71px 0 0;
}
.navbar{
    padding: 0rem 1rem;
}
 }
    </style>
<!-- 
    Linkedin Pixel -->
    <script type="text/javascript">
        _linkedin_partner_id = "2275122";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2275122&fmt=gif" />
        </noscript>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '373414613109550');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Ads: 740722454 -->
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-740722454"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-740722454');
  </script> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
  
  <script>
  
    window.dataLayer = window.dataLayer || [];
  
    function gtag(){dataLayer.push(arguments);}
  
    gtag('js', new Date());
  
   
  
    gtag('config', 'UA-143002579-1');
  
  </script> -->
        
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBJC9TL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="http://besingular.de"><img  src="./logo2.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <!-- <li class="nav-item"> <a class="nav-link active" href="#pricing">CODECAMPS <span class="sr-only">(current)</span></a> </li> -->
                                <!-- <li class="nav-item"> <a class="nav-link" href="#features">PREISE -->
                                                                    </a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="#pricing">Codecamps</a> </li> -->
                                <li class="nav-item"> <a class="nav-link" href="#contact">KONTAKT</a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="callto:+91-9910524422"><i class="fa fa-phone"></i>+91-9910 524 422</a> </li> -->

                                <li class="nav-item"><a href="#" style="font-size: 14px;" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" data-toggle="modal" data-target="#exampleModalLong">Jetzt BeSingular Code Camp beitreten !!</a></li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="./index.html"><span style="font-weight: 900; font-size: 15px;">de</span> / en </a> </li> -->

                            </ul>
                        </div>
                        
                    </nav>
                </div>

            </div>

        </div>
        
    </div>
 <!-- Modal -->
 <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
      
    <div class="modal-content">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Jetzt Code Camp beitreten
</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <iframe frameborder="0" scrolling="yes" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BootcampFormGermany/formperma/DAwSVMt6YKDP47jNnT9y41JEgB3Clsz2BAklnM6Dn-g'></iframe>

     
     
      <div class="modal-footer">
      
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

    <header class="bg-gradient " id="home" >
        
        <div class="img-holder" style="background-image: url('./terms.jpg'); background-repeat: no-repeat; position: relative; background-size: cover; height:413px;">
            <!-- <div class="container1">
                <iframe frameborder="0" scrolling="no" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/ClientDetails/formperma/eu2XVbtzVoGMq81w4Pd2MbvdNmJuEMif_wkuX7LBwTU'></iframe>
            </div> -->
        </div>
             
    </header> <br><br>

    <div class="container text-center">

    <div class="section-title" >
      
        <h3 class="mobile-txt">Allgemeine Geschäftsbedingungen <br>
        </h3>

    </div>
</div>

<!-- <div class="test"> -->
    <!-- <div class="container">
        <img class="mobile" src="./Skills banner-01.jpg" alt="client logos" class="img-fluid">
   
    </div> -->
<!-- </div> -->
    <div class="client-logos my-3">
        <div class="container text-center">
            <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Datenschutzerklärung
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Soweit nachstehend keine anderen Angaben gemacht werden, ist die Bereitstellung Ihrer personenbezogenen Daten weder gesetzlich oder
                        vertraglich vorgeschrieben, noch für einen Vertragsabschluss erforderlich. Sie sind zur Bereitstellung der Daten nicht verpflichtet. Eine
                        Nichtbereitstellung hat keine Folgen. Dies gilt nur soweit bei den nachfolgenden Verarbeitungsvorgängen keine anderweitige Angabe
                        gemacht wird.
                        "Personenbezogene Daten" sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen.<br>
                       <b>Server-Logfiles</b><br>
                        Sie können unsere Webseiten besuchen, ohne Angaben zu Ihrer Person zu machen.
                        Bei jedem Zugriff auf unsere Website werden an uns oder unseren Webhoster / IT-Dienstleister Nutzungsdaten durch Ihren Internet Browser
                        übermittelt und in Protokolldaten (sog. Server-Logfiles) gespeichert. Zu diesen gespeicherten Daten gehören z.B. der Name der
                        aufgerufenen Seite, Datum und Uhrzeit des Abrufs, die IP-Adresse, die übertragene Datenmenge und der anfragende Provider. Die
                        Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an der
                        Gewährleistung eines störungsfreien Betriebs unserer Website sowie zur Verbesserung unseres Angebotes.                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Kontakt
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <b>Verantwortlicher</b> <br>


                        Kontaktieren Sie uns auf Wunsch. Die Kontaktdaten des für die Datenverarbeitung Verantwortlichen finden Sie in unserem Impressum.
                        <br>
                        
                        <b>Initiativ-Kontaktaufnahme des Kunden per E-Mail</b><br>
                        
                        
                        Wenn Sie per E-Mail initiativ mit uns in Geschäftskontakt treten, erheben wir Ihre personenbezogenen Daten (Name, E-Mail-Adresse,
                        Nachrichtentext) nur in dem von Ihnen zur Verfügung gestellten Umfang. Die Datenverarbeitung dient der Bearbeitung und Beantwortung
                        Ihrer Kontaktanfrage. Wenn die Kontaktaufnahme der Durchführung vorvertraglichen Maßnahmen (bspw. Beratung bei Kaufinteresse, Angebotserstellung) dient
                        oder einen bereits zwischen Ihnen und uns geschlossenen Vertrag betrifft, erfolgt diese Datenverarbeitung auf Grundlage des Art. 6 Abs. 1
                        lit. b DSGVO.
                        Erfolgt die Kontaktaufnahme aus anderen Gründen erfolgt diese Datenverarbeitung auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus
                        unserem überwiegenden berechtigten Interesse an der Bearbeitung und Beantwortung Ihrer Anfrage. <b>In diesem Fall haben Sie das Recht,
                        aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser auf Art. 6 Abs. 1 lit. f DSGVO beruhenden
                        Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.</b>
                        Ihre E-Mail-Adresse nutzen wir nur zur Bearbeitung Ihrer Anfrage. Ihre Daten werden anschließend unter Beachtung gesetzlicher
                        Aufbewahrungsfristen gelöscht, sofern Sie der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.
                        <br>
                        
                        <b>Erhebung und Verarbeitung bei Nutzung des Kontaktformulars</b><br>
                        
                        
                        Bei der Nutzung des Kontaktformulars erheben wir Ihre personenbezogenen Daten (Name, E-Mail-Adresse, Nachrichtentext) nur in dem von
                        Ihnen zur Verfügung gestellten Umfang. Die Datenverarbeitung dient dem Zweck der Kontaktaufnahme. Wenn die Kontaktaufnahme der Durchführung vorvertraglichen Maßnahmen (bspw. Beratung bei Kaufinteresse, Angebotserstellung) dient
                        oder einen bereits zwischen Ihnen und uns geschlossenen Vertrag betrifft, erfolgt diese Datenverarbeitung auf Grundlage des Art. 6 Abs. 1
                        lit. b DSGVO.
                        Erfolgt die Kontaktaufnahme aus anderen Gründen erfolgt diese Datenverarbeitung auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus
                        unserem überwiegenden berechtigten Interesse an der Bearbeitung und Beantwortung Ihrer Anfrage. <b> In diesem Fall haben Sie das Recht,
                        aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser auf Art. 6 Abs. 1 lit. f DSGVO beruhenden
                        Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.</b>
                        Ihre E-Mail-Adresse nutzen wir nur zur Bearbeitung Ihrer Anfrage. Ihre Daten werden anschließend unter Beachtung gesetzlicher
                        Aufbewahrungsfristen gelöscht, sofern Sie der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.
                        
                        <br>
                        <b>WhatsApp Business</b><br>
                        
                        
                        Wenn Sie per WhatsApp mit uns in Geschäftskontakt treten, nutzen wir hierfür die Version WhatsApp Business der WhatsApp Ireland
                        Limited (4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland; “WhatsApp”). Soweit Sie Ihren Aufenthalt außerhalb des
                        Europäischen Wirtschaftsraumes haben, wird dieser Dienst durch die WhatsApp Inc. (1601 Willow Road, Menlo Park, CA 94025, USA)
                        bereitgestellt.
                        Die Datenverarbeitung dient der Bearbeitung und Beantwortung Ihrer Kontaktanfrage. Zu diesem Zweck erheben und verarbeiten wir Ihre
                        bei WhatsApp hinterlegt Mobilfunktnummer, falls bereitgestellt Ihren Namen sowie weitere Daten in dem von Ihnen zur Verfügung gestellten
                        Umfang. Wir verwenden für den Dienst ein mobiles Endgerät, in dessen Adressbuch ausschließlich Daten von Nutzern gespeichert sind, die
                        uns über WhatsApp kontaktiert haben. Eine Weitergabe personenbezogener Daten an WhatsApp, ohne dass Sie hierin bereits gegenüber
                        WhatsApp eingewilligt haben, erfolgt damit nicht.
                        Ihre Daten werden von WhatsApp an Server der Facebook Inc. in den USA übermittelt. Wenn die Kontaktaufnahme der Durchführung vorvertraglichen Maßnahmen (bspw. Beratung bei Kaufinteresse, Angebotserstellung) dient
                        oder einen bereits zwischen Ihnen und uns geschlossenen Vertrag betrifft, erfolgt diese Datenverarbeitung auf Grundlage des Art. 6 Abs. 1
                        lit. b DSGVO.
                        Erfolgt die Kontaktaufnahme aus anderen Gründen erfolgt diese Datenverarbeitung auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus
                        unserem überwiegenden berechtigten Interesse am Bereitstellen einer schnellen und einfachen Kontaktaufnahme sowie an der
                        Beantwortung Ihrer Anfrage. <b> In diesem Fall haben Sie das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben,
                        jederzeit dieser auf Art. 6 Abs. 1 lit. f DSGVO beruhenden Verarbeitungen Sie betreffender personenbezogener Daten zu
                        widersprechen</b>.
                        Ihre personenbezogenen Daten nutzen wir nur zur Bearbeitung Ihrer Anfrage. Ihre Daten werden anschließend unter Beachtung
                        gesetzlicher Aufbewahrungsfristen gelöscht, sofern Sie der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.
                        Nähere Informationen zu Nutzungsbedingungen und Datenschutz bei Nutzung von WhatsApp finden Sie unter
                        <a href ="https://www.whatsapp.com/legal/#terms-of-service">https://www.whatsapp.com/legal/#terms-of-service</a> und <a href ="  https://www.whatsapp.com/legal/#privacy-policy.">https://www.whatsapp.com/legal/#privacy-policy</a>                   </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Kundenkonto Bestellungen
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <br>
                        <b>Kundenkonto</b><br>
                        Bei der Eröffnung eines Kundenkontos erheben wir Ihre personenbezogenen Daten in dem dort angegebenen Umfang. Die Datenverarbeitung dient dem Zweck, Ihr Einkaufserlebnis zu verbessern und die Bestellabwicklung zu vereinfachen. Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. a DSGVO mit Ihrer Einwilligung. Sie können Ihre Einwilligung jederzeit durch Mitteilung an uns widerrufen, ohne dass die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung berührt wird. Ihr Kundenkonto wird anschließend gelöscht.
                        
                      <br> <b> Erhebung, Verarbeitung und Weitergabe personenbezogener Daten bei Bestellungen</b><br>
                        
                        Bei der Bestellung erheben und verarbeiten wir Ihre personenbezogenen Daten nur, soweit dies zur Erfüllung und Abwicklung Ihrer Bestellung sowie zur Bearbeitung Ihrer Anfragen erforderlich ist. Die Bereitstellung der Daten ist für den Vertragsschluss erforderlich. Eine Nichtbereitstellung hat zur Folge, dass kein Vertrag geschlossen werden kann. Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO und ist für die Erfüllung eines Vertrags mit Ihnen erforderlich. Eine Weitergabe Ihrer Daten erfolgt dabei beispielsweise an die von Ihnen gewählten Versandunternehmen und Dropshipping Anbieter, Zahlungsdienstleister, Diensteanbieter für die Bestellabwicklung und IT-Dienstleister. In allen Fällen beachten wir strikt die gesetzlichen Vorgaben. Der Umfang der Datenübermittlung beschränkt sich auf ein Mindestmaß.                    </div>
                  </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingFour">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          Werbung
                        </button>
                      </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                      <div class="card-body">
                       <b> Verwendung der E-Mail-Adresse für die Zusendung von Direktwerbung</b><br>
                          Wir nutzen Ihre E-Mail-Adresse, die wir im Rahmen des Verkaufes einer Ware oder Dienstleistung erhalten haben, für die elektronische Übersendung von Werbung für eigene Waren oder Dienstleistungen, die denen ähnlich sind, die Sie bereits bei uns erworben haben, soweit Sie dieser Verwendung nicht widersprochen haben. Die Bereitstellung der E-Mail-Adresse ist für den Vertragsschluss erforderlich. Eine Nichtbereitstellung hat zur Folge, dass kein Vertrag geschlossen werden kann. Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an Direktwerbung. <b><i>Sie können dieser Verwendung Ihrer E-Mail-Adresse jederzeit durch Mitteilung an uns widersprechen. Die Kontaktdaten für die Ausübung des Widerspruchs finden Sie im Impressum.</i></b> Sie können auch den dafür vorgesehenen Link in der Werbe-E-Mail nutzen. Hierfür entstehen keine anderen als die Übermittlungskosten nach den Basistarifen.
                      </div>
                    </div>
                  </div>


                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Zahlungsdienstleister
                        </button>
                      </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                      <div class="card-body">
                        <b>Verwendung von PayPal</b>
                        Alle PayPal-Transaktionen unterliegen der PayPal-Datenschutzerklärung. Diese finden Sie unter<a href="https://www.paypal.com/de/webapps/mpp/ua/privacy-full"> https://www.paypal.com/de/webapps/mpp/ua/privacy-full</a>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingSix">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          Cookies 
                        </button>
                      </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                      <div class="card-body">
                        Unsere Website verwendet Cookies. Cookies sind kleine Textdateien, die im Internetbrowser bzw. vom Internetbrowser auf dem Computersystem eines Nutzers gespeichert werden. Ruft ein Nutzer eine Website auf, so kann ein Cookie auf dem Betriebssystem des Nutzers gespeichert werden. Dieser Cookie enthält eine charakteristische Zeichenfolge, die eine eindeutige Identifizierung des Browsers beim erneuten Aufrufen der Website ermöglicht. Cookies werden auf Ihrem Rechner gespeichert. Daher haben Sie die volle Kontrolle über die Verwendung von Cookies. Durch die Auswahl entsprechender technischer Einstellungen in Ihrem Internetbrowser können Sie vor dem Setzen von Cookies benachrichtigt werden und über die Annahme einzeln entscheiden sowie die Speicherung der Cookies und Übermittlung der enthaltenen Daten verhindern. 
                        Bereits gespeicherte Cookies können jederzeit gelöscht werden. Wir weisen Sie jedoch darauf hin, dass Sie dann gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Unter den nachstehenden Links können Sie sich informieren, wie Sie die Cookies bei den wichtigsten Browsern verwalten (u.a. auch deaktivieren) können:<br>
                        Chrome: <a href="https://support.google.com/accounts/answer/61416?hl=de">https://support.google.com/accounts/answer/61416?hl=de</a>
                        <br>Internet Explorer:<a href=" https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookiesMozilla">https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies</a> 
                        <br>Firefox: <a href=" https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen"> https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen</a> <br>Safari:<a href="https://support.apple.com/de-de/guide/safari/manage-cookies-and-website-data-sfri11471/mac"> https://support.apple.com/de-de/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
                       <br><b> Technisch notwendige Cookies</b>Soweit nachstehend in der Datenschutzerklärung keine anderen Angaben gemacht werden setzen wir nur diese technisch notwendigen Cookies zu dem Zweck ein, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Des Weiteren ermöglichen Cookies unseren Systemen, Ihren Browser auch nach einem Seitenwechsel zu erkennen und Ihnen Services anzubieten. Einige Funktionen unserer Internetseite können ohne den Einsatz von Cookies nicht angeboten werden. Für diese ist es erforderlich, dass der Browser auch nach einem Seitenwechsel wiedererkannt wird. Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an der Gewährleistung der optimalen Funktionalität der Website sowie einer nutzerfreundlichen und effektiven Gestaltung unseres Angebots
                       <i>Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.</i>
                      
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="card">
                    <div class="card-header" id="headingSeven">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                          Analyse Werbetracking Kommunikation
                        </button>
                      </h2>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                      <div class="card-body">
                        <b>Verwendung von Google Analytics</b><br>
                            Wir verwenden auf unserer Website den Webanalysedienst Google Analytics der Google LLC. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“). Soweit Sie Ihren gewöhnlichen Aufenthalt im Europäischen Wirtschaftsraum oder der Schweiz haben, ist Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) der für Ihre Daten zuständige Verantwortliche. Google Ireland Limited ist demnach das mit Google verbundene Unternehmen, welches für die Verarbeitung Ihrer Daten und die Einhaltung der anwendbaren Datenschutzgesetze verantwortlich ist.<br>
                            Die Datenverarbeitung dient dem Zweck der Analyse dieser Website und ihrer Besucher sowie für Marketing- und Werbezwecke. Dazu wird Google im Auftrag des Betreibers dieser Website die gewonnenen Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere, mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Dabei können u.a. folgende Informationen erhoben werden: IP-Adresse, Datum und Uhrzeit des Seitenaufrufs, Klickpfad, Informationen über den von Ihnen verwendeten Browser und das von Ihnen verwendete Device (Gerät), besuchte Seiten, Referrer-URL (Webseite, über die Sie unsere Webseite aufgerufen haben), Standortdaten, Kaufaktivitäten. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.<br>
                            Google Analytics verwendet Technologien wie Cookies, Webspeicher im Browser und Zählpixel, die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die dadurch erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden. Die Datenübermittlung erfolgt u.a auf Grundlage von Standardvertragsklauseln als geeignete Garantien für den Schutz der personenbezogenen Daten, einsehbar unter: <a href="https://policies.google.com/privacy/frameworks"> https://policies.google.com/privacy/frameworks </a>. Sowohl Google als auch staatliche US-Behörden haben Zugriff auf Ihre Daten. Ihre Daten können von Google mit anderen Daten, wie beispielsweise Ihrem Suchverlauf, Ihren persönlichen Accounts, Ihren Nutzungsdaten anderer Geräte und allen anderen Daten, die Google zu Ihnen vorliegen hat, verknüpft werden.<br>
                            Auf dieser Website ist die IP-Anonymisierung aktiviert. Dadurch wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.<br>
                            Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an der bedarfsgerechten und zielgerichteten Gestaltung der Website. <b>Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.<br>
                            Sie können die Erfassung der durch Google Analytics erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare</b> Browser-Plug-in herunterladen und installieren: <a href="https://tools.google.com/dlpage/gaoptout?hl=de"> https://tools.google.com/dlpage/gaoptout?hl=de</a><br>
                            Um die Datenerfassung und -speicherung durch Google Analytics geräteübergreifend zu verhindern, können Sie einen Opt-Out-Cookie setzen. Opt-Out-Cookies verhindern die zukünftige Erfassung Ihrer Daten beim Besuch dieser Website. Sie müssen das Opt-Out auf allen genutzten Systemen und Geräten durchführen, damit dies umfassend wirkt. Wenn Sie das Opt-out-Cookie löschen, werden wieder Anfragen an Google übermittelt. Wenn Sie hier klicken, wird das Opt-Out-Cookie gesetzt: Google Analytics deaktivieren.<br>
                            Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter<a href=" https://www.google.com/analytics/terms/de.html"> https://www.google.com/analytics/terms/de.html</a> bzw. unter <a href="https://www.google.de/intl/de/policies/">https://www.google.de/intl/de/policies/</a> sowie unter<a href=" https://policies.google.com/technologies/cookies?hl=de">https://policies.google.com/technologies/cookies?hl=de</a>
                            <br><b>Verwendung des Facebook Pixel</b><br>
                            Wir verwenden auf unserer Website die Remarketing-Funktion „Custom Audiences“ der Facebook Ireland Limited (4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Irland “Facebook”).<br>
                            Facebook Ireland und wir sind gemeinsam Verantwortliche für die bei Einbindung des Dienstes stattfindende Erhebung Ihrer Daten und Übermittlung dieser Daten an Facebook. Grundlage dafür ist eine Vereinbarung zwischen uns und Facebook Ireland über die gemeinsame Verarbeitung personenbezogener Daten, in der die jeweiligen Verantwortlichkeiten festgelegt werden. Die Vereinbarung ist unter <a href= "https://www.facebook.com/legal/controller_addendum">https://www.facebook.com/legal/controller_addendum</a> aufrufbar. Danach sind wir insbesondere verantwortlich für die Erfüllung der Informationspflichten gemäß der Art. 13, 14 DSGVO, für die Einhaltung der Sicherheitsvorgaben des Art. 32 DSGVO im Hinblick auf die korrekte technische Implementierung und Konfiguration des Dienstes sowie zur Einhaltung der Verpflichtungen nach den Art. 33, 34 DSGVO, soweit eine Verletzung des Schutzes personenbezogener Daten unsere Verpflichtungen gemäß der Vereinbarung über die gemeinsame Verarbeitung betrifft. Facebook Ireland obliegt die Verantwortung, die Betroffenenrechte gemäß den Art. 15 – 20 DSGVO zu ermöglichen, die Sicherheitsvorgaben des Art. 32 DSGVO im Hinblick auf die Sicherheit des Dienstes einzuhalten und die Verpflichtungen nach den Art. 33, 34 DSGVO, soweit eine Verletzung des Schutzes personenbezogener Daten die Verpflichtungen von Facebook Ireland gemäß der Vereinbarung über die gemeinsame Verarbeitung betrifft.<br>
                            Die Anwendung dient dem Zweck die Besucher der Website zielgerichtet mit interessenbezogener Werbung im sozialen Netzwerk Facebook anzusprechen. Dazu wurde auf der Website das Remarketing-Tag von Facebook implementiert. Über dieses Tag wird beim Besuch der Website eine direkte Verbindung zu den Facebook-Servern hergestellt. Hierdurch wird an den Facebook-Server übermittelt, welche unserer Seiten Sie besucht haben. Facebook ordnet diese Information Ihrem persönlichen Facebook-Benutzerkonto zu. Wenn Sie das soziale Netzwerk Facebook besuchen, werden Ihnen dann personalisierte, interessenbezogene Facebook-Ads angezeigt.<br>
                            Ihre Daten werden gegebenenfalls in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden. Die Datenübermittlung erfolgt u.a auf Grundlage von Standardvertragsklauseln als geeignete Garantien für den Schutz der personenbezogenen Daten, einsehbar unter: <a href="https://www.facebook.com/legal/EU_data_transfer_addendum.">https://www.facebook.com/legal/EU_data_transfer_addendum.</a>"<br>
                            Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse die Seitenbesucher zielgerichtet mit interessenbezogener Werbung anzusprechen. <i><b>Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen</b></i>. Sie können die Remarketing-Funktion „Custom Audiences“ hier deaktivieren.<br>
                            Nähere Informationen zur Erhebung und Nutzung der Daten durch Facebook, über Ihre diesbezüglichen Rechte und Möglichkeiten zum Schutz Ihrer Privatsphäre finden Sie in den Datenschutzhinweisen von Facebook unter <a href=" https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/.</a> 
                            <br>
                            <b>Verwendung von Google Ads Conversion-Tracking</b><br>
                            Wir verwenden auf unserer Website das Online-Werbeprogramm „Google Ads“ und in diesem Rahmen Conversion-Tracking (Besuchsaktionsauswertung). Das Google Conversion Tracking ist ein Analysedienst der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“). Soweit Sie Ihren gewöhnlichen Aufenthalt im Europäischen Wirtschaftsraum oder der Schweiz haben, ist Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) der für Ihre Daten zuständige Verantwortliche. Google Ireland Limited ist demnach das mit Google verbundene Unternehmen, welches für die Verarbeitung Ihrer Daten und die Einhaltung der anwendbaren Datenschutzgesetze verantwortlich ist.<br>
                            Wenn Sie auf eine von Google geschaltete Anzeige klicken, wird ein Cookie für das Conversion-Tracking auf Ihrem Rechner abgelegt. Diese Cookies haben eine begrenzte Gültigkeit, enthalten keine personenbezogenen Daten und dienen somit nicht der persönlichen Identifizierung. Wenn Sie bestimmte Seiten unserer Website besuchen und das Cookie noch nicht abgelaufen ist, können Google und wir erkennen, dass Sie auf die Anzeige geklickt haben und zu dieser Seite weitergeleitet wurden. Jeder Google Ads-Kunde erhält ein anderes Cookie. Somit besteht keine Möglichkeit, dass Cookies über die Websites von Ads-Kunden nachverfolgt werden können.<br>
                            Die Informationen, die mit Hilfe des Conversion-Cookie eingeholt werden, dienen dem Zweck Conversion-Statistiken zu erstellen. Hierbei erfahren wir die Gesamtanzahl der Nutzer, die auf eine unserer Anzeigen geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Wir erhalten jedoch keine Informationen, mit denen sich Nutzer persönlich identifizieren lassen.<br>
                            Ihre Daten werden gegebenenfalls in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden. Die Datenübermittlung erfolgt u.a auf Grundlage von Standardvertragsklauseln als geeignete Garantien für den Schutz der personenbezogenen Daten, einsehbar unter:<a href="https://policies.google.com/privacy/frameworks" >https://policies.google.com/privacy/frameworks</a>.<br>
                            Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse die Seitenbesucher zielgerichtet mit interessenbezogener Werbung anzusprechen. <i><b>Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen</b></i>.
                            Sie können in den Einstellungen für Werbung bei Google für Sie personalisierte Werbung deaktivieren. Eine Anleitung dazu finden Sie unter <a href=" https://support.google.com/ads/answer/2662922?hl=de"> https://support.google.com/ads/answer/2662922?hl=de</a>
                            Alternativ können Sie die Verwendung von Cookies durch Drittanbieter verhindern, indem Sie die Deaktivierungsseite der Netzwerkwerbeinitiative (Network Advertising Initiative) unter <a href="https://www.networkadvertising.org/choices/">https://www.networkadvertising.org/choices/</a> aufrufen und die dort genannten weiterführenden Information zum Opt-Out umsetzen. Sie werden sodann nicht in die Conversion-Tracking Statistiken aufgenommen.
                            Nähere Informationen sowie die Datenschutzerklärung von Google finden Sie unter: <a href ="https://www.google.de/policies/privacy/">https://www.google.de/policies/privacy/</a>
                            <br>
                            <b>Verwendung von Google AdSense</b><br>
                            Wir verwenden auf unserer Website die AdSense-Funktion der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“). Soweit Sie Ihren gewöhnlichen Aufenthalt im Europäischen Wirtschaftsraum oder der Schweiz haben, ist Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) der für Ihre Daten zuständige Verantwortliche. Google Ireland Limited ist demnach das mit Google verbundene Unternehmen, welches für die Verarbeitung Ihrer Daten und die Einhaltung der anwendbaren Datenschutzgesetze verantwortlich ist. Die Datenverarbeitung dient dem Zweck, Werbeflächen auf der Website zu vermieten und auf diesen die Besucher der Website zielgerichtet mit interessenbezogener Werbung anzusprechen. Mittels dieser Funktion werden den Besuchern der Website des Anbieters personalisierte, interessenbezogene Werbung-Anzeigen aus dem Google Display-Netzwerk geschaltet. Dabei verwendet Google Cookies, die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden. Die Datenübermittlung erfolgt u.a auf Grundlage von Standardvertragsklauseln als geeignete Garantien für den Schutz der personenbezogenen Daten, einsehbar unter:<a href=" https://policies.google.com/privacy/frameworks"> https://policies.google.com/privacy/frameworks</a>. Google wird diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben ist oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen.Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse die Seitenbesucher zielgerichtet mit interessenbezogener Werbung anzusprechen. Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.<br>
                            Sie können die Verwendung von Cookies durch Google dauerhaft deaktivieren, indem Sie dem nachfolgenden Link folgen und das dort bereitgestellte Plug-In herunterladen und installieren: <a href="https://support.google.com/ads/answer/7395996?hl=de">https://support.google.com/ads/answer/7395996?hl=de</a>. Alternativ können Sie die Verwendung von Cookies durch Drittanbieter verhindern, indem sie die Deaktivierungsseite der Netzwerkwerbeinitiative (Network Advertising Initiative) unter <a href="https://www.networkadvertising.org/choices/">https://www.networkadvertising.org/choices/</a> aufrufen und die dort genannten weiterführenden Information zum Opt-Out umsetzen. Nähere Informationen sowie die Datenschutzerklärung von Google finden Sie unter:<a href="https://www.google.com/policies/technologies/ads/">https://www.google.com/policies/technologies/ads/</a>  und <a href="https://www.google.de/policies/privacy/">https://www.google.de/policies/privacy/</a> <br>
                            <br>
                            <b>Verwendung von Microsoft Advertising</b><br>
                            Wir verwenden auf unserer Website Microsoft Advertising der Microsoft Corporation (Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA; “Microsoft“).<br>
                            Die Datenverarbeitung dient Marketing- und Werbezwecken und dem Zweck der Erfolgsmessung der Werbemaßnahmen (Conversion-Tracking). Wir erfahren die Gesamtanzahl der Nutzer, die auf eine unserer Anzeigen geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden. Eine persönliche Identifizierung dieser Nutzer ist dadurch aber nicht möglich. Microsoft Advertising verwendet Technologien wie Cookies und Zählpixel, die eine Analyse der Benutzung der Website durch Sie ermöglichen.
                            Bei Klick auf eine von Microsoft Advertising geschaltete Anzeige, wird ein Cookie für das Conversion-Tracking auf Ihrem Rechner abgelegt. Dieses Cookie hat eine begrenzte Gültigkeit und dient nicht der persönlichen Identifizierung. Wenn Sie bestimmte Seiten unserer Website besuchen und das Cookie noch nicht abgelaufen ist, können Microsoft und wir erkennen, dass Sie auf die Anzeige geklickt haben und zu dieser Seite weitergeleitet wurden. Dabei können u.a. folgende Informationen erhoben werden: IP-Adresse, von Microsoft zugeordnete Identifikatoren (Kennzeichen), Informationen über den von Ihnen verwendeten Browser und zu dem von Ihnen verwendeten Device (Gerät), Referrer-URL (Webseite, über die Sie unsere Webseite aufgerufen haben), URL unserer Website.<br>
                            Ihre Daten werden gegebenenfalls in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden.<br>
                            Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse die Seitenbesucher zielgerichtet mit interessenbezogener Werbung anzusprechen. Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.<br>
                            Sie können die Speicherung von Cookies durch die Auswahl entsprechender technischer Einstellungen Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie werden in der Folge nicht in die Conversion-Tracking Statistiken aufgenommen.<br>
                            Nähere Informationen zum Datenschutz und den eingesetzten Cookies bei Microsoft Bing finden Sie hier.
                            <br>

                            <b>Verwendung des LinkedIn Insight-Tag</b><br>
                            Wir verwenden auf unserer Website das LinkedIn Insight-Tag der LinkedIn Ireland Unlimited Company (Attn: Legal Dept., Wilton Plaza, Wilton Place, Dublin 2, Ireland; “LindedIn”) zum Conversion-Tracking (Besuchsaktionsauswertung) sowie zum Retargeting (Ausspielen personalisierter Werbeanzeigen).<br>
                            Das LinkedIn Insight-Tag platziert ein eindeutiges LinkedIn Browser-Cookie (Conversion-Cookie) in Ihrem Browser und ermöglicht die Erfassung folgender Daten für dieses Cookie: Metadaten wie IP-Adresse, Zeitstempel und Seitenereignisse (z. B. Seitenabrufe). Diese Cookies haben eine begrenzte Gültigkeit. Wenn Sie bestimmte Seiten unserer Website besuchen und das Cookie noch nicht abgelaufen ist, können LinkedIn und wir erkennen, dass Sie auf die Anzeige geklickt haben und zu dieser Seite weitergeleitet wurden.<br>
                            Das LinkedIn Insight-Tag ermöglicht LinkedIn zudem das Sammeln von Daten zu den Besuchen auf unserer Webseite, einschließlich URL, Referrer-URL, IP-Adresse, Geräte- und Browsereigenschaften (User Agent) sowie Zeitstempel. Diese Daten werden an LinkedIn übertragen, verschlüsselt, die IP-Adressen werden gekürzt und die direkten IDs der LinkedIn-Mitglieder werden innerhalb von sieben Tagen entfernt, um die Daten zu pseudonymisieren. Diese verbleibenden pseudonymisierten Daten werden dann innerhalb von 90 Tagen von LinkedIn gelöscht.<br>
                            LinkedIn teilt keine personenbezogenen Daten mit uns, sondern bietet nur zusammengefasste Berichte über die Webseiten-Zielgruppe und die Anzeigenleistung. Mitglieder von LinkedIn können die Nutzung ihrer personenbezogenen Daten zu Werbezwecken in ihren Kontoeinstellungen festlegen.<br>
                            Die Informationen, die mit Hilfe des Conversion-Cookie eingeholt werden, dienen dem Zweck Conversion-Statistiken zu erstellen. Hierbei erfahren wir die Gesamtanzahl der Nutzer, die auf eine unserer Anzeigen geklickt haben und zu einer mit einem Conversion-Tracking-Tag versehenen Seite weitergeleitet wurden.<br>
                            Ihre Daten werden gegebenenfalls in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden.<br>
                            Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse die Seitenbesucher zielgerichtet mit interessenbezogener Werbung anzusprechen. <i><b>Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen</b></i>.<br>
                            Sie können die Verwendung von Cookies durch Drittanbieter verhindern, indem Sie anerkannte Opt-out-Webseite bspw. unter <a href="https://www.networkadvertising.org/choices/ ">https://www.networkadvertising.org/choices/ </a>oder <a href="www.aboutads.info/choices">www.aboutads.info/choices</a> aufrufen und die dort genannten weiterführenden Informationen zum Opt-Out umsetzen.<br>
                            Nähere Informationen zu Cookies sowie die Datenschutzerklärung von LinkedIn finden Sie unter:  <a href="https://www.linkedin.com/legal/cookie-policy "> https://www.linkedin.com/legal/cookie-policy </a>und https://www.linkedin.com/legal/privacy-policy.
                            <br>
                            <b>Nutzung von Microsoft Teams</b><br>
                            Wir nutzen zur Durchführung unserer Online-Seminare/-Kurse (nachfolgend: Online-Seminare) im Rahmen eines Auftragsverarbeitungsvertrages das Videokonferenz-Tool Microsoft Teams der Microsoft Corporation (One Microsoft Way, Redmond, WA 98052-6399, USA; “Microsoft”).<br>
                            Die Teilnahme an unseren Online-Seminaren kann über die Microsoft Teams App (nach Download auf der Webseite des Anbieters) oder über die Browser-Version auf der Webseite des Anbieters erfolgen. Für die Teilnahme an unseren Online-Seminaren ist es also erforderlich, zumindest einmalig die Webseite des Anbieters Microsoft zu besuchen. Für die dort stattfindende Verarbeitung Ihrer personenbezogenen Daten ist Microsoft verantwortlich.<br>
                            Für die im Zusammenhang mit der Durchführung unserer Online-Seminare stattfindende Verarbeitung Ihrer personenbezogenen Daten sind wir verantwortlich.<br>
                            Diese Datenverarbeitung dient dem Zweck, unser Online-Seminar durchzuführen sowie vor- und nachzubereiten.<br>
                            Zu diesem Zweck erheben und verarbeiten wir folgende Ihrer personenbezogenen Daten: Anzeigename, E-Mail-Adresse, Datum/Uhrzeit des Online-Seminars, IP-Adresse, Informationen zum verwendeten Gerät, Telefonnummer (bei Telefoneinwahl), Ort. Die Bereitstellung dieser Daten ist für die Erfüllung des zwischen Ihnen und uns geschlossenen Vertrages über die Erbringung des Online-Seminars erforderlich. Die Nichtbereitstellung dieser Daten hat zur Folge, dass Sie nicht an unserem Online-Seminar teilnehmen können.<br>
                            Darüber hinaus erheben und verarbeiten wir von Ihnen während des Online-Seminars gemachte Texteingaben sowie Video- und Audioübertragungen Ihres Geräts. Sie können Ihre Kamera und Ihr Mikrofon vor dem Betreten des Online-Seminars und jederzeit während des Online-Seminars deaktivieren. Hierüber findet dann keine Datenerhebung statt. Falls Sie weder über die Chat-, Kamera- oder Audiofunktion Daten bereitstellen wollen, ist keine aktive Teilnahme am Online-Seminar oder Kommunikation mit anderen Teilnehmern möglich.<br>
                            Soweit wir unsere Online-Seminare zu Nachbereitungszwecken, insbesondere zum nachträglichen Bereitstellen für die jeweiligen Teilnehmer, aufzeichnen, werden Sie hierüber gesondert vor Beginn des Online-Seminars informiert. Sie erkennen eine Aufnahme zudem an der Kennzeichnung während des Online-Seminars. Bei einer Aufzeichnung werden Ihr Anzeigename, ggf. gemachte Texteingaben im Chat sowie Video-/Audioübertragungen Ihres Geräts gespeichert und ggf. im Nachgang an die jeweiligen Teilnehmer des Online-Seminars übermittelt.<br>
                            Die bei der Durchführung unserer Online-Seminare erhobenen Daten werden im Rahmen des Auftragsverarbeitungsvertrages an Microsoft und damit in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden.<br>
                            Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO und ist für die Erfüllung eines Vertrags mit Ihnen erforderlich.<br>
                            Nähere Informationen zur Datenverarbeitung bei Nutzung von Microsoft Teams finden Sie unter:<a href=" https://www.microsoft.com/de-de/microsoft-365/microsoft-teams/security">https://www.microsoft.com/de-de/microsoft-365/microsoft-teams/security</a> 
                            
                            <br>
                            <b>Nutzung von Zoom</b><br>
                            Wir nutzen zur Durchführung unserer Online-Seminare/-Kurse (nachfolgend: Online-Seminare) im Rahmen eines Auftragsverarbeitungsvertrages das Videokonferenz-Tool Zoom der Zoom Video Communications, Inc. (55 Almaden Boulevard, San Jose, CA 95113, USA; “Zoom”).<br>
                            Die Teilnahme an unseren Online-Seminaren kann über die Zoom-App (nach Download auf der Webseite des Anbieters) oder über die Browser-Version auf der Webseite des Anbieters erfolgen. Für die Teilnahme an unseren Online-Seminaren ist es also erforderlich, zumindest einmalig die Webseite des Anbieters Zoom zu besuchen. Für die dort stattfindende Verarbeitung Ihrer Daten ist Zoom verantwortlich.<br>
                            Für die im Zusammenhang mit der Durchführung unserer Online-Seminare stattfindende Verarbeitung Ihrer personenbezogenen Daten sind wir verantwortlich.<br>
                            Diese Datenverarbeitung dient dem Zweck, unser Online-Seminar durchzuführen sowie vor- und nachzubereiten.<br>
                            Zu diesem Zweck erheben und verarbeiten wir folgende Ihrer personenbezogenen Daten: Name, E-Mail-Adresse, Passwort (soweit kein Single-Sign-On verwendet wurde), IP-Adresse, Informationen zum verwendeten Gerät, Datum/Uhrzeit des Online-Seminars sowie bei Telefoneinwahl die ein- und ausgehende Rufnummer und das Land. Die Bereitstellung dieser Daten ist für die Erfüllung des zwischen Ihnen und uns geschlossenen Vertrages über die Erbringung des Online-Seminars erforderlich. Die Nichtbereitstellung dieser Daten hat zur Folge, dass Sie nicht an unserem Online-Seminar teilnehmen können.<br>
                            Darüber hinaus erheben und verarbeiten wir von Ihnen während des Online-Seminars gemachte Texteingaben sowie Video- und Audioübertragungen Ihres Geräts. Sie können Ihre Kamera und Ihr Mikrofon vor dem Betreten des Online-Seminars und jederzeit während des Online-Seminars deaktivieren. Hierüber findet dann keine Datenerhebung statt. Falls Sie weder über die Chat-, Kamera- oder Audiofunktion Daten bereitstellen wollen, ist keine aktive Teilnahme am Online-Seminar oder Kommunikation mit anderen Teilnehmern möglich.<br>
                            Soweit wir unsere Online-Seminare zu Nachbereitungszwecken, insbesondere zum nachträglichen Bereitstellen für die jeweiligen Teilnehmer, aufzeichnen, werden Sie hierüber gesondert vor Beginn des Online-Seminars informiert. Sie erkennen eine Aufnahme zudem an der Kennzeichnung während des Online-Seminars. Bei einer Aufzeichnung werden Ihr Name, ggf. gemachte Texteingaben im Chat sowie Video-/Audioübertragungen Ihres Geräts gespeichert und ggf. im Nachgang an die jeweiligen Teilnehmer des Online-Seminars übermittelt.<br>
                            Die bei der Durchführung unserer Online-Seminare erhobenen Daten werden im Rahmen des Auftragsverarbeitungsvertrages an Zoom und damit in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden. Die Datenübermittlung erfolgt u.a auf Grundlage von Standardvertragsklauseln als geeignete Garantien für den Schutz der personenbezogenen Daten, einsehbar unter:<a href="https://zoom.us/docs/doc/Zoom_GLOBAL_DPA.pdf"> https://zoom.us/docs/doc/Zoom_GLOBAL_DPA.pdf</a><br>
                            Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO und ist für die Erfüllung eines Vertrags mit Ihnen erforderlich.<br>
                            Nähere Informationen zur Datenverarbeitung bei Nutzung von Zoom finden Sie unter:<a href=" https://zoom.us/de-de/privacy.html">https://zoom.us/de-de/privacy.html</a>
                      </div>
                    </div>
                  </div>

                <div class="card">
                    <div class="card-header" id="headingEight">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                          Plug-ins und Sonstiges
                        </button>
                      </h2>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                      <div class="card-body">

                        <b>Verwendung des Google Tag Managers</b><br>
                        Wir verwenden auf unserer Website den Google Tag Manager der Google LLC. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“). Soweit Sie Ihren gewöhnlichen Aufenthalt im Europäischen Wirtschaftsraum oder der Schweiz haben, ist Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) der für Ihre Daten zuständige Verantwortliche. Google Ireland Limited ist demnach das mit Google verbundene Unternehmen, welches für die Verarbeitung Ihrer Daten und die Einhaltung der anwendbaren Datenschutzgesetze verantwortlich ist.<br>
                        Mit dieser Anwendung werden JavaScript-Tags und HTML-Tags verwaltet, die zur Implementierung insbesondere von Tracking- und Analyse-Tools verwendet werden. Die Datenverarbeitung dient dem Zweck der bedarfsgerechten Gestaltung und der Optimierung unserer Website.<br>
                        Der Google Tag Manager selbst speichert weder Cookies noch werden hierdurch personenbezogene Daten verarbeitet. Er ermöglicht jedoch die Auslösung weiterer Tags, die personenbezogene Daten erheben und verarbeiten können.<br>
                        Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie hier.
                        <br>
                        <b>Verwendung von GoogleMaps</b>
                        Wir verwenden auf unserer Website die Funktion zur Einbettung von GoogleMaps-Karten der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“).<br>
                        Soweit Sie Ihren gewöhnlichen Aufenthalt im Europäischen Wirtschaftsraum oder der Schweiz haben, ist Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) der für Ihre Daten zuständige Verantwortliche. Google Ireland Limited ist demnach das mit Google verbundene Unternehmen, welches für die Verarbeitung Ihrer Daten und die Einhaltung der anwendbaren Datenschutzgesetze verantwortlich ist.<br>
                        Die Funktion ermöglicht die visuelle Darstellung von geographischen Informationen und interaktiven Landkarten. Dabei werden von Google bei Aufrufen der Seiten, in die GoogleMaps-Karten eingebunden sind, auch Daten der Besucher der Websites erhoben, verarbeitet und genutzt.
                        Ihre Daten werden dabei gegebenenfalls auch in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden. Die Datenübermittlung erfolgt u.a auf Grundlage von Standardvertragsklauseln als geeignete Garantien für den Schutz der personenbezogenen Daten, einsehbar unter: <a href="https://policies.google.com/privacy/frameworks.">https://policies.google.com/privacy/frameworks.</a><br>
                        Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an der bedarfsgerechten und zielgerichteten Gestaltung der Website. Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.<br>
                        Nähere Informationen zur Erhebung und Nutzung der Daten durch Google finden Sie in den Datenschutzhinweisen von Google unter <a href="https://www.google.com/privacypolicy.html">https://www.google.com/privacypolicy.html.</a> Dort haben Sie auch im Datenschutzcenter die Möglichkeit, Ihre Einstellungen zu verändern, so dass Sie Ihre von Google verarbeiteten Daten verwalten und schützen können.
                        <br> 
                        <b>Verwendung von YouTube</b>
                        Wir verwenden auf unserer Website die Funktion zur Einbettung von YouTube-Videos der Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland; „YouTube“).YouTube ist ein mit der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; “Google”) verbundenes Unternehmen.<br>
                        Die Funktion zeigt bei YouTube hinterlegte Videos in einem iFrame auf der Website an. Dabei ist die Option „Erweiterter Datenschutzmodus“ aktiviert. Dadurch werden von YouTube keine Informationen über die Besucher der Website gespeichert. Erst wenn Sie sich ein Video ansehen, werden Informationen darüber an YouTube übermittelt und dort gespeichert. Ihre Daten werden gegebenenfalls in die USA übermittelt. Für die USA ist kein Angemessenheitsbeschluss der EU-Kommission vorhanden. Die Datenübermittlung erfolgt u.a auf Grundlage von Standardvertragsklauseln als geeignete Garantien für den Schutz der personenbezogenen Daten, einsehbar unter:<a href="https://policies.google.com/privacy/frameworks">https://policies.google.com/privacy/frameworks</a>.
                        Die Nutzung von Cookies oder vergleichbarer Technologien erfolgt auf Grundlage des § 15 Abs. 3 S. 1 TMG. Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an der bedarfsgerechten und zielgerichteten Gestaltung der Website.<i><b> Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.</i></b><br>
                        Nähere Informationen zur Erhebung und Nutzung der Daten durch YouTube und Google, über Ihre diesbezüglichen Rechte und Möglichkeiten zum Schutz Ihrer Privatsphäre finden Sie in den Datenschutzhinweisen von YouTube unter <a href= "https://www.youtube.com/t/privacy">https://www.youtube.com/t/privacy</a> 
                      </div>
                    </div>
                  </div>

                  
                <div class="card">
                    <div class="card-header" id="headingNine">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseSeven">
                          Betroffenenrechte und Speicherdauer
                        </button>
                      </h2>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                      <div class="card-body">
                        <b>Dauer der Speicherung</b><br>
                          Nach vollständiger Vertragsabwicklung werden die Daten zunächst für die Dauer der Gewährleistungsfrist, danach unter Berücksichtigung gesetzlicher, insbesondere steuer- und handelsrechtlicher Aufbewahrungsfristen gespeichert und dann nach Fristablauf gelöscht, sofern Sie der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.
                          <br>
                          <b>Rechte der betroffenen Person</b><br>
                          Ihnen stehen bei Vorliegen der gesetzlichen Voraussetzungen folgende Rechte nach Art. 15 bis 20 DSGVO zu: Recht auf Auskunft, auf Berichtigung, auf Löschung, auf Einschränkung der Verarbeitung, auf Datenübertragbarkeit.<br>
                          Außerdem steht Ihnen nach Art. 21 Abs. 1 DSGVO ein Widerspruchsrecht gegen die Verarbeitungen zu, die auf Art. 6 Abs. 1 f DSGVO beruhen, sowie gegen die Verarbeitung zum Zwecke von Direktwerbung.
                          <br>
                          <b>Beschwerderecht bei der Aufsichtsbehörde</b><br>
                          Sie haben gemäß Art. 77 DSGVO das Recht, sich bei der Aufsichtsbehörde zu beschweren, wenn Sie der Ansicht sind, dass die Verarbeitung Ihrer personenbezogenen Daten nicht rechtmäßig erfolgt.
                          <br>
                          <b>Widerspruchsrecht</b><br>
                          Beruhen die hier aufgeführten personenbezogenen Datenverarbeitungen auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO, haben Sie das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit diesen Verarbeitungen mit Wirkung für die Zukunft zu widersprechen.<br>
                          Nach erfolgtem Widerspruch wird die Verarbeitung der betroffenen Daten beendet, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihren Interessen, Rechten und Freiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.
                          <br>
                          Erfolgt die personenbezogene Datenverarbeitung zu Zwecken der Direktwerbung, können Sie dieser Verarbeitung jederzeit durch Mitteilung an uns widersprechen. Nach erfolgtem Widerspruch beenden wir die Verarbeitung der betroffenen Daten zum Zwecke der Direktwerbung.
                          <br>
                          letzte Aktualisierung: 27.10.2020

                      </div>
                    </div>
                  </div>

            </div>            
        </div>  
    </div>
    <br>
  
   
  

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 text-center text-lg-left">
                <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 38 KM Stone, Delhi - Jaipur Highway, Khandsa, Behrampur Road, Gurugram, Haryana- 122001</p>
               
                <!-- <a class="nav-link" style="padding: 0px; font-size: 20px; font-weight:600;" href="callto:+91-9910524422"><i class="fa fa-user"></i>  Sales Counsellor</a>

                <a class="nav-link" style="padding: 0px; font-size: 20px; font-weight:600;" href="callto:+91-9910524422"><i class="fa fa-phone"></i> +91-9910 524 422</a> -->
                <br>
                    <div class=" d-block d-sm-inline-block">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                            <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                            <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                        </div>
                    </div>
                    <div class="d-block d-sm-inline-block">
                      
                    </div>

                </div>
                <div class="col-lg-6">
                    <!-- <div class="social-icons">
                        <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                    </div> -->
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>
            URHEBERRECHTE © 2020. 
            ALLE RECHTE VORBEHALTEN. Best Eduventures Private Limited </small></p>

        <small>
            
            <a href="#" class="m-2">
                BEDINGUNGEN</a>
            <a href="./imprint.html" class="m-2">
                IMPRESSUM</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script type="text/javascript"> 
        function ZFLead(){
        }
        ZFLead.utmPValObj = ZFLead.utmPValObj || {};
        
        ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content','utm_adgroup');
        
        ZFLead.prototype.zfutm_getLeadVal = function(pName){
            var qStr = '';
            try{
                qStr = window.top.location.search.substring(1);
            } catch (e){
                qStr = '';
            }
            var pNameTemp = pName + '=';
            var pValue = '';
            if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){
                var begin = qStr.indexOf(pNameTemp);
                if ( begin != -1 ){
                    begin = begin + pNameTemp.length;
                    end = qStr.indexOf( '&', begin );
                    if ( end == -1 ){
                        end = qStr.length;
                    }
                    pValue = qStr.substring( begin, end );
                }
            }
            if (pValue == undefined || pValue == ''){
                pValue = this.zfutm_gC(pName);
            }
            if ( typeof pValue !== "undefined" && pValue !== null ){
                pValue = pValue.replace(/\+/g,' ');
            }
            return pValue;
        };
        
        ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){
            var value = ZFLead.utmPValObj[paramName];
            if ( typeof value !== "undefined" && value !== null ){
                var cookieStr = paramName + "=" + escape( value );
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+7);
                cookieStr += "; expires=" + exdate.toGMTString();//No I18N
                cookieStr += "; path=/";//No I18N
                if ( domain ) {
                    cookieStr += "; domain=" + escape( domain );//No I18N
                }
                if ( secure ) {
                    cookieStr += "; secure";//No I18N
                }
                document.cookie = cookieStr;
            }
        };
        
        ZFLead.prototype.zfutm_ini = function (){
            for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){
                var zf_pN = ZFLead.utmPNameArr[i];
                var zf_pV = this.zfutm_getLeadVal(zf_pN);
                if ( typeof zf_pV !== "undefined" && zf_pV !== null ) {
                    ZFLead.utmPValObj[ zf_pN ] = zf_pV;
                }
            }
            for (var pkey in ZFLead.utmPValObj) {
                this.zfutm_sC(pkey);
            }
        };
        
        
        ZFLead.prototype.zfutm_gC = function( cookieName ){
            var cookieArr = document.cookie.split('; ');
            for ( var i = 0 ; i < cookieArr.length ; i ++ ){
                var cookieVals = cookieArr[i].split('=');
                if ( cookieVals[0] === cookieName && cookieVals[1] ) {
                    return unescape(cookieVals[1]);
                }
            }
        };
        ZFLead.prototype.zfutm_iframeSprt = function () {
            var zf_frame = document.getElementsByTagName("iframe");
            for(var i = 0; i < zf_frame.length; ++i){
                if((zf_frame[i].src).indexOf('formperma') > 0 ){
                    var zf_src = zf_frame[i].src;
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            if(zf_src.indexOf('?') > 0){
                                zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
                            }else{
                                zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
                            }
                        }
                    }
                    if ( zf_frame[i].src.length < zf_src.length ) {
                        zf_frame[i].src = zf_src;
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_DHtmlSprt = function () {
            var zf_formsArr = document.forms;
            for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) {
                var zf_form_act = zf_formsArr[frmInd].action;
                if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            var fieldObj = zf_formsArr[frmInd][utmPm];
                            if ( fieldObj ) {
                                fieldObj.value = utmVal;
                            }
                        }
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) {
            document.getElementById('zforms_iframe_id').removeAttribute("onload"); 
            var jsEmbdFrm = document.getElementById("zforms_iframe_id");
            var embdSrc = jsEmbdFrm.src;
            for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                if ( typeof utmVal !== "undefined" ) {
                    if(embdSrc.indexOf('?') > 0){
                        embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N
                    }else{
                        embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N
                    }
                }
            }
            jsEmbdFrm.src = embdSrc;
        };
        var zfutm_zfLead = new ZFLead();
        zfutm_zfLead.zfutm_ini();
        window.onload = function () {
            zfutm_zfLead.zfutm_iframeSprt();
            zfutm_zfLead.zfutm_DHtmlSprt();
        }
        </script>
  
</body>

</html>
