<!doctype html>
<html lang="en">

<head>

    <title>BeSingular Online-Programme für Kinder</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<meta name="description" content="BeSingular is a unique learning platform that skills the next generation to create a real and responsible impact by working with the technologies of the future.">-->
    <!--<meta name="keywords" content="Artificial Intelligence (AI), Programming, Robotics, Game Design, Internet of Things (IoT), Drones, 3D printing, iOS App Development, Augmented & Virtual Reality (AR/VR)">-->

 <link rel="icon" href="https://www.besingular.com/wp-content/uploads/2020/07/cropped-fav-icon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.besingular.com/wp-content/uploads/2020/07/cropped-fav-icon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.besingular.com/wp-content/uploads/2020/07/cropped-fav-icon-180x180.png" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./build/css/intlTelInput.css">
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="./css/style.css" rel="stylesheet">

    <!-- 
    Linkedin Pixel -->
    <script type="text/javascript">
        _linkedin_partner_id = "2275122";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2275122&fmt=gif" />
        </noscript>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '373414613109550');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Ads: 740722454 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-740722454"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-740722454');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
  
  <script>
  
    window.dataLayer = window.dataLayer || [];
  
    function gtag(){dataLayer.push(arguments);}
  
    gtag('js', new Date());
  
   
  
    gtag('config', 'UA-143002579-1');
  
  </script>
      <script src="https://cdn.consentmanager.mgr.consensu.org/delivery/automatic.min.js" data-cmp-id="21686" data-cmp-host="consentmanager.mgr.consensu.org" data-cmp-cdn="cdn.consentmanager.mgr.consensu.org"></script>

<style>


    html,body{
        margin: 0;
        font-family: 'Montserrat';
      
    }
    .iti{
      display: block;
    }

    .form-control{
      height: calc(1.5em + .5rem + 2px);
    }
    label{
       font-size: 14px;
      font-weight: 600;
    }
    .boxed label {
      display: inline-block;
      width: 98px;
      padding: 3px;
      margin: 4px;
      border: solid 1px #ccc;
      transition: all 0.3s;
      text-align: center;
      cursor: pointer;
      
    }
    .boxed input[type="radio"] {
      display: none;
    }
    .boxed input[type="radio"]:checked + label {
     
     background-color: #9b2571;
     color: white;
    }
    h5{
      color: antiquewhite;
font-size: 21px;
    }
    form .error{
      color: red;
      font-size: 13px;
    }
</style>

    
<style>
.background{
    background-image: url('./Home-Page-Banner-Germany.jpg'); 
background-repeat: no-repeat; 
position: relative; 
background-size: cover;
}
.btn-lg{
    font-size:12px;
}
.btn{
    white-space:normal;
}
   

.card-body1{
    height: 160px;
}

.form-group{
    margin-bottom: 5px; 
}

.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  padding: 16px;
  width: 35%;
  background-color: white;
}

/* Full-width input fields */


/* Set a style for the submit button */
#ribbon-container {
  position: absolute;
  top: -25px;
  right: -17px;
  overflow: visible;
  /* so we can see the pseudo-elements we're going to add to the anchor */
  
  font-size: 18px;
  /* font-size and line-height must be equal so we can account for the height of the banner */
  
  line-height: 18px;
}
#ribbon-container a {
  display: block;
  padding: 20px;
  position: relative;
  /* allows us to position our pseudo-elements properly */
  
  background: #633991;
  overflow: visible;
  height: 58px;
  margin-left: 29px;
  color: #fff;
  text-decoration: none;
}

#ribbon-container a:after {
  /* this creates the "folded" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  border-top: 15px solid #633991;
  border-right: 15px solid transparent;
}

#ribbon-container a:before {
  /* this creates the "forked" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -29px;
  border-top: 29px solid #633991;
  border-bottom: 29px solid #633991;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
 #ribbon-container:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  border-top: 29px solid rgba(0, 0, 0, .3);
  /* These 4 border properties create the first part of our drop-shadow */
  
  border-bottom: 29px solid rgba(0, 0, 0, .3);
  border-right: 29px solid rgba(0, 0, 0, .3);
  border-left: 29px solid transparent;
}

#ribbon-container:after {
  /* This adds the second part of our dropshadow */
  
  content: "";
  height: 2px;
  background: rgba(0, 0, 0, .3);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 58px;
  right: 3px;
}
#formShow{
    display: none;
}
.test{
    background-color: #2d328e;
    background: -moz-linear-gradient(135deg, #c3559c 0%, #2d328e );
    background: -webkit-linear-gradient(135deg, #c3559c 0%, #2d328e );
    /* background: linear-gradient(135deg, #c3559c 0%, #2d328e ); */
    background: linear-gradient(96deg, #c3559c 12%, #2d328e);
    /* -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1); */
}

.required-field::after {
    content: " *";
    color: red;
}

@media (max-width: 576px) { 
.container1{
    display: none;
}
.btn-lg{
    font-size:13px;
}
.background{
background: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
header{
    padding: 71px 0 0;
  
}
}


@media (max-width: 768px) { 
    .container1{
    display: none;
}
.background{
background: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
.mobile{
    display: none;
}
.section-title{
    margin-top: -20px;
    margin-bottom: 1rem;;
}
.mobile-txt{
    color: #633991;
    font-size: 14px;
    font-weight: 500;
}
header{
    padding: 71px 0 0;

}
.navbar{
    padding: 0rem 1rem;
}
}
@media(max-width:1199px){
    .card-body1{
    height: 207px;
}

.banner{
    max-width:960px;
}
.btn-lg{
    font-size:12px;
}

}
@media (max-width: 991px) {
    
    .container1{
    display: none;
}
.background{
background: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
header{
    padding: 71px 0 0;
  
}
    .container1{
    display: none;
}
.background{
background: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
.mobile{
    display: none;
}
.section-title{
    margin-top: -20px;
    margin-bottom: 1rem;;
}
.mobile-txt{
    color: #633991;
    font-size: 14px;
    font-weight: 500;
}
header{
    padding: 71px 0 0;

}
.navbar{
    padding: 0rem 1rem;
}
}
    </style>

        
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">


    

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="./logo2.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">Startseite <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">Warum BeSingular?</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">Kurse</a> </li>
                                    <!-- <li class="nav-item"> <a class="nav-link" href="#contact">Kontakt </a> </li> -->
                                <!-- <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" data-toggle="modal" data-target="#exampleModalLong">Buchen Sie eine kostenlose Beratung</a></li> -->
                                <li class="nav-item"> <a class="nav-link" href="./en.html"><span style="font-weight: 900; font-size: 15px;">de</span> / en</a> </li>

                           
                            </ul>
                        </div>
                        
                    </nav>
                </div>

            </div>

        </div>
        
    </div>


    <header class="bg-gradient " id="home" style="height: 780px;" >
        
        <div class="img-holder background">
            <div class="row">
                <div class="col-sm- col-md-6 col-lg-7">

                </div>
               <!--<span href="#" class="btn btn-primary btn-lg btn-block" >BUCHEN SIE EINE KOSTENLOSE BERATUNG</span>-->
                <!-- <iframe frameborder="0" scrolling="no" width='100%' height='800px' src='https://besingular.zohobookings.in/portal-embed#/customer/besingularbooking' allowfullscreen='' > </iframe> -->
                <div class="col-sm-6 col-md-6 col-lg-5" >
                    <div class="row ">
                      <div class="col-lg-11 col-md-6 col-sm-6" style="padding-left:0px; padding-right:0px">
                      <div class="card">
                      <header style="background-image: linear-gradient(to right, #512f83, #9b2571);" class="card-header">
                        <!-- <a href="" class="float-right btn btn-outline-primary mt-1">Log in</a> -->
                        <!-- <img src="./logo.png" atl="TradeRPM Logo" /> -->
                        <h5 style="font-size: 19px;" class="card-title mt-2">VEREINBAREN SIE EINE SCHNUPPERSTUNDE</h5>
                        <small style="color:red;">*  Pflichtangaben </small>
                      </header>
                      <article class="card-body">
                      <form name="my-form" id="my-form">
                        <div class="form-row">
        
                        <!-- Kids And Parents Name.// -->
                     
        
                          <div class="col form-group">
                            <label class="required-field">Vorname, Nachname 
                            </label>
                              <input id="parentsName" type="text" class="form-control" placeholder="" name="parentsName">
                          </div> 
                          <div class="col form-group">
                            <label class="required-field">Telefon</label>
                            <input type="tel" class="form-control" placeholder="" id="phone"  name="phone"> 
                            <!-- <label style="display: none;" id="phone-error" class="error" for="phone">Please provide valid phone number</label> -->
        
                          </div> 
                         
                          
                        </div> <!-- Name end.// -->
        
                        <!-- Email  -->
                        <div class="form-group">
                          <label class="required-field">Mailadresse</label>
                          <input id="email" name="email" type="email" class="form-control" placeholder="">
                          <!-- <small class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                        </div> 
                        <!-- Email End.// -->
        
                        <!-- Phone Number and Age.  -->
                        <div class="form-row">
                            <div class="col form-group">
                                <label>Name des Kindes </label>   
                                  <input id="kidsName" type="text" class="form-control" placeholder="" name="kidsName" >
                              </div> 
                         
                          <div class="col form-group">
                            <label>Alter des Kindes</label>
                              <input id="age" type="number" class="form-control" placeholder="" name="age">
                          </div> 
                         
                          <!-- <small class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                        </div>
                         <!-- Phone End.// -->
        
                        <!-- City and country // -->
                        <div class="form-group">
        
                          <!-- <div class="form-group ">
                            <label>City</label>
                            <input id="city" name="city" type="text" class="form-control">
                          </div>  -->
        
                          <!-- <div class="form-group col-md-6" >
                            <label>Country</label>
                            <select id="inputState" class="form-control" name="country">
                              <option> Choose...</option>
                                <option>Germany</option>
                                <option>India</option>
                                <option selected="">United States</option>
                                <option>United Kingdom</option>
                            </select>
                          </div>  -->
                        </div>
                         <!--Country And City End.// -->
        
                        <!-- Date  --> 
                        <div class="form-group">
                          <label class="required-field">Wählen Sie bitte einen Tag und eine Uhrzeit</label>
                            <input class="form-control" type="text" id="datepicker" name="date" onchange="showTimings()">
                        </div> 
                        <!-- Date End.// -->  
        
                        <!-- Timings  --> 
                        <div class="form-row ">
                          <div class="form-group col-md-12 boxed" id="showTime" style="display:none;">
                            <input  id="time1" type="radio"  name="timing" value="8:00 Uhr">
                            <label for="time1" >8:00</label>
                            <input id="time2"  type="radio" name="timing" value="09:30 Uhr">
                            <label for="time2">09:30</label>
                            <input id="time3"  type="radio" name="timing" value="11:00 Uhr">
                            <label for="time3">11:00</label>
                            <input id="time4"  type="radio" name="timing" value="12:30 Uhr">
                            <label for="time4">12:30 </label>
                            
                          </div>
                          
                          <!-- Timing End -->
                        
                          <!-- Device Check  -->
                          <!-- <div class="form-group" style="margin-left: 10px;">
                            <label>Do you have a Laptop/Computer for class?</label><br>
                              <label class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gender" value="option1">
                              <span class="form-check-label"> Yes </span>
                            </label>
                            <label class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="gender" value="option2">
                              <span class="form-check-label"> No </span>
                            </label>
                          </div>  -->
                          
              
                        </div> 
                        
                        <!-- Device Check End -->
        
                        <!-- Terms & Conditions// -->
                        <input id="terms" name="terms" type="checkbox" value="i agree terms and conditions">
                        <small class="text-muted">Ich akzeptiere die allgemeinen   <a href="https://www.besingular.de/terms_conditions.html">Geschäftsbedingungen</a> </small>   <br>                          
                        <!-- Terms & Conditions// -->
                        <label style="display: none; color: red;
                        font-size: 13px;" id="terms-error" >Bitte bestätigen Sie die allgemeinen Geschäftsbedingungen</label> <br>
                          <input id="contact-terms" name="terms" type="checkbox" value="i agree to be contacted">
                        <small class="text-muted">Ich bestätige, dass mich das BeSingular Team kontaktieren darf </small>   <br>                          
                        <!-- Terms & Conditions// -->
                        <label style="display: none; color: red;
                        font-size: 13px;" id="contact-terms-error" >Bitte bestätigen Sie die allgemeinen Geschäftsbedingungen</label> <br>
                        <!-- Book Button  -->
                          <div class="form-group">
                              <button style="background-image: linear-gradient(to right, #512f83, #9b2571); cursor: pointer;"  type="submit" class="btn btn-primary btn-block"> Schnupperkurs buchen  </button>
                          </div> 
                        <!-- Book Button End -->   
                        <div style="text-align:center">
                        <label style="color: red;
                        font-size: 13px;" >Fußnote: Die Kurse werden in Englisch gehalten</label>
                        </div>
                        
                      </form>
                      </article> 
                      <!-- card-body end .// -->
        
                      <!-- <div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div> -->
                      </div> 
                      <!-- card.// -->
                    </div>
                    <!-- col.//-->             
                  </div>
          
            </div>
        </div>
             
    </header> <br>
<br>

    <div class="container text-center">

    <div class="section-title" >
      
        <h3 class="mobile-txt">BeSingular – eine wegweisende Plattform für zeitgemäße Bildung im Bereich Technologieanwendungen -  aufbauend auf 50 Jahren Praxiserfahrung 
        </h3>
    </div>
</div>

<div class="test">
    <div class="container">
        <img class="mobile banner" src="./Skills banner.jpg" alt="client logos" class="img-fluid">
   
    </div>
</div>
    <div class="client-logos my-3">
        <div class="container text-center">
        </div>
    </div>
    <!-- <iframe id="formShow" frameborder="0" scrolling="no" style="height: 800px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/GermanyFormInGerman/formperma/giQRuxv8xFPeAIqytAyP_Y0mCAwgcX6zZVVfnM8_gaY'></iframe> -->

    <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>
                    Maßgeschneiderte Kurse für verschiedene Altersgruppen</h2>
                <!-- <h2>
                    Speziell kuratierte Programme </h2> -->
            </div>

            <div class="card-deck">
                <!-- <div class="card pricing" >
                    <div id="ribbon-container">
                        <a href="" id="ribbon">SAVE 38%</a>
                    </div>
                    <div class="card-head">
                      
                        <h5 class="text-primary">6-10 Years</h5>
                        <span class="price">₹ 4300 <sub><small></small></sub></span>
                        <span class="price"> <sub><del>₹ 7000 </del></sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">5 Sessions</div>
                        <div class="list-group-item"> Fundamentals of Visual Programming</div>
                        <div class="list-group-item">Conditional Logics and Loop Sequencing</div>
                        <div class="list-group-item">Develop Mobile App and 3D CAD Object</div>
                        <div class="list-group-item">Design 2D Game</div>
                        <div class="list-group-item">1 International Certificate</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">BOOK FREE SESSION</a>
                    </div>
                </div> -->
                <div class="card pricing ">
                    <!-- <div id="ribbon-container">
                        <a href="" id="ribbon">SAVE 17%</a>
                    </div> -->
                    <div class="card-head">
                        <h5 class="text-primary">13-15 Jahre</h5>
                        <span class="price">€ 450</span>
                        <!-- <span class="price"> <sub><del>€ 549 </del></sub></span> -->
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item"> 15 Lerneinheiten</div>
                        <div class="list-group-item">Einführung in die Programmierung</div>
                        <div class="list-group-item"> Grundlagen von JavaScript und Python</div>
                        <div class="list-group-item">Ablauf- und Schleifenprogrammierung</div>
                        <div class="list-group-item">Entwickeln Sie Ihre eigenen AR / VR-Anwendungen</div>
                       
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">BUCHEN SIE EINEN KOSTENLOSEN SCHNUPPERKURS</a>
                    </div>
                </div>
                <div class="card pricing">
                    <!-- <div id="ribbon-container">
                        <a href="" id="ribbon">SAVE 17%</a>
                    </div> -->
                    <div class="card-head">
                        <h5 class="text-primary">16-18 Jahre</h5>
                        <span class="price">€ 450</span>
                        <!-- <span class="price"> <sub><del>€ 579 </del></sub></span> -->
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item"> 15 Lerneinheiten</div>
                        <div class="list-group-item">Einführung in die Programmierung</div>
                        <div class="list-group-item"> Grundlagen von JavaScript und Python</div>
                        <div class="list-group-item">Ablauf- und Schleifenprogrammierung</div>
                        <div class="list-group-item">Entwickeln Sie Ihre eigenen AR / VR-Anwendungen</div>
                       
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">BUCHEN SIE EINEN KOSTENLOSEN SCHNUPPERKURS</a>
                    </div>
                </div>
            </div>
            <!-- // end .pricing -->
  
    
    <!-- // end .section -->
  

        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Buchen Sie eine kostenlose Beratung</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <!-- <iframe frameborder="0" scrolling="no" style="height: 700px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/GermanyFormInGerman/formperma/giQRuxv8xFPeAIqytAyP_Y0mCAwgcX6zZVVfnM8_gaY'></iframe> -->

           
           
            <div class="modal-footer">
            
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
    <!-- // end .section -->

    


    
    <div class="section light-bg" id="features">

        <div class="container">
            <div class="section-title">
               
                <h2>Warum BeSingular?</h2>
            </div><br>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body card-body1">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./online.png" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Online</h4>
                                    <p class="card-text">
                                        Online-Lernportal zugänglich 24X7 <br>&nbsp;</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body card-body1">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./live.png" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Live</h4>
                                    <p class="card-text">
                                        Live-Anwendungen – interaktiv & praxisnah!      </p><br>                           </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body card-body1">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./age.png" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">
                                        Altersgerecht</h4>
                                    <p class="card-text">Programme, die von BeSingular zertifizierten Trainern  für verschiedene Altersgruppen zusammengestellt wurden <br> </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                         
            </div>
            <div style="height: 20px;">

            </div>
              <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body card-body1">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon1.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">Internationalität</h4>
                                    <p class="card-text">
                                       von internationalen Technologieexperten mit langjähriger Praxiserfahrung gestaltete und entwickelte Online-Kurse     </p>                           </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body card-body1">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon2.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">Exposition</h4>
                                    <p class="card-text">
                                        Gemeinsam lernen mit Schülern aus der ganzen Welt & mit Inspiration und Innovation die Zukunft aktiv gestalten!         </p>                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body card-body1">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon3.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">Was im Leben zählt</h4>
                                    <p class="card-text">
                                        Technisches Online-Kursangebot über
klassische Angebote hinaus u.a. mit Fokus auf
die 17 UN-Ziele für nachhaltige Entwicklung  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  
            

        </div>
        
         

           
    </div>
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>REFERENZEN</small>
                <h2>Was unsere Kunden sagen</h2>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <iframe class="feedback" 
                   width="560" height="315" src="https://www.youtube.com/embed/NY3GGrgfAtE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                   <h5 style ="    font-size: 28px;
                   font-weight: 300;
                   color: #633991;" class="mt-4 mb-2">Annalena </h5>
                   <p class="text-primary">
                       Studentin (Schweiz)</p>
               </div>

               <div class="testimonials-single">
              
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BiYdZIrj5lk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <h5 style="    font-size: 28px;
                font-weight: 300;
                color: #633991;" class="mt-4 mb-2">   Tiago </h5>
                <p class="text-primary">
                    Studentin (Spain)</p>
            </div>
            <div class="testimonials-single">
          
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CM0avjTNs6k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <h5 style="    font-size: 28px;
                font-weight: 300;
                color: #633991;" class="mt-4 mb-2"> Prem Bagul</h5>
                <p class="text-primary">
                    Studentin (USA)</p>
            </div>
            <div class="testimonials-single">
          
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GiYavcGW3UQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <h5 style="    font-size: 28px;
                font-weight: 300;
                color: #633991;" class="mt-4 mb-2">Jorge Viesca Ramos </h5>
                <p class="text-primary">
                    Studentin (Mexico)</p>
            </div>
                <div class="testimonials-single">
              
                    <iframe class="feedback"  width="560" height="315" src="https://www.youtube.com/embed/QSUE2ED9eok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

                    
                    <h5 style="    font-size: 28px;
                    font-weight: 300;
                    color: #633991;" class="mt-4 mb-2">Daniela Ramos </h5>
                    <p class="text-primary">
                        Elternteil (Spain)</p>
                </div>
               
            </div>

        </div>

    </div>
    <!-- // end .section -->


   

    <!-- // end .section -->    

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 38 KM Stone, Delhi - Jaipur Highway, Khandsa, Behrampur Road, Gurugram, Haryana- 122001, India
                        </p>
                    <div class=" d-block d-sm-inline-block">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                            <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                            <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                        </div>
                    </div>
                    <div class="d-block d-sm-inline-block">
                      
                    </div>

                </div>
                <div class="col-lg-6">
                    <!-- <div class="social-icons">
                        <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                    </div> -->
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>
            URHEBERRECHTE © 2020. 
            ALLE RECHTE VORBEHALTEN. BEST EDUVENTURES PRIVATE LIMITED</small></p>

        <small>
            
            <a href="https://besingular.de/terms_conditions.html" class="m-2">
                ALLGEMEINE GESCHÄFTSBEDINGUNGEN</a>
                  <a href="https://besingular.de/terms_conditions.html" class="m-2">
                DATENSCHUTZ</a>
                 
           <a href="https://www.besingular.de/imprint.html" class="m-2">
                IMPRESSUM</a> 
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script src="js/script.js"></script>

    <script src="./build/js/intlTelInput.js"></script> 
    <script>
    $.validator.addMethod("alpha", function(value, element) {
    return this.optional(element) || value == value.match(/^[a-zA-ZZ-äöüßÄÖÜ\s]+$/);
});


// jQuery.validator.addMethod("lettersonly", function(value, element) {
//   return this.optional(element) || /^[a-z]+$/i.test(value);
// }, "Letters only please"); 
      $( function() {
        $('#datepicker').datepicker({ dateFormat: 'DD-dd-mm-yy' ,
        monthNames: ['Januar','Februar','März','April','Mai','Juni',
		'Juli','August','September','Oktober','November','Dezember'],
		dayNames: ['Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag'],
		dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa'],
		dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
		dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa']
    })
});
 

      function showTimings(){
        var date = $('#datepicker').val();
        if(date){
          console.log(date);
          $("#showTime").delay(100).fadeIn(400);
      //   document.getElementById('showTime').style.display="block";
       }
       else{
        $("#showTime").delay(100).fadeOut(400);
       }
      }

      $(function() {

            
          // Initialize form validation on the registration form.
          // It has the name attribute "registration"
          $("form[name='my-form']").validate({
            // Specify validation rules
            rules: {
              // The key name on the left side is the name attribute
              // of an input field. Validation rules are defined
              // on the right side
              parentsName: {
               required:  true,
               alpha: true
              } ,
              email: {
                required: true,
                // Specify that email should be validated
                // by the built-in "email" rule
                email: true
              },
              phone: {
                required: true,
                digits: true,
                rangelength : [11,15]
               
              },
              age:{
                required:false,
                range: [13, 18],
                digits: true,

              },
              date: {
                required:true
              }
          
            },
            // Specify validation error messages
            messages: {
              kidsName: "Please enter Kid's Name",
              parentsName: {
                  required : "Dies ist ein Pflichtfeld und muss bitte ausgefüllt werden.",
                  alpha : "test."
              },                  
              phone: {
                required: "Dies ist ein Pflichtfeld und muss bitte ausgefüllt werden.",
                rangelength : "Die Telefonnummer besteht aus mind. 10 bis max. 13 Ziffern.",
                digits : "Geben Sie bitte nur Zahlen ein."
            
              },
              email:{
                  required: "Dies ist ein Pflichtfeld und muss bitte ausgefüllt werden.",
                  email: "Geben Sie bitte eine gültige Mailadresse ein (z.B.deinname@domäne.com)."
              } ,
              age:{
                  required: "Dies ist ein Pflichtfeld und muss bitte ausgefüllt werden.",
              range:"Die Kurse sind für Jugendliche zwischen 13 und 18 Jahren. Ihre Angabe muss daher zwischen 13 und 18 liegen.",
              digits: "Geben Sie bitte nur Zahlen ein."
            },

                date:{
                    required : "Dies ist ein Pflichtfeld und muss bitte ausgefüllt werden."
                    }
            },
           

            // Make sure the form is submitted to the destination defined
            // in the "action" attribute of the form when valid
            submitHandler: function(form,e) {
                  var test = document.getElementById("terms").checked
                  console.log(test);
             

                e.preventDefault();

              if(test){
                
            
            
                let myForm = document.getElementById('my-form');
             //   console.log(myForm);
                let formData = new FormData(myForm);

            formData.forEach(element => {
                console.log(element);
                
                
            });

                $.ajax({
                  url: 'mail.php', //This is the current doc
                  type: "POST",

                  processData: false,
                 contentType: false,
           //        dataType:'json', // add json datatype to get json
                   data:  formData,
                //    (
                //      {
                //         kidsName: "kidsName",
                //         parentsName:"parentsName",
                //         age:"age",
                //         email:"email",
                //         showTime:"showTime",
                //         phone:"phone",
                //         datepicker:"datepicker"

                    
                //       }),
                   success: function(data, textStatus, xhr) {
                   console.log(xhr.status);
                  },
                  complete: function(xhr, textStatus) {
                  console.log(xhr.status);
                   window.location.href="https://besingular.de/thankyou.php";
                //   form.style.display="none"
                // document.getElementById("loader").style.display="none";
               //   document.getElementById("payment").style.display="block";
                  } 
     
                });  

              }
              else{
                document.getElementById("terms-error").style.display = "block";
                document.getElementById("terms").addEventListener("change",()=>{
                    document.getElementById("terms-error").style.display = "none";
                })
              }
                  
                 
          
              
            }
          });
        });
      </script>

    <script type="text/javascript"> 
        function ZFLead(){
        }
        ZFLead.utmPValObj = ZFLead.utmPValObj || {};
        
        ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content','utm_adgroup');
        
        ZFLead.prototype.zfutm_getLeadVal = function(pName){
            var qStr = '';
            try{
                qStr = window.top.location.search.substring(1);
            } catch (e){
                qStr = '';
            }
            var pNameTemp = pName + '=';
            var pValue = '';
            if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){
                var begin = qStr.indexOf(pNameTemp);
                if ( begin != -1 ){
                    begin = begin + pNameTemp.length;
                    end = qStr.indexOf( '&', begin );
                    if ( end == -1 ){
                        end = qStr.length;
                    }
                    pValue = qStr.substring( begin, end );
                }
            }
            if (pValue == undefined || pValue == ''){
                pValue = this.zfutm_gC(pName);
            }
            if ( typeof pValue !== "undefined" && pValue !== null ){
                pValue = pValue.replace(/\+/g,' ');
            }
            return pValue;
        };
        
        ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){
            var value = ZFLead.utmPValObj[paramName];
            if ( typeof value !== "undefined" && value !== null ){
                var cookieStr = paramName + "=" + escape( value );
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+7);
                cookieStr += "; expires=" + exdate.toGMTString();//No I18N
                cookieStr += "; path=/";//No I18N
                if ( domain ) {
                    cookieStr += "; domain=" + escape( domain );//No I18N
                }
                if ( secure ) {
                    cookieStr += "; secure";//No I18N
                }
                document.cookie = cookieStr;
            }
        };
        
        ZFLead.prototype.zfutm_ini = function (){
            for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){
                var zf_pN = ZFLead.utmPNameArr[i];
                var zf_pV = this.zfutm_getLeadVal(zf_pN);
                if ( typeof zf_pV !== "undefined" && zf_pV !== null ) {
                    ZFLead.utmPValObj[ zf_pN ] = zf_pV;
                }
            }
            for (var pkey in ZFLead.utmPValObj) {
                this.zfutm_sC(pkey);
            }
        };
        
        
        ZFLead.prototype.zfutm_gC = function( cookieName ){
            var cookieArr = document.cookie.split('; ');
            for ( var i = 0 ; i < cookieArr.length ; i ++ ){
                var cookieVals = cookieArr[i].split('=');
                if ( cookieVals[0] === cookieName && cookieVals[1] ) {
                    return unescape(cookieVals[1]);
                }
            }
        };
        ZFLead.prototype.zfutm_iframeSprt = function () {
            var zf_frame = document.getElementsByTagName("iframe");
            for(var i = 0; i < zf_frame.length; ++i){
                if((zf_frame[i].src).indexOf('formperma') > 0 ){
                    var zf_src = zf_frame[i].src;
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            if(zf_src.indexOf('?') > 0){
                                zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
                            }else{
                                zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
                            }
                        }
                    }
                    if ( zf_frame[i].src.length < zf_src.length ) {
                        zf_frame[i].src = zf_src;
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_DHtmlSprt = function () {
            var zf_formsArr = document.forms;
            for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) {
                var zf_form_act = zf_formsArr[frmInd].action;
                if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            var fieldObj = zf_formsArr[frmInd][utmPm];
                            if ( fieldObj ) {
                                fieldObj.value = utmVal;
                            }
                        }
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) {
            document.getElementById('zforms_iframe_id').removeAttribute("onload"); 
            var jsEmbdFrm = document.getElementById("zforms_iframe_id");
            var embdSrc = jsEmbdFrm.src;
            for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                if ( typeof utmVal !== "undefined" ) {
                    if(embdSrc.indexOf('?') > 0){
                        embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N
                    }else{
                        embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N
                    }
                }
            }
            jsEmbdFrm.src = embdSrc;
        };
        var zfutm_zfLead = new ZFLead();
        zfutm_zfLead.zfutm_ini();
        window.onload = function () {
            zfutm_zfLead.zfutm_iframeSprt();
            zfutm_zfLead.zfutm_DHtmlSprt();
        }
        </script>
  
</body>

</html>
