<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

.mob-view{
        display: none;
    }
    .desk-view{
        display:block
    }

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
    font-size: 14px;
    text-decoration: underline;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

p,
ul li,
ol li {
    font-size: 14px;
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #f6f6f6;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #666666;
}

.es-content-body a {
    color: #128ff3;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #cccccc;
    font-size: 14px;
}

.es-header-body a {
    color: #cccccc;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #eaebf0;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: #333333;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #ffffff #ffffff #ffffff #ffffff;
    background: #2cb543;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {


    .mob-view{
        display: block;
    }
    .desk-view{
        display:none
    }

    p,
    ul li,
    ol li,
    a {
        font-size: 13px !important;
        line-height: 150% !important;
    }

    h1 {
        font-size: 18px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h1 a {
        font-size: 18px !important;
    }

    h2 a {
        font-size: 26px !important;
    }

    h3 a {
        font-size: 20px;
    }

    .es-menu td a {
        font-size: 16px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 13px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 13px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 14px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/* END RESPONSIVE STYLES */
a.es-button,
button.es-button {
    border-style: solid;
    border-color: #333333;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #333333;
    border-radius: 0px;
    font-size: 16px;
    font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}
</style>

</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="700" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.besingular.com/tie/"><img class="adapt-img" src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/57561606821160867.jpg" alt style="display: block;" width="660"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="700" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <!--[if mso]><table  width="660" cellpadding="0" cellspacing="0"><tr><td width="328" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="328" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15l es-m-p0l es-m-txt-c" bgcolor="#fce0ec">
                                                                                        <p style="font-size: 12px; font-family: verdana, geneva, sans-serif;"><strong>Age:&nbsp;<span style="color:#741b47;">13+ Years</span></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="332" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="332" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text es-p15r es-m-p0r es-m-txt-c" bgcolor="#fce0ec">
                                                                                        <p style="color: #666666; font-size: 12px; font-family: verdana, geneva, sans-serif;"><strong>Location: <span style="color:#741b47;">Online Sessions</span></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p15t es-p10b es-p10r es-p15l" bgcolor="#ffffff">
                                                                                        <p style="font-family: verdana, geneva, sans-serif;"><br>BeSingular in collaboration with TiE Delhi NCR, brings you the 'The League Of Extraordinary Young Heroes', an event that aims to give young changemakers a plunge onto the journey of ideating transformational tech-based solutions for global problems.<br><br><strong><span style="color:#741b47;"><em>It's a win-win</em></span></strong><br><br>The contest will be conducted in 3 stages, wherein the child will go from conceptualization to visualization of ideas. As part of the journey, all contestants will undergo exemplar sessions on :<br><br><span style="color:#741b47;"><strong>Design Thinking&nbsp;</strong></span><strong>|&nbsp;</strong><span style="color:#741b47;"><strong>Disruptive Mapping&nbsp;</strong></span><strong>|&nbsp;</strong><span style="color:#741b47;"><strong>UNSDGs&nbsp;</strong></span><strong>|&nbsp;</strong><br><span style="color:#741b47;"><strong>4-M Exponential Technologies&nbsp;</strong></span><strong>|&nbsp;</strong><span style="color:#741b47;"><strong>Moonshot Thinking</strong></span><br><br>Sessions will be conducted by renowned experts, helping all participants to gain new skills and get familiar with exponential technologies.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" bgcolor="#982580">
                                                                                        <p style="color: #ffffff; font-family: verdana, geneva, sans-serif;">By Participating, Your Child Gains</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="700" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <!--[if mso]><table width="660" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="356" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td  align="left" class="esd-block-text es-m-txt-l mob-view" bgcolor="#fce0ec" >&nbsp; &nbsp;<img style="display:inline-block; position:relative; top:12px;" width="22" alt="sd" src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/22771606740945209.jpg">&nbsp;<span style="font-family: verdana, geneva, sans-serif; font-size: 12px;">Opportunity To Connect With<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Fellow Young Changemakers</span></td>
                                                                                    <td  align="left" class="esd-block-text es-m-txt-l desk-view" bgcolor="#fce0ec">&nbsp; &nbsp;<img style="display:inline-block; position:relative; top:12px;" width="22" alt="sd" src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/22771606740945209.jpg">&nbsp;<span style="font-family: verdana, geneva, sans-serif; font-size: 12px; ">Opportunity To Connect With<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fellow Young Changemakers</span></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#fce0ec">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/40441606723678046.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;"><span style="color: #333333; font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 200%;">&nbsp;</span><span style="font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 200%;">Global Reach</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#fce0ec">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/32051606740944622.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;"><span style="color:null;"><span style="font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 200%;">&nbsp;Direct Access to Global</span><span style="font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 200%;"> Leaders</span></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#fce0ec">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/93281606740945533.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;"><span style="color: #333333; font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 200%;">&nbsp;</span><span style="font-size:12px; font-family: verdana, geneva, sans-serif;">Drive for Social&nbsp;Benevolence</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p5b" bgcolor="#fce0ec" style="padding-bottom:8px;">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/38811606740944863.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;"><span style="color: #333333; font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 200%;">&nbsp;</span><span style="font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 200%;">Cognitive Skill Activation</span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="304" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="304" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fce0ec" style="background-color: #fce0ec;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l mob-view" bgcolor="#fce0ec" >&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/15331606740944736.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:12px; font-family: verdana, geneva, sans-serif;">&nbsp;<span style="font-size:12px; font-family: verdana, geneva, sans-serif;">Exclusive Master Classes<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;And Workshops</span></td>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l desk-view" bgcolor="#fce0ec">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/15331606740944736.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:12px;">&nbsp;<span style="font-size:12px; font-family: verdana, geneva, sans-serif;">Exclusive Master Classes<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; And Workshops</span></td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#fce0ec">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/32301606740945095.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;">&nbsp;<span style="font-family: verdana, geneva, sans-serif; font-size: 12px;">Holistic Learning</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#fce0ec">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/62481606740945234.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;">&nbsp;<span style="font-family: verdana, geneva, sans-serif; font-size: 12px;">International Certificate</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#fce0ec">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/51371606740945734.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;">&nbsp;<span style="font-family: verdana, geneva, sans-serif; font-size: 12px;">Live Project Experience</span></td> -->
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l" bgcolor="#723078">-->
                                                                                    <!--</td>-->
                                                                                    <td align="left" class="esd-block-text es-m-txt-l es-p35b" bgcolor="#fce0ec" style="padding-bottom:41px;">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/51371606740945734.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;">&nbsp;<span style="font-family: verdana, geneva, sans-serif; font-size: 12px;">New Thinking Methods</span></td>
                                                                                    <!-- <td align="left" class="esd-block-text es-m-txt-l es-p5b" bgcolor="#fce0ec" style="padding-bottom:9px;">&nbsp; &nbsp;<img src="https://nnenne.stripocdn.email/content/guids/CABINET_04268a684d71c189ee95cad4aad1567a/images/69041606740946905.jpg" alt="sd" width="22" style="display:inline-block; position:relative; top:7px;">&nbsp;<span style="font-family: verdana, geneva, sans-serif; font-size: 12px;">New Thinking Methods</span></td> -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10b es-p15l" bgcolor="#fce0ec">
                                                                                        <p style="color: #741b47; font-family: verdana, geneva, sans-serif; font-size: 13px;"><b>Winners Of The Event Will Receive Monetary Benefits And Awards</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10b es-p15l" bgcolor="#fce0ec">
                                                                                        <p style="color: #741b47; font-family: verdana, geneva, sans-serif; font-size: 13px;"><b>Sessions Commence From:&nbsp; 7th January, 2021</b><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10b es-p15l" bgcolor="#fce0ec">
                                                                                        <p style="color: #741b47; font-family: verdana, geneva, sans-serif; font-size: 13px;"><b>Registration Fees :&nbsp;&nbsp;</b>₹&nbsp;<b>2999/- Plus GST</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button" bgcolor="#ffffff"><span class="es-button-border" style="border-width: 8px; border-radius: 21px;  background: #741b47"><a href="https://besingular.com/tie" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px; border-radius: 21px; font-family: verdana, geneva, sans-serif; font-size: 13px; background: #741b47; border-color: #741b47;">CLICK HERE TO REGISTER</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20b es-p20r es-p20l" align="left" bgcolor="#a7a6d2" style="background-color: #a7a6d2;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="660" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t es-p20b es-p5r es-p5l" bgcolor="#ffffff">
                                                                                        <p style="font-family: verdana, geneva, sans-serif; font-size: 12px;"><span style="font-size:13px;"></span>BeSingular is a leading EdTech platform that provides critical future skills through an immersive and interdisciplinary set of courses.&nbsp;We teach exponential technologies, including Artificial Intelligence (AI), Programming, Robotics, Game Design, Internet of Things (IoT), Drones, 3D printing, iOS App Development, Augmented & Virtual Reality (AR/VR).<span style="font-size:13px;"></span><br><br><strong><a target="_blank" href="http://www.besingular.com/" style="font-family: verdana, geneva, sans-serif; font-size: 12px;">www.besingular.com</a></strong><br>Best regards,&nbsp;<strong>Team BeSingular</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="700" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="660" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>