<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143002579-1');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeSingular</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <link rel="icon" href="https://www.besingular.com/wp-content/uploads/2020/07/cropped-fav-icon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.besingular.com/wp-content/uploads/2020/07/cropped-fav-icon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.besingular.com/wp-content/uploads/2020/07/cropped-fav-icon-180x180.png" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        html,body{
            margin: 0;
            font-family: 'Montserrat';
            background-image: linear-gradient( 
          135deg
          , rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
          
        }
        .iti{
          display: block;
        }

        .form-control{
          height: calc(1.5em + .5rem + 2px);
        }
        label{
          /* font-size: 15px; */
          font-weight: 600;
        }
        .boxed label {
          display: inline-block;
          width: 98px;
          padding: 3px;
          margin: 4px;
          border: solid 1px #ccc;
          transition: all 0.3s;
          text-align: center;
          cursor: pointer;
          
        }
        .boxed input[type="radio"] {
          display: none;
        }
        .boxed input[type="radio"]:checked + label {
         
         background-color: #9b2571;
         color: white;
        }
        h4{
          color: antiquewhite;
    font-size: 21px;
        }
        form .error{
          color: red;
          font-size: 13px;
        }

       @media (max-width: 576px) { 
         #banner{
           display: none;
         }
       }
       @media (max-width: 768px) { 
       #banner{
         display: none;
       }
       }
      
    </style>
</head>
<body>
    <div class="" style="margin: 0;">
    
        <div class="row "  >
          <div id="banner" class=" col-md-4 col-lg-4" style="padding-right:0px" >
          </div>
          <div class="col-sm-6 col-md-6 col-lg-5" >
            <div class="row ">
              <div class="col-lg-11 col-md-6 col-sm-6" style="padding-left:0px; padding-right:0px">
              <div class="card" style="border: none;">
              <header style="background-image: linear-gradient(to right, #512f83, #9b2571); text-align: center;" class="card-header">
                <!-- <a href="" class="float-right btn btn-outline-primary mt-1">Log in</a> -->
                <img src="./logo.png" atl="TradeRPM Logo" />
                <h4 class="card-title mt-2">Book A Free Trial Session</h4>
              </header>
              <article class="card-body">
                <form name="my-form" id="my-form">
                  <div class="form-row">
  
                  <!-- Kids And Parents Name.// -->
           
  
                    <div class="col form-group">
                      <label>Parent's name</label>
                        <input id="parentsName" type="text" class="form-control" placeholder="" name="parentsName">
                    </div> 
                    <div class="col form-group">
                      <label>Phone</label>
                      <input type="tel" class="form-control" placeholder="" id="phone"  name="phone"> 
                      </div>
                    
                  </div> <!-- Name end.// -->
  
                  <!-- Email  -->
                  <div class="form-group">
                    <label>Email address</label>
                    <input id="email" name="email" type="email" class="form-control" placeholder="">
                    <!-- <small class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                  </div> 
                  <!-- Email End.// -->
  
                  <!-- Phone Number and Age.  -->
                  <div class="form-row">

                      <div class="col form-group">
                          <label>Kid's name </label>   
                            <input id="kidsName" type="text" class="form-control" placeholder="" name="kidsName" >
                        </div> 
                   
                      <!-- <label style="display: none;" id="phone-error" class="error" for="phone">Please provide valid phone number</label> -->
  
                    
                   
                    <div class="col form-group">
                      <label>Kid's Age</label>
                        <input id="age" type="number" class="form-control" placeholder="" name="age">
                    </div> 
                   
                    <!-- <small class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                  </div>
                   <!-- Phone End.// -->
  
                  <!-- City and country // -->
                  <div class="form-group">
  
                    <!-- <div class="form-group ">
                      <label>City</label>
                      <input id="city" name="city" type="text" class="form-control">
                    </div>  -->
  
                    <!-- <div class="form-group col-md-6" >
                      <label>Country</label>
                      <select id="inputState" class="form-control" name="country">
                        <option> Choose...</option>
                          <option>Germany</option>
                          <option>India</option>
                          <option selected="">United States</option>
                          <option>United Kingdom</option>
                      </select>
                    </div>  -->
                  </div>
                   <!--Country And City End.// -->
  
                  <!-- Date  --> 
                  <div class="form-group">
                    <label>Pick Your Date</label>
                      <input class="form-control" type="text" id="datepicker" name="date" onchange="showTimings()">
                  </div> 
           
              
                  <input type="hidden" class="form-control"  id="url" name="url" >
             
                  <!-- Date End.// -->  
  
                  <!-- Timings  --> 
                  <div class="form-row ">
                    <div class="form-group col-md-12 boxed" id="showTime" style="display:none;">
                      <input  id="time1" type="radio"  name="timing" value="12:30 PM">
                      <label for="time1" >12:30 pm</label>
                      <input id="time2"  type="radio" name="timing" value="02:00 PM">
                      <label for="time2">02:00 pm</label>
                      <input id="time3"  type="radio" name="timing" value="03:30 PM">
                      <label for="time3">03:30 pm</label>
                      <input id="time4"  type="radio" name="timing" value="05:00 PM">
                      <label for="time4">05:00 pm</label>
                      <!-- <input id="time2"  type="radio" name="timing" value="5">
                      <label for="time2">2:00 PM</label>
                      <input id="time2"  type="radio" name="timing" value="6">
                      <label for="time2">2:00 PM</label> -->
                      
                    </div>
                    
                    <!-- Timing End -->
  
                    <!-- Device Check  -->
                    <!-- <div class="form-group" style="margin-left: 10px;">
                      <label>Do you have a Laptop/Computer for class?</label><br>
                        <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" value="option1">
                        <span class="form-check-label"> Yes </span>
                      </label>
                      <label class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" value="option2">
                        <span class="form-check-label"> No </span>
                      </label>
                    </div>  -->
                    
        
                  </div> 
                  
                  <!-- Device Check End -->
  
                  <!-- Terms & Conditions// -->
                  <input id="terms" name="terms" type="checkbox" value="i agree terms and conditions">

                  <small class="text-muted">
                      I accept the <a href="https://www.besingular.com/terms-conditions">Terms and Conditions</a> </small> <br>                                
                  <!-- Terms & Conditions// -->

                  <label style="display: none; color: red;
                  font-size: 13px;" id="terms-error" >This field is mandatory.</label> <br>
  
                  <!-- Book Button  -->
                    <div class="form-group">
                        <button style="background-image: linear-gradient(to right, #512f83, #9b2571); cursor: pointer;"  type="submit" class="btn btn-primary btn-block"> Book Your Session  </button>
                    </div> 
                    <div style="text-align: center;">
                      <label style=" color: red;
                      font-size: 15px;" >Call Now <a style=" color: red;" href="callto:+91-9910524422">+91-9910 524 422</a></label>
                    </div>
                  <!-- Book Button End -->    
                </form>
                </article> 
              <!-- card-body end .// -->

              <!-- <div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div> -->
              </div> 
              <!-- card.// -->
            </div>
            <!-- col.//-->             
          </div>
         <!-- row.//-->
                         
        </div>          
   
      <script>


     

  
        $( function() {
          var date = $('#datepicker').datepicker({ dateFormat: 'DD-dd-mm-yy' }).val(); 
         
        } );
   

        function showTimings(){
          var date = $('#datepicker').val();
          if(date){
            console.log(date);
            $("#showTime").delay(100).fadeIn(400);
        //   document.getElementById('showTime').style.display="block";
         }
         else{
          $("#showTime").delay(100).fadeOut(400);
         }
        }

        $(function() {

           
            
            
// Initialize form validation on the registration form.
// It has the name attribute "registration"
$("form[name='my-form']").validate({
  // Specify validation rules
  rules: {
    // The key name on the left side is the name attribute
    // of an input field. Validation rules are defined
    // on the right side
   
    parentsName: "required",
    email: {
      required: true,
      // Specify that email should be validated
      // by the built-in "email" rule
      email: true
    },
    phone: {
      required: true,
      digits: true,
      rangelength: [10, 10]
     
    },
    age:{
      required:true,
      range: [6, 18]

    },    
    date: {
      required:true
    },


  },
  // Specify validation error messages
  messages: {
    kidsName: "Please enter Kid's Name",
    parentsName: "Please enter Parents Name",
    phone: {
      required: "Please provide phone number",
      rangelength : "Enter 10 digit phone number"
  
    },
    email: "Please enter a valid email address",
    age:{
    range:"Age should not be less than 13 and greater than 18"
  },

  date:"Select your booking date",


  
  
  },
 

  // Make sure the form is submitted to the destination defined
  // in the "action" attribute of the form when valid
  submitHandler: function(form,e) {
      e.preventDefault();
      var test = document.getElementById("terms").checked
      console.log(test);
      document.getElementById('url').value = window.location.href;
      console.log(document.getElementById('url').value);
      
      if(test)
      {

          console.log(test);
          console.log("IN if");
          
          

          let myForm = document.getElementById('my-form');
          //   console.log(myForm);
          let formData = new FormData(myForm);

          $.ajax({
          url: 'mail.php', //This is the current doc
          type: "POST",

          processData: false,
          contentType: false,
          //        dataType:'json', // add json datatype to get json
          data:  formData,

          success: function(data, textStatus, xhr) {
          console.log(xhr.status);
          },
          complete: function(xhr, textStatus) {
          console.log(xhr.status);
           window.location.href="https://besingularonlineprograms.com/campaigns/thankyou2.html";
          //   form.style.display="none"
          // document.getElementById("loader").style.display="none";
          //   document.getElementById("payment").style.display="block";
          } 

          });     
  }
  else{
      document.getElementById("terms-error").style.display = "block";
      document.getElementById("terms").addEventListener("change",()=>{
          document.getElementById("terms-error").style.display = "none";
      })
  }
  }
});
});
        </script>



     

        
</body>
</html>