<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143002579-1');
</script>
    ​<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KFJSZSF');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Event snippet for Lead BeSingular Campaign conversion page -->

<!-- <script>

  gtag('event', 'conversion', {'send_to': 'AW-740722454/0gLSCN_5ot4BEJaOmuEC'});

</script> -->








<!-- Event snippet for Lead_BeSingular conversion page -->

<!-- <script>

  gtag('event', 'conversion', {'send_to': 'AW-740722454/zAgMCPH--6YBEJaOmuEC'});

</script> -->



<!-- Facebook Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '373414613109550');

  fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none"

  src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"

/></noscript>

<!-- End Facebook Pixel Code -->
    <style>
        html,body{
            margin: 0;
            font-family: 'Montserrat';
          
        }
        .iti{
          display: block;
        }

        .form-control{
          height: calc(1.5em + .5rem + 2px);
        }
        label{
          /* font-size: 15px; */
          font-weight: 600;
        }
        .boxed label {
          display: inline-block;
          width: 98px;
          padding: 3px;
          margin: 4px;
          border: solid 1px #ccc;
          transition: all 0.3s;
          text-align: center;
          cursor: pointer;
          
        }
        .boxed input[type="radio"] {
          display: none;
        }
        .boxed input[type="radio"]:checked + label {
         
         background-color: #9b2571;
         color: white;
        }
        h4{
          color: antiquewhite;
    font-size: 21px;
        }
        form .error{
          color: red;
          font-size: 13px;
        }

       @media (max-width: 576px) { 
         #banner{
           display: none;
         }
       }
       @media (max-width: 768px) { 
       #banner{
         display: none;
       }
       }
      
    </style>
</head>
<body>
  ​
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFJSZSF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="" style="margin: 0;">
    
        <div class="row no-padding no-margin" >
          <div id="banner" class=" col-md-6 col-lg-7" style="padding-right:0px" >
            <img style =" height: 630px; width: 100%" src="./page.jpg" alt="">
          </div>
          <div class="col-sm-6 col-md-6 col-lg-5" >
            <div class="row ">
              <div class="col-lg-11 col-md-6 col-sm-6" style="padding-left:0px; padding-right:0px">
              <div class="card" style="border: none;">
              <header style="background-image: linear-gradient(to right, #512f83, #9b2571);" class="card-header">
                <!-- <a href="" class="float-right btn btn-outline-primary mt-1">Log in</a> -->
                <img src="./logo.png" atl="TradeRPM Logo" />
                <h4 class="card-title mt-2">Book A Free Counselling Session</h4>
              </header>
              <article style="height:500px;" class="card-body">
                <h4 style="text-align:center; position:absolute; top:170px; color:#522F82 "> Thank you for booking a trial session with us ! <br><br>
                    
                  We have sent the session details on your email address. <br> <br>


              In case of any queries reach us at <a href="mailto:info@besingular.com"> info@besingular.com</a>

           </h4>
                </article> 
              <!-- card-body end .// -->

              <!-- <div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div> -->
              </div> 
              <!-- card.// -->
            </div>
            <!-- col.//-->             
          </div>
         <!-- row.//-->
                         
        </div>          
   
      <script>


     

  
        $( function() {
          var date = $('#datepicker').datepicker({ dateFormat: 'DD-dd-mm-yy' }).val(); 
         
        } );
   

        function showTimings(){
          var date = $('#datepicker').val();
          if(date){
            console.log(date);
            $("#showTime").delay(100).fadeIn(400);
        //   document.getElementById('showTime').style.display="block";
         }
         else{
          $("#showTime").delay(100).fadeOut(400);
         }
        }

        $(function() {

           
            
            
// Initialize form validation on the registration form.
// It has the name attribute "registration"
$("form[name='my-form']").validate({
  // Specify validation rules
  rules: {
    // The key name on the left side is the name attribute
    // of an input field. Validation rules are defined
    // on the right side
   
    parentsName: "required",
    email: {
      required: true,
      // Specify that email should be validated
      // by the built-in "email" rule
      email: true
    },
    phone: {
      required: true,
      digits: true,
      rangelength: [8, 12]
     
    },
    age:{
      required:true,
      range: [13, 18]

    },    
    date: {
      required:true
    },


  },
  // Specify validation error messages
  messages: {
    kidsName: "Please enter Kid's Name",
    parentsName: "Please enter Parents Name",
    phone: {
      required: "Please provide phone number",
      rangelength : "Phone number length should be between 8 to 12"
  
    },
    email: "Please enter a valid email address",
    age:{
    range:"Age should not be less than 13 and greater than 18"
  },

  date:"Select your booking date",


  
  
  },
 

  // Make sure the form is submitted to the destination defined
  // in the "action" attribute of the form when valid
  submitHandler: function(form,e) {
      e.preventDefault();
      var test = document.getElementById("terms").checked
      console.log(test);
      
      if(test)
      {

          console.log(test);
          console.log("IN if");
          
          

          let myForm = document.getElementById('my-form');
          //   console.log(myForm);
          let formData = new FormData(myForm);

          $.ajax({
          url: 'mail.php', //This is the current doc
          type: "POST",

          processData: false,
          contentType: false,
          //        dataType:'json', // add json datatype to get json
          data:  formData,

          success: function(data, textStatus, xhr) {
          console.log(xhr.status);
          },
          complete: function(xhr, textStatus) {
          console.log(xhr.status);
          window.location.href="https://besingular.de/campaign/thankyou.php";
          //   form.style.display="none"
          // document.getElementById("loader").style.display="none";
          //   document.getElementById("payment").style.display="block";
          } 

          });     
  }
  else{
      document.getElementById("terms-error").style.display = "block";
      document.getElementById("terms").addEventListener("change",()=>{
          document.getElementById("terms-error").style.display = "none";
      })
  }
  }
});
});
        </script>



     

        
</body>
</html>