<!doctype html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-143002579-1');
</script>
    <title>BeSingular Online Summer Code Camp for Kids, Summer Bootcamp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BeSingular is a unique learning platform that skills the next generation to create a real and responsible impact by working with the technologies of the future.">
    <meta name="keywords" content="Summer Bootcamp, Bootcamp, Artificial Intelligence (AI), Programming, Robotics, Game Design, Internet of Things (IoT), Drones, 3D printing, iOS App Development, Augmented & Virtual Reality (AR/VR)">
 <link rel="icon" href="https://www.besingular.com/wp-content/uploads/2020/07/cropped-fav-icon-32x32.png" sizes="32x32" />
    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="./css/style.css" rel="stylesheet">



        <!-- 
    Linkedin Pixel -->
    <script type="text/javascript">
        _linkedin_partner_id = "2275122";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2275122&fmt=gif" />
        </noscript>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '373414613109550');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFJSZSF');</script>
<!-- End Google Tag Manager -->

    <style>
.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  padding: 16px;
  width: 35%;
  background-color: white;
}

/* Full-width input fields */


/* Set a style for the submit button */
#ribbon-container {
  position: absolute;
  top: -25px;
  right: -17px;
  overflow: visible;
  /* so we can see the pseudo-elements we're going to add to the anchor */
  
  font-size: 18px;
  /* font-size and line-height must be equal so we can account for the height of the banner */
  
  line-height: 18px;
}
#ribbon-container a {
  display: block;
  padding: 20px;
  position: relative;
  /* allows us to position our pseudo-elements properly */
  
  background: #633991;
  overflow: visible;
  height: 58px;
  margin-left: 29px;
  color: #fff;
  text-decoration: none;
}

#ribbon-container a:after {
  /* this creates the "folded" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  border-top: 15px solid #633991;
  border-right: 15px solid transparent;
}

#ribbon-container a:before {
  /* this creates the "forked" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -29px;
  border-top: 29px solid #633991;
  border-bottom: 29px solid #633991;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
 
#ribbon-container:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  border-top: 29px solid rgba(0, 0, 0, .3);
  /* These 4 border properties create the first part of our drop-shadow */
  
  border-bottom: 29px solid rgba(0, 0, 0, .3);
  border-right: 29px solid rgba(0, 0, 0, .3);
  border-left: 29px solid transparent;
}

#ribbon-container:after {
  /* This adds the second part of our dropshadow */
  
  content: "";
  height: 2px;
  background: rgba(0, 0, 0, .3);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 58px;
  right: 3px;
}
#formShow{
    display: none;
}
.test{
    background-color: #2d328e;
    background: -moz-linear-gradient(135deg, #c3559c 0%, #2d328e );
    background: -webkit-linear-gradient(135deg, #c3559c 0%, #2d328e );
    /* background: linear-gradient(135deg, #c3559c 0%, #2d328e ); */
    background: linear-gradient(96deg, #c3559c 12%, #2d328e);
    /* -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1); */
}

@media (max-width: 576px) { 
.container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
}


@media (max-width: 768px) { 
    .container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
.mobile{
    display: none;
}
.section-title{
    margin-top: -20px;
    margin-bottom: 1rem;;
}
.mobile-txt{
    color: #633991;
    /* font-size: 14px; */
    font-weight: 500;
}
header{
    padding: 71px 0 0;
}
.navbar{
    padding: 0rem 1rem;
}
 }
    </style>

        
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFJSZSF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="https://www.besingular.com/"><img src="./logo2.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#pricing">CODECAMPS <span class="sr-only">(current)</span></a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="#pricing">Codecamps</a> </li> -->
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"> <a class="nav-link" style="font-size: 16px; font-weight:600; color: white;" href="callto:+91-9910524422"><i class="fa fa-phone"></i>+91-9910 524 422</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" data-toggle="modal" data-target="#exampleModalLong">Join BeSingular Code Camp !!</a></li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="./de.html">de / <span style="font-weight: 900; font-size: 15px;">en</span></a> </li> -->

                            </ul>
                        </div>
                        
                    </nav>
                </div>

            </div>

        </div>
        
    </div>


    <header class="bg-gradient " id="home" >
        
        <div class="img-holder" style="background-image: url('./banner1.jpg'); background-repeat: no-repeat; position: relative; background-size: cover; ">
            <!-- <div class="container1">
                <iframe frameborder="0" scrolling="no" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/ClientDetails/formperma/eu2XVbtzVoGMq81w4Pd2MbvdNmJuEMif_wkuX7LBwTU'></iframe>
            </div> -->
        </div>
             
    </header> <br><br>

    <div class="container text-center">

    <div class="section-title" >
      
        <h3 class="mobile-txt">Turn your child from a Programming Newbie to Ninja <br> in 5 power-packed sessions! 
        </h3>
        <div style = "border: none; font-size: 18px;" class="list-group-item">BeSingular brings your child an exciting and productive way to spend their summer with the Summer Code Camp – A fun and engaging online event that will teach your child step-by-step, how to create awesome mobile apps and games, in just 5 days!!</div>

    </div>
</div>

<!-- <div class="test"> -->
    <!-- <div class="container">
        <img class="mobile" src="./Skills banner-01.jpg" alt="client logos" class="img-fluid">
   
    </div> -->
<!-- </div> -->
    <div class="client-logos my-3">
        <div class="container text-center">
        </div>
    </div>

    
    <iframe id="formShow" frameborder="0" scrolling="yes" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BootcampFormTest/formperma/_3mPNV7zN32Y4yrV9_bvsOIxWDj7i66uoePTdoPLceU'></iframe>
    <br>
    <div class="" id="pricing">
        <div class="container">
            <div class="section-title">
               <!--  <h5>All Age Groups</h5>-->
                <h2>Online Code Camp Themes</h2>

            </div>
            <br>

            <div class="card-deck">
                <div class="card pricing" >
                    <div id="ribbon-container">
                        <a href="" id="ribbon"> Mobile App Development</a>
                    </div>
                    <div class="card-head"><br>
                        <span class="gradient-fill  mr-3"><img style="height: 60px;" src="./App Development.png" alt=""></span><br>
                        <br>
                        <h5 class="text-primary">Mobile App<br> Development</h5>
                        <span class="price">₹ 2400 <sub><small></small></sub></span>
                        <span class="price"> <sub>Age Group 8-12 Years  </sub></span>
                        <div style="text-align: center;" class="list-group-item">Develop an app from scratch! An app that helps fights climate change or an online social network that brings loved ones together..explore the endless possibilities!  </div><br>
                        <span class="price"> <sub>Block Based Programming </sub></span>
                        <span class="price"> <sub>5 Sessions x 2 Live Hours</sub></span>
                       

                    </div>
                  
                    <ul class="list-group list-group-flush">
                        <!-- <div class="list-group-item">Are you between the Age of 8- 12 years? The time is here to create your own Mobile Application. During the exciting 5 days, you will learn to create awesome mobile apps. Your own tick tack toe game, air quality measurement application, quiz app and many more. Best app gets amazing vouchers and massive discounts.</div> -->
                       

                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">JOIN CODE CAMP NOW !</a>
                    </div>
                </div>
                <div class="card pricing ">
                    <div id="ribbon-container">
                        <a href="" id="ribbon">Game Design</a>
                    </div>
                    <div class="card-head"><br>
                        <span class="gradient-fill  mr-3"><img style="height: 60px;" src="./Game Design.png" alt=""></span><br>
                        <br>
                        <h5 class="text-primary">Game <br> Design
                        </h5>
                        <span class="price">₹ 2400 </span>
                        <span class="price" > <sub>Age Group 13-18 Years </sub></span> 
                        <div style= "text-align: center;" class="list-group-item">Your game, your rules! Bring your vision to life with your very own 2-D game! </div>
                     <br><br>
                        <span class="price"> <sub>JavaScript Based Game Design</sub></span>
                        <span class="price"> <sub>5 Sessions x 2 Live Hours</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <!-- <div class="list-group-item">Introduction to Programming</div>
                        <div class="list-group-item"> Fundamentals of JavaScript and Python</div>
                        <div class="list-group-item">Conditional Logics and Loop Sequencing</div>
                        <div class="list-group-item">Develop Your Own AR/VR Objects</div>
                       
                        <div class="list-group-item">1 International Certificate</div>
                    </ul> -->
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">JOIN CODE CAMP NOW !</a>
                    </div>
                </div>
               
                   
                </div>
            </div>
            <!-- // end .pricing -->
  
    
    <!-- // end .section -->
  

        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">JOIN BESINGULAR CODE CAMP </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <iframe frameborder="0" scrolling="yes" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BootcampFormTest/formperma/_3mPNV7zN32Y4yrV9_bvsOIxWDj7i66uoePTdoPLceU'></iframe>

           
           
            <div class="modal-footer">
            
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
    <!-- // end .section -->

    <!-- <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Discover our App</h2>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div> -->
    <!-- // end .section -->


    <!-- <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FEATURES</small>
                <h3>Do more with our app</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Communication</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Scheduling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Live Chat</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Communicate with ease</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Scheduling when you want</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Realtime Messaging service</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Live chat when you needed</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div> -->
     <!-- end .section -->

    <!-- // end .section --><br><br>
    
     <!-- <div id="features" class="light-bg">
        <div class="section-title">
            <h5></h5>
            <h2>Participate And Win Exciting Prizes!</h2>
            <div class="section-title" >
        
             
              
            </div>
        </div>
        <div class="container text-center">

            <div class="section-title" >
              
                <div style = "border: none; background:#faf6fb; font-size: 18px;" class="list-group-item">The innovation with the maximum likes takes home the grand prize!
                    Build your innovation, and share it on social media. The posts with the most likes will become our winners. Don’t forget to tag us in your posts!</div>
                
            </div>
        </div> -->
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div style="font-size: 20px;" class="circle-icon mr-4">1<sup>st</sup> </div>
                            
                            <div class="media-body">
                                <h4>Gift Voucher - INR 3000 </h4>
                                <h4>50% Discount on any one BeSingular Level 1 Course</h4>
                                <h4>International Certificate </h4>

                            </div>
                        </li>
                        <li class="media my-4">
                            <div style="font-size: 20px;" class="circle-icon mr-4">2<sup>nd</sup> </div>
                            <div class="media-body">
                                <h4>Gift Voucher - INR 1500 </h4>
                                <h4>25% Discount on any one BeSingular Level 1 Course</h4>
                                <h4>International Certificate </h4>
                             
                            </div>
                        </li>
                        <li class="media">
                            <div style="font-size: 20px;" class="circle-icon mr-4">3<sup>rd</sup> </div>
                            <div class="media-body">
                                <h4>Gift Voucher - INR 1000 </h4>
                                <h4>15% Discount on any one BeSingular Level 1 Course</h4>
                                <h4>International Certificate </h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="./winner.jpg" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div><br>
        <br> -->
        

    </div>

    <!--
    <div class="section light-bg" id="features">

        <div class="container">
            <div class="section-title">
               
                <h2>Why BeSingular?</h2>
            </div><br>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./online.svg" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Online</h4>
                                    <p class="card-text">Online Learning Portal Easily Accessible 24X7 <br>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./live.svg" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Live</h4>
                                    <p class="card-text">Hands-On, LIVE practical applications of advanced technology!<br>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./age appropriate.svg" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Age-Appropriate</h4>
                                    <p class="card-text">Programmes Curated for Every Age Group by BeSingular Certified Coaches </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                         
            </div>
            <div style="height: 20px;">

            </div>
              <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon1.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">International Legacy</h4>
                                    <p class="card-text">Curriculum designed by German tech experts with 50+ years of innovation experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon2.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">Exposure</h4>
                                    <p class="card-text">Learn with students from across the world. Join us as we inspire, innovate and impact!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon3.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">Real Life Skills</h4>
                                    <p class="card-text">BeSingular believes in tech education, where learning doesn’t stop in the classroom!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  
            

        </div>
        
         

           
    </div> -->
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>TESTIMONIALS</small>
                <h2>What Our Customers Says</h2>
            </div>

            <div class="testimonials owl-carousel">
 <div class="testimonials-single">
              
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BiYdZIrj5lk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <h5 style="    font-size: 28px;
                    font-weight: 300;
                    color: #633991;" class="mt-4 mb-2"> Tiago </h5>
                    <p class="text-primary">
                        Student (Spain)</p>
                </div>
                <div class="testimonials-single">
              
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CM0avjTNs6k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <h5 style="    font-size: 28px;
                    font-weight: 300;
                    color: #633991;" class="mt-4 mb-2"> Prem Bagul</h5>
                    <p class="text-primary">
                        Student (USA)</p>
                </div>
                <div class="testimonials-single">
              
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GiYavcGW3UQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <h5 style="    font-size: 28px;
                    font-weight: 300;
                    color: #633991;" class="mt-4 mb-2">Jorge Viesca Ramos </h5>
                    <p class="text-primary">
                        Student (Mexico)</p>
                </div>
                <div class="testimonials-single">
              
                    <iframe class="feedback"  width="560" height="315" src="https://www.youtube.com/embed/0oBYag36jFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

                    
                    <h5 class="mt-4 mb-2">Sara Choudhary </h5>
                    <p class="text-primary">Student (India)</p>
                </div>
                <div class="testimonials-single">
                     <iframe class="feedback" 
                    width="560" height="315" src="https://www.youtube.com/embed/ZU65Zy3ri1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    <h5 class="mt-4 mb-2">Sonali Mohal </h5>
                    <p class="text-primary">Parent (India)</p>
                </div>
               
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <!-- <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div>

        </div>

    </div> -->
    <!-- // end .section -->





    <!-- <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>All Age Groups</small>
                <h3>Our Courses</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <h5 class="text-primary">6-10 Years</h5>
                        <h6 class="text-primary">6-10 Years</h6>
                        <span class="price">INR 4300 <br><sub>(SAVE 38%)</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item"> Fundamentals of Visual Programming</div>
                        <div class="list-group-item">Conditional Logics and Loop Sequencing</div>
                        <div class="list-group-item">Develop Your Own Mobile App and 3D CAD Object</div>
                        <div class="list-group-item">Design 2D Game</div>
                        <div class="list-group-item">1 International Certificate</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
                <div class="card pricing ">
                    <div class="card-head">
                        <h5 class="text-primary">11-14 Years</h5>
                        <span class="price">INR 9999<br><sub>(SAVE 17%)</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Projects</div>
                        <div class="list-group-item">100 GB Storage</div>
                        <div class="list-group-item">Priority Support</div>
                        <div class="list-group-item">Collaboration</div>
                        <div class="list-group-item">Reports and analytics</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <h5 class="text-primary">15+ Years</h5>
                        <span class="price">INR 9999 <br><sub>(SAVE 17%)</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Projects</div>
                        <div class="list-group-item">Unlimited Storage</div>
                        <div class="list-group-item">Collaboration</div>
                        <div class="list-group-item">Reports and analytics</div>
                        <div class="list-group-item">Web hooks</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
            </div> -->
            <!-- // end .pricing -->

<!-- 
        </div> -->

    <!-- </div> -->
    <!-- // end .section -->


    <!-- <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Can I try before I buy?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">What payment methods do you accept?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I change my plan later?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">Do you have a contract?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
            </div>
        </div>

    </div> -->
    <!-- // end .section -->



    <!-- <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Download Anywhere</h2>
                <p class="tagline">Available for all major mobile and desktop platforms. Rapidiously visualize optimal ROI rather than enterprise-wide methods of empowerment. </p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                    <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
                <p class="text-primary"><small><i>*Works on iOS 10.0.5+, Android Kitkat and above. </i></small></p>
            </div>
        </div>

    </div> -->
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 38 KM Stone, Delhi - Jaipur Highway, Khandsa, Behrampur Road, Gurugram, Haryana- 122001</p>
                   
                    <a class="nav-link" style="padding: 0px; font-size: 20px; font-weight:600;" href="callto:+91-9910524422"><i class="fa fa-user"></i>  Sales Counsellor</a>

                    <a class="nav-link" style="padding: 0px; font-size: 20px; font-weight:600;" href="callto:+91-9910524422"><i class="fa fa-phone"></i> +91-9910 524 422</a>
                    <br>
                    <div class=" d-block d-sm-inline-block">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                            <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                            <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                        </div>
                    </div>
                    <div class="d-block d-sm-inline-block">
                      
                    </div>

                </div>
                <div class="col-lg-6">
                    <!-- <div class="social-icons">
                        <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                    </div> -->
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2020. ALL RIGHTS RESERVED. Best Eduventures Private Limited </small></p>
        <small>
            
            <a href="https://www.besingular.com/terms-conditions/" class="m-2">TERMS</a>
            <a href="https://www.besingular.com/privacy-policy/" class="m-2">PRIVACY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script type="text/javascript"> 
        function ZFLead(){
        }
        ZFLead.utmPValObj = ZFLead.utmPValObj || {};
        
        ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content','utm_adgroup');
        
        ZFLead.prototype.zfutm_getLeadVal = function(pName){
            var qStr = '';
            try{
                qStr = window.top.location.search.substring(1);
            } catch (e){
                qStr = '';
            }
            var pNameTemp = pName + '=';
            var pValue = '';
            if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){
                var begin = qStr.indexOf(pNameTemp);
                if ( begin != -1 ){
                    begin = begin + pNameTemp.length;
                    end = qStr.indexOf( '&', begin );
                    if ( end == -1 ){
                        end = qStr.length;
                    }
                    pValue = qStr.substring( begin, end );
                }
            }
            if (pValue == undefined || pValue == ''){
                pValue = this.zfutm_gC(pName);
            }
            if ( typeof pValue !== "undefined" && pValue !== null ){
                pValue = pValue.replace(/\+/g,' ');
            }
            return pValue;
        };
        
        ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){
            var value = ZFLead.utmPValObj[paramName];
            if ( typeof value !== "undefined" && value !== null ){
                var cookieStr = paramName + "=" + escape( value );
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+7);
                cookieStr += "; expires=" + exdate.toGMTString();//No I18N
                cookieStr += "; path=/";//No I18N
                if ( domain ) {
                    cookieStr += "; domain=" + escape( domain );//No I18N
                }
                if ( secure ) {
                    cookieStr += "; secure";//No I18N
                }
                document.cookie = cookieStr;
            }
        };
        
        ZFLead.prototype.zfutm_ini = function (){
            for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){
                var zf_pN = ZFLead.utmPNameArr[i];
                var zf_pV = this.zfutm_getLeadVal(zf_pN);
                if ( typeof zf_pV !== "undefined" && zf_pV !== null ) {
                    ZFLead.utmPValObj[ zf_pN ] = zf_pV;
                }
            }
            for (var pkey in ZFLead.utmPValObj) {
                this.zfutm_sC(pkey);
            }
        };
        
        
        ZFLead.prototype.zfutm_gC = function( cookieName ){
            var cookieArr = document.cookie.split('; ');
            for ( var i = 0 ; i < cookieArr.length ; i ++ ){
                var cookieVals = cookieArr[i].split('=');
                if ( cookieVals[0] === cookieName && cookieVals[1] ) {
                    return unescape(cookieVals[1]);
                }
            }
        };
        ZFLead.prototype.zfutm_iframeSprt = function () {
            var zf_frame = document.getElementsByTagName("iframe");
            for(var i = 0; i < zf_frame.length; ++i){
                if((zf_frame[i].src).indexOf('formperma') > 0 ){
                    var zf_src = zf_frame[i].src;
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            if(zf_src.indexOf('?') > 0){
                                zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
                            }else{
                                zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
                            }
                        }
                    }
                    if ( zf_frame[i].src.length < zf_src.length ) {
                        zf_frame[i].src = zf_src;
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_DHtmlSprt = function () {
            var zf_formsArr = document.forms;
            for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) {
                var zf_form_act = zf_formsArr[frmInd].action;
                if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            var fieldObj = zf_formsArr[frmInd][utmPm];
                            if ( fieldObj ) {
                                fieldObj.value = utmVal;
                            }
                        }
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) {
            document.getElementById('zforms_iframe_id').removeAttribute("onload"); 
            var jsEmbdFrm = document.getElementById("zforms_iframe_id");
            var embdSrc = jsEmbdFrm.src;
            for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                if ( typeof utmVal !== "undefined" ) {
                    if(embdSrc.indexOf('?') > 0){
                        embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N
                    }else{
                        embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N
                    }
                }
            }
            jsEmbdFrm.src = embdSrc;
        };
        var zfutm_zfLead = new ZFLead();
        zfutm_zfLead.zfutm_ini();
        window.onload = function () {
            zfutm_zfLead.zfutm_iframeSprt();
            zfutm_zfLead.zfutm_DHtmlSprt();
        }
        </script>
  
</body>

</html>
