<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    
    <!-- Title-->
    <title>Besingular Malaysia</title>
    
    <!-- SEO Meta-->
    <meta name="description" content="Education theme by EchoTheme">
    <meta name="keywords" content="HTML5 Education theme, responsive HTML5 theme, bootstrap 4, Clean Theme">
    <meta name="author" content="education">
    
    <!-- viewport scale-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
            
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="shortcut icon" href="assets/114x114.png">
    <link rel="apple-touch-icon-precomposed" href="assets/96x96.png">
    
    
    <!--Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700%7CWork+Sans:400,500">
    
    
    <!-- Icon fonts -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/fonts/themify-icons/css/themify-icons.css">
    
    
    <!-- stylesheet-->    
    <link rel="stylesheet" href="assets/css/vendors.bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
 
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/8070c999efd1a155ad843379a5508d16f544aeaf.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      /* .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      } */
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content: space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }

      #loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #444444; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
            display: none;
        } 
          
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 

            
        } 

        @media(max-width:767px) {
    .hideOnPhone{display:none;}
    }

    input[type='radio']:disabled {
    pointer-events: none;
    
}
@media(max-width:767px) {
    .batchOnPhone{width: 20px;}
    }
    </style>
    <!-- center align the badge widget-->
  <!--end center align the badge widget-->
  <!-- Calendly link widget begin -->

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-143002579-1');

</script>
  </head>

  
  <body>
   

  <header class="site-header bg-dark text-white-0_5">        
    <div class="container">
      <div class="row align-items-center justify-content-between mx-0">
        <ul class="list-inline d-none d-lg-block mb-0">
          <li class="list-inline-item mr-3">
           <div class="d-flex align-items-center">
            <i class="ti-email mr-2"></i>
            <a href="mailto:malaysia@besingular.com">malaysia@besingular.com</a>
           </div>
          </li>
          <li class="list-inline-item mr-3">
           <div class="d-flex align-items-center">
            <i class="ti-headphone mr-2"></i>
            <a href="">+60167935077</a>
           </div>
          </li>
        </ul>
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr-0 p-3 border-right border-left border-white-0_1">
            <a href="https://www.facebook.com/BeSingular-MY-105937877841141" target="_blank"><i class="ti-facebook"></i></a>
          </li>
          <!-- <li class="list-inline-item mr-0 p-3 border-right border-white-0_1">
            <a href="#"><i class="ti-twitter"></i></a>
          </li> -->
          <!-- <li class="list-inline-item mr-0 p-3 border-right border-white-0_1">
            <a href="#"><i class="ti-linkedin"></i></a>
          </li> -->
        </ul>
        <!-- <ul class="list-inline mb-0">
          <li class="list-inline-item mr-0 p-md-3 p-2 border-right border-left border-white-0_1">
            <a href="page-login.html">Login</a>
          </li>
          <li class="list-inline-item mr-0 p-md-3 p-2 border-right border-white-0_1">
            <a href="page-signup.html">Register</a>
          </li>
        </ul> -->
      </div> <!-- END END row-->
    </div> <!-- END container-->
  </header><!-- END site header-->
  
  

  <nav class="ec-nav sticky-top bg-white">
  <div class="container">
    <div class="navbar p-0 navbar-expand-lg">
      <div class="navbar-brand">
        <a class="logo-default" href="index.html"><img alt="" src="assets/logo.png"></a>
      </div>
      <span aria-expanded="false" class="navbar-toggler ml-auto collapsed hideOnPhone" data-target="#ec-nav__collapsible" data-toggle="collapse">
        <div class="hamburger hamburger--spin js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </span>
      <div class="collapse navbar-collapse when-collapsed" id="ec-nav__collapsible">
        <ul class="nav navbar-nav ec-nav__navbar ml-auto">

            <li class="nav-item ">
              <a class="nav-link hideOnPhone" href="https://www.besingular.com/" target="_blank" data-toggle=""  style="color:#663477; font-weight: 700;">BeSingular Home</a>
              <div class="dropdown-menu left-auto p-2 p-md-4">
                <div class="row mx-0">
                
                </div>
              </div>
            </li>
            
        </ul>
      </div>
     
 <!-- END container-->		
  </nav> <!-- END ec-nav -->    

  <div class="site-search">
   <div class="site-search__close bg-black-0_8"></div>
   <form class="form-site-search" action="#" method="POST" onsubmit="myFunction()">
    <div class="input-group">
      <input type="text" placeholder="Search" class="form-control py-3 border-white" required="">
      <div class="input-group-append">
        <button class="btn btn-primary" type="submit"><i class="ti-search"></i></button>
      </div>
    </div>
   </form> 
  </div> <!-- END site-search-->



  
<div class="padding-y-60 bg-cover" data-dark-overlay="" style="background:url(assets/banner.jpg); padding-bottom: 7.75rem !important;" >
  <div class="container">
   <div class="row align-items-center">
     <div class="col-lg-6 my-2 text-white">
      <!-- <ol class="breadcrumb breadcrumb-double-angle bg-transparent p-0">  
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Courses</a></li>
        <li class="breadcrumb-item">All Courses</li>
      </ol> -->
      <h2 class="h1">
       
      </h2>
      <p class="lead">
        <!-- <span class="text-primary">Top</span> courses  -->
      </p>
     </div>
      <!-- <form class="col-lg-5 my-2 ml-auto">
        <div class="input-group bg-white rounded p-1">
          <input type="text" class="form-control border-white" placeholder="What do you want to learn?" required="">
          <div class="input-group-append">
            <button class="btn btn-info rounded" type="submit">
              Search
              <i class="ti-angle-right small"></i>
            </button>
          </div>
        </div>
      </form> -->
   </div>
  </div>
</div>
    
    


<section class="paddingTop-50 paddingBottom-100 bg-light-v2">
  <div class="container">
    <div class="list-card align-items-center shadow-v1 marginTop-30">
      <div class="col-lg-4 px-lg-4 my-4">
        <img class="w-100" src="assets/java.jpg" alt=""><br>
        <button onclick="register('1')" type="button" class="btn btn-primary " data-toggle="modal" data-target="#modal__Vertically-centered"  style="margin : 10px 0px 0px 80px ;"  >Register Now</button>

      </div>
 <script src="https://www.paypalobjects.com/api/checkout.js"></script>
  <script>
    paypal.Button.render({
      // Configure environment
      env: 'sandbox',
      client: {
        sandbox: 'AeP3ExdrzcPGr9X_7dwkTNA2BFuERjDJYXzQvM8cAraxo1e1ShIxKoVnjJp_SbZW5ksmcVje-3pc0--R',
        production: 'demo_production_client_id'
      },
      // Customize button (optional)
      locale: 'en_US',
      style: {
        size: 'large',
        color: 'gold',
        shape: 'pill',
      
      },
  
      // Enable Pay Now checkout flow (optional)
      commit: true,
  
      // Set up a payment
      payment: function(data, actions) {
        return actions.payment.create({
          transactions: [{
            amount: {
              total: '0.01',
              currency: 'USD'
            }
          }]
        });
      },
      // Execute the payment
      onAuthorize: function(data, actions) {
        return actions.payment.execute().then(function() {
          // Show a confirmation message to the buyer
          window.alert('Thank you for your purchase!');
          document.getElementById("payment").style.display="none"
        });
      }
    }, '#paypal-button');
    
  
  </script>


   
      <div class="modal fade" id="modal__Vertically-centered" tabindex="-1" role="dialog" aria-labelledby="modal__Vertically-centered" aria-hidden="true">
        
        <div class="modal-dialog modal-dialog-centered" role="document">
          
          <div class="modal-content">
        
            <div class="modal-header" style="background: #663477;">
              <div id="loader" class="center" ></div>
              <h3 class="modal-title" style="color: white;"  >Schedule And Register</h3>
              
              <button  type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1; color: white; background: none;">
                <i class="ti-close font-size-14"></i>
              </button>
            </div>
            <!-- <div class="modal-body py-4"></div> -->
            <div id="payment" style="display: none;">
                <span class="h4" style="color: #663477; margin-left: 20px; margin-top: 20px;" id="completePayment"> Thank You For Registration. You May Now Proceed To Pay</span> <br>
               
                <div style="margin: 30px 0px 50px 70px" id="paypal-button"></div>
                </div>
              <form onsubmit="return false" method="POST" id="myForm">
                <!-- <div class="banner">
                
                </div> -->
                <!-- <div class="accordion-item rounded bg-white shadow-v3 mb-3">
                  <a href="#acc-2" class="accordion__title h6 p-4 px-md-5 rounded collapsed"  data-toggle="collapse" aria-expanded="true">
                   <span class="accordion__icon mr-3">
                     <i class="ti-plus"></i>
                     <i class="ti-minus"></i>
                   </span>
                    Tokyo - Japan
                  </a>
                   <div id="acc-2" class="collapse" data-parent="#accordion-1">
                     <div class="p-4 px-md-5">
                        <p>
                          <i class="text-primary ti-headphone mr-3"></i> 800 567.890.576 - 800 567.890.576
                        </p>
                        <p>
                          <i class="text-primary ti-email mr-3"></i>
                          <a href="mailto:support@echotheme.com">support@echotheme.com</a>
                        </p>
                        <p>
                          <i class="text-primary ti-printer mr-3"></i> 674 567.890.576 - 980 567.890.576
                        </p>
                        <p>
                          <i class="text-primary ti-location-pin mr-3"></i> 184 Main Collins Street Chicago, United States
                        </p>
                     </div>
                   </div>
                 </div> END accordion-item -->
                <br/>
                <!-- <p>Fill in the information below and unleash the power of innovations.</p> -->
                
                <div class="form-group">
                  <div style="margin-right: 40px;" >
                    <span class="h4" style="color: #663477;" id="courseHead"></span> <br>
                    <div id="inputs">

                    </div>
                    <!-- <label class="ec-radio radio-lg mb-3 mr-4">
                      <input type="radio" name="time" value="July 13 2020,  10:30 AM - 11:30 AM (Mon-Fri)" checked >
                      <span class="ec-radio__control"></span>
                      <span class="ec-radio__label"> July 13 2020,  10:30 AM - 11:30 AM (Mon-Fri)</span>
                    </label>
                      <br>
                    <label class="ec-radio radio-lg mb-3 mr-4">
                      <input type="radio" name="time" value="July 13 2020,  03:00 PM - 04:00 PM (Mon-Fri)">
                      <span class="ec-radio__control"></span>
                      <span class="ec-radio__label">July 13 2020,  03:00 PM - 04:00 PM (Mon-Fri)</span>
                    </label> -->
                    <!-- <label class="ec-radio radio-lg mb-3 mr-4">
                      <input type="radio" name="time" value="July 20 2020,  10:30 AM - 11:30 AM (Mon-Fri)">
                      <span class="ec-radio__control"></span>
                      <span class="ec-radio__label"> July 20 2020,  10:30 AM - 11:30 AM (Mon-Fri)</span>
                    </label>
                      <br>
                    <label class="ec-radio radio-lg mb-3 mr-4">
                      <input type="radio" name="time" value="July 20 2020,  03:00 PM - 04:00 PM (Mon-Fri)">
                      <span class="ec-radio__control"></span>
                      <span class="ec-radio__label">July 20 2020,  03:00 PM - 04:00 PM (Mon-Fri)</span>
                    </label> -->
                    
                  </div>
                
                 </div>

                <div class="form-group">
                  <input type="text" class="form-control input--air" placeholder="Students Name" name="studentName" >
                  <small id="studentText" class="form-text text-muted" style="color: red !important;">
                   
                  </small>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control input--air" placeholder="Parents Name" name="parentName" >
                  <small id="parentText" class="form-text text-muted" style="color: red !important;">
               
                 </small>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control input--air" placeholder="Phone" name="phone" id="phone" >
                  <small id="phoneText" class="form-text text-muted" style="color: red !important;">
                   
                 </small>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control input--air" placeholder="Email" name="email" id="email" >
                  <small id="emailText" class="form-text text-muted" style="color: red !important;">
                  
                 </small>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control input--air" placeholder="Address" name="address">
                </div>

                <div class="input-group mb-3" style="margin-left: 2px;">
                  <span class="badge badge-primary mr-3 mb-3 " style="width: 80px; font-size:medium;">Gender</span>&nbsp;&nbsp;
                 
                  <div style="margin-right: 30px;">
                    <label class="ec-radio radio-lg mb-3 mr-4">
                      <input type="radio" name="sex" value="male" checked>
                      <span class="ec-radio__control"></span>
                      <span class="ec-radio__label">Male</span>
                    </label>
                 
                    <label class="ec-radio radio-lg mb-3 mr-4">
                      <input type="radio" name="sex" value="female">
                      <span class="ec-radio__control"></span>
                      <span class="ec-radio__label">Female</span>
                    </label>
                    <label class="ec-radio radio-lg mb-3 mr-4">
                      <input type="radio" name="sex" value="others">
                      <span class="ec-radio__control"></span>
                      <span class="ec-radio__label">Others</span>
                    </label>
                  </div>
                   </div>
          
                      
                       <div class="input-group">
                         <div class="input-group-prepend">
                           <span class="input-group-text">Your Query</span>
                         </div>
                         <textarea placeholder="Optional" class="form-control" aria-label="With textarea" rows="3" name="query"></textarea>
                       </div>
                      
                <div class="btn-block">
                  <button onclick="resetForm(); return false;" class="btn btn-secondary">Reset Form</button>
                  <button class="btn btn-primary" name="submit" type="submit" onclick="testJs()">Submit</button>
               
                  <div style="padding-top: 20px ; ">
                    <p id="currency" style="color: #663477; font-size: smaller;">
                      
                    </p>
                  </div>
                 
                </div>
              </form>

              <script language="JavaScript" src="./gen_validatorv4.js" type="text/javascript"></script>
              <script>
               
              </script>

              <script > //   script for dynamic form data 
            
                  var data = [
                  {
                    id:'1',
                    title: "Game Design Java",
                    price: 249,
                    timings : {
                      title2:"July 20th 2020",
                      title: " August 3rd 2020",
                      time1:"Mon – Friday 11:00 AM-12:00 PM",
                      time1Title: "Filling Fast",
                      time2: "Mon – Friday 3:00 PM - 4:00 PM",
                      time2Title:"Available"

                    }
                  },
                  {
                    id:'2',
                    title: "Python Programming",
                    price: 200,
                    timings : {
                      title2:"July 20th 2020",
                      title: " August 3rd 2020",
                      time1:"Mon – Friday 11:00 AM-12:00 PM",
                      time1Title: "Filling Fast",
                      time2: "Mon – Friday 3:00 PM - 4:00 PM",
                      time2Title:"Available"


                    }
                  },
                  {  id:'3',
                    title: "Artificial Intelligence",
                    price: 249,
                    timings : {
                      title2:"July 20th 2020",
                      title: " August 3rd 2020",
                      time2:"Mon- Friday 3:00pm : 4:30 pm",
                      time1Title:"Filling Fast",    
                      time1:"Mon – Friday 11:00 AM-12:00 PM",

                    }

                  },
                  {
                    id:'4',
                    title: "IOS App Development",
                    price: 349,
                    timings : {
                      title: " July 20th 2020",
                      time1:" August 3rd July 2020 ",
                      time2: "Mon – Friday 3:00 PM - 5:00 PM",
                      time1Title: "Filling Fast",

                    }
                  }

                ]
             
                function testJs(){

                  // ret = validation();
                
                  // console.log(ret);
                  
                  var sflag=0;
                  var pflag=0;
                  var eflag=0;
                  var cflag=0;
                  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                 var time="";
                 var sex ="";
                 var studentName=""
                 var parentName=""
                 var phone =""
                 var email=""
                 var query = ""
                 var form = document.getElementById("myForm")

                  var timeRadio = form.elements["time"]
                  var genderRadio = form.elements['sex'];
                   studentName = form.elements['studentName'].value;
                   parentName = form.elements['parentName'].value;
                   phone = form.elements['phone'].value;
                   email = form.elements['email'].value;
                   query = form.elements['query'].value;

                   if(studentName==="")
                   {
                     document.getElementById('studentText').innerHTML="** Student name can not be empty"
                     sflag=1;
                   }
                   else{
                    document.getElementById('studentText').innerHTML="";
                    sflag=0
                   }
                   if(parentName === ""){
                     document.getElementById("parentText").innerHTML='** Parent name can not be empty'
                     pflag=1
                   }
                   else{
                    document.getElementById('parentText').innerHTML="";
                    pflag=0
                   }
                   if(phone===""){
                     document.getElementById('phoneText').innerHTML="** Please enter your phone number";
                     cflag=1
                   }

                   else if(phone.length<8){
                    document.getElementById('phoneText').innerHTML="** Number can not be less than 8 digits";
                     cflag=1
                   }
                   else{
                    document.getElementById('phoneText').innerHTML="";
                    cflag=0
                   }
                   if(email===''){
                     document.getElementById('emailText').innerHTML="** Email required"
                     eflag=1
                   }
                   else if(!email.match(mailformat)){
                    document.getElementById('emailText').innerHTML="** Invalid Email"
                    eflag=1
                   }
                   else{
                    document.getElementById('emailText').innerHTML="";
                    eflag=0
                   }


                   if(sflag===1 || pflag===1 || cflag === 1 || eflag === 1){
                      return 0
                   }

                  
                  for(var i = 0 ;i <timeRadio.length;i++){
                    if(timeRadio[i].checked){
                      var time = timeRadio[i].value
                      
                    }
                  }
                  for(var i = 0 ;i <genderRadio.length;i++){
                    if(genderRadio[i].checked){
                      sex = genderRadio[i].value
                      
                    }
                  }
              
                  document.getElementById("loader").style.display="block"
                  $.ajax({
                  url: 'mail.php', //This is the current doc
                  type: "POST",
                   dataType:'json', // add json datatype to get json
                   data: (
                     {
                        time: time,
                        studentName:studentName,
                        parentName:parentName,
                        email:email,
                        sex:sex,
                        phone:phone,
                        query:query

                    
                      }),
                   success: function(data, textStatus, xhr) {
                   console.log(xhr.status);
                  },
                  complete: function(xhr, textStatus) {
                  console.log(xhr.status);
                  form.style.display="none"
                  document.getElementById("loader").style.display="none";
                  document.getElementById("payment").style.display="block";
                  } 
     
                });  
                  
                  
              }
            
                function register(id){


                  $('#modal__Vertically-centered').modal({
                     backdrop: 'static',
                      keyboard: false  // to prevent closing with Esc button (if you want this too)
                    })
               
                  document.getElementById("myForm").style.display="block";
                  document.getElementById("payment").style.display="none"


             
                resetForm()
                var filte = data.filter(data=>data.id===id)
                console.log(filte[0].title);
            
                document.getElementById('courseHead').innerHTML= "Your Preferred Schedule for "+filte[0].title+"*";
                var template1 = '<h4>'+filte[0].timings.title2 +'</h4><br>'+
                '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time1 +'" disabled>'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label"><del>'+filte[0].timings.time1+'</del><h6 style="display:inline-block;"></span>'+' &nbsp;&nbsp<span class="badge badge-danger">'+"Sold Out" +'</span></h6>'+
                    '</label> <br>'+
                    '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time2 +'" disabled >'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label"><del>'+filte[0].timings.time2+'</del><h6 style="display:inline-block;"></span>'+' &nbsp;&nbsp<span class="badge badge-danger">'+"Sold Out"+'</span></h6>'+
                    '</label> <br>'+
                '<h4>'+filte[0].timings.title +'</h4><br>'+
                      '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time1 +'" >'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label">'+filte[0].timings.time1+'<h6 style="display:inline-block;"></span>'+' &nbsp;&nbsp<span class="badge badge-info">'+"Filling Fast" +'</span></h6>'+
                    '</label> <br>';
                    if(id!=='3'){
                    var template2="";
                    // '<label class="ec-radio radio-lg mb-3 mr-4">'+
                    //   '<input type="radio" name="time" value="'+filte[0].timings.time2 +'" >'+
                    //   '<span class="ec-radio__control"></span>'+
                    //   '<span class="ec-radio__label">'+filte[0].timings.time2 +'<h6 style="display:inline-block;"></span>'+' &nbsp;&nbsp<span class="badge badge-info " style="background : green !important;" >'+filte[0].timings.time2Title +'</span></h6>'+
                    // '</label>'
                    }
                    else{
                      template1='<h4>'+filte[0].timings.title2 +'</h4><br>'+
                '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time1 +'" disabled>'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label"><del>'+filte[0].timings.time1+'</del><h6 style="display:inline-block;"></span>'+' &nbsp;&nbsp<span class="badge badge-danger">'+"Sold Out" +'</span></h6>'+
                    '</label> <br>'+
                    '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time2 +'" disabled >'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label"><del>'+filte[0].timings.time2+'</del><h6 style="display:inline-block;"></span>'+' &nbsp;&nbsp<span class="badge badge-danger">'+"Sold Out"+'</span></h6>'+
                    '</label> <br>'+
                '<h4>'+filte[0].timings.title +'</h4><br>'+
                      '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time2 +'">'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label"> '+filte[0].timings.time2+'<h6 style="display:inline-block;"></span>'+' &nbsp;&nbsp<span class="badge badge-info">'+"Filling Fast" +'</span></h6>'+
                    '</label> <br>';
                      template2="";
                    }

                    if(id==='4'){
                      template1 = '<h4>'+filte[0].timings.title +'</h4><br>'+
                      '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time2 +'" disabled>'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label"><del>'+filte[0].timings.time2+'</del></span>'+'<h6>&nbsp;&nbsp<span class="badge badge-danger ">'+"Sold Out" +'</span></h6>'+
                    '</label> <br>'+
                  
                      '<h4>'+filte[0].timings.time1 +'</h4><br>'+
                      '<label class="ec-radio radio-lg mb-3 mr-4">'+
                      '<input type="radio" name="time" value="'+filte[0].timings.time2 +'" checked >'+
                      '<span class="ec-radio__control"></span>'+
                      '<span class="ec-radio__label">'+filte[0].timings.time2+'</span>'+'<h6> &nbsp;&nbsp<span class="badge badge-info">'+filte[0].timings.time1Title +'</span></h6>'+
                    '</label> <br>';
                      template2="";
                    }
                document.getElementById('inputs').innerHTML=template1+template2; 
                document.getElementById("currency").innerHTML = "<i>Batches will be assigned on first come first serve basis and will be confirm by our Tele counsellors</i>";
                } 

                function resetForm(){
                  document.getElementById("myForm").reset();
                  document.getElementById("studentText").innerHTML=""
                  document.getElementById("parentText").innerHTML=""
                  document.getElementById("phoneText").innerHTML=""
                  document.getElementById("emailText").innerHTML=""
                  
                  // document.getElementById('courseHead').innerHTML="";
                  
                }
              </script>
            <!-- </div> -->
            <!-- <div class="modal-footer py-4">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>
      <script>
        var homeIcon = document.querySelector('.badge');

        window.onResize = function() {
        if (window.innerWidth <= 1000) homeIcon.classList.add('lg-2x');
        else homeIcon.classList.remove('lg-2x');
      };
      </script>
      <div class="col-lg-8 paddingRight-30 my-4">
       <div class="media justify-content-between">
         <div class="group">
          <a href="./javacourse.html" class="h4">
            Game Design : JAVA
          </a>
          <ul class="list-inline mt-3">
            <li class="list-inline-item mr-2">
              <i class="ti-user mr-2"></i>
              BeKodigo Series
            </li>
            <li class="list-inline-item mr-2">
              <!-- <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i> -->
              <span class="text-dark"></span>
              <span>(Age-Group 12+ years)</span>
            </li>
          </ul>
         </div>
         <a href="#" class=" iconbox" data-container="" data-toggle="" data-placement="top">
          <span class="badge badge-success" style="font-size: large;">Beginner</span>
          </a>
       </div>
       <p>
        Game Design: Using Java is part of BeKodigo Series. This curriculum is about <b>learning how to code within the context of the visual arts</b>. The goal of this curriculum is to provide students an introduction to Java as they complete <b>engaging lessons, solve challenging puzzles, and build their own games</b>.
      </p><br>

     
    
      <p style="color:#663477"><b>During the course students will get acquainted with United Nations Social Development Goal's (SDG's) and together with BeSingular they can create real and responsible impact. Throughout the course students may work on various SDG's of No Poverty, Quality Education, Good Health, Innovation, Infrastructure, responsible consumption and more...<strong> Enroll Now!</b></strong></p><br>
       <div class="d-md-flex justify-content-between align-items-center">
         <ul class="list-inline mb-md-0">
           <li class="list-inline-item mr-3">
             <span class="h4 d-inline text-primary"> USD&nbsp;330</span>
             <span class="h6 d-inline small text-gray"><s> USD&nbsp;380</s></span>
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-book small mr-2"></i>
             10 lectures
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-time small mr-2"></i>
             10 hours , 60 minutes per lecture
           </li>
           <li class="list-inline-item mr-3">
            <span class="badge badge-success">Online Learning</span>
          </li>
         </ul>
        
       </div>
    </div>
   
    </div>
  
    <div class="accordion-item rounded bg-white shadow-v3 mb-3">
      <a href="#acc-2" class="accordion__title h6 p-4 px-md-5 rounded collapsed"  data-toggle="collapse" aria-expanded="true">
       <span class="accordion__icon mr-3">
         <i class="ti-plus"></i>
         <i class="ti-minus"></i>
       </span>
        Course Overview
      </a>
       <div id="acc-2" class="collapse" data-parent="#accordion-1">
        <div class="row mt-5" style="margin-left: 20px; margin-top: -6px !important;">
          <div class="col-12">
            <h4>
             <b>What Will I Learn?</b>
           </h4>
           <h5>When students complete Game Design: Using Java, they will be able to master the concepts like :</h5>
          </div>
           <div class="col-md-6 my-2">
             <ul class="list-unstyled list-style-icon list-icon-check">
               <li>Fundamentals of <b>Script based coding</b></li>
               <li>Fundamentals of <b>Algorithm Design</b></li>
               <li>Develop understanding of elements, <b>for, if, if-else statements, loops, and functions</b></li>
               <li><b>Game Design Technqiue and Strategies</b></li>
             </ul>
           </div> 
           <div class="col-md-6 my-2">
             <ul class="list-unstyled list-style-icon list-icon-check">
               <li><b>Error Handling</b> Techniques</b></li>
               <li>Age Graded understanding for <b>exponential technologies</b> like AI, Image Processing, AR/VR etc</li>
               <li>Age Graded <b>Mathematics and Science</b> Concepts</li>
           
           </ul>
           </div>
           
           <div class="col-md-6 my-2">
            <h4>
              <b>Course Requirements</b>
            </h4>
             <ul class="list-unstyled list-style-icon list-icon-bullet">
               <li>Sound ability to operate a Laptop (with Camera)</li>
               <li>Headphones with microphone (preferred but not necessary)</li>
               <li>Communication skills in English language</li>
               <li>Wi-Fi with speed > 2 Mbps</li>
               <li>Ready to Learn and Have Fun</li>
             </ul>
           </div> 
           
           <div class="col-md-6 my-2">
            <h4>
              <b>Additional Skill Growth</b>
            </h4>
             <ul class="list-unstyled list-style-icon list-icon-bullet">
               <li>Computational Thinking</li>
               <li>Problem Solving</li>
               <li>Logical thinking</li>
               <li>Creativity and Critical Thinking</li>
      

             </ul>
           </div> 
         </div> <!-- END row-->
     </div> <!-- END accordion-item-->
     <div class="accordion-item rounded bg-white shadow-v3 mb-3" >
    
       <div id="acc-3" class="collapse" data-parent="#accordion-1">
        <div class="list-group-item">
          
          
        </div>
       

        


      </div>
    </div> 
     </div> <!-- END accordion-item-->

   <div class="list-card align-items-center shadow-v1 marginTop-30">
      <div class="col-lg-4 px-lg-4 my-4">
        <img class="w-100" src="assets/python.jpg" alt=""><br>
        <button onclick="register('2')" type="button" class="btn btn-primary " data-toggle="modal" data-target="#modal__Vertically-centered" style="margin : 10px 0px 0px 80px ;">Register Now</button>
      </div>
      <div class="modal fade" id="modal__Vertically-centered" tabindex="-1" role="dialog" aria-labelledby="modal__Vertically-centered" aria-hidden="true" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document" >
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Welcome To BeSingluar Malaysia</h3>
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="ti-close font-size-14"></i>
              </button>
            </div>
            <div class="modal-body py-4">
              <form action="./mail.php" method="POST">
                <!-- <div class="banner">
                
                </div> -->
                <br/>
                <p>Fill in the information below and unleash the power of innovations.</p>
                <br/>
                <div class="colums">
                  <div class="item">
                    <label for="name">Student Name<span>*</span></label>
                    <input id="name" type="text" name="studentName" required/>
                  </div>
                  <div class="item">
                    <label for="eaddress">Parent Name<span>*</span></label>
                    <input id="eaddress" type="text"   name="parentName" required/>
                  </div>
                  <div class="item">
                    <label for="phone">Parent Phone<span>*</span></label>
                    <input id="phone" type="tel"   name="phone" required/>
                  </div>
                  <div class="item">
                      <label for="phone">Parent Email<span>*</span></label>
                      <input id="phone" type="email"   name="parentEmail" required/>
                    </div>
                    <div class="item">
                      <label for="phone">Address<span>*</span></label>
                      <input id="phone" type="text"   name="address" required/>
                    </div>
                </div>
                <div class="question">
                  <label>Gender</label>
                  <div class="question-answer">
                    <div>
                      <input type="radio" value="none" id="radio_1" name="info"/>
                      <label for="radio_1" class="radio"><span>Male</span></label>
                      <input  type="radio" value="none" id="radio_2" name="info"/>
                      <label for="radio_2" class="radio"><span>Female</span></label>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <p>Select Your Preferred Schedule</p>
                  <select>
                    <option selected value="" disabled selected></option>
                    <option value="b" >Mon-Fri :  10:00AM - 12:00PM</option>
                    <option value="ch">Mon-Fri :  11:00AM - 12:00PM</option>
                    <option value="v">Mon-Fri : 11:30AM -  2:00PM</option>
                    <option value="n">Mon-Fri : 10:00AM -  3:00PM</option>
                  </select>
                </div>
              
                <div class="item">
                  <label for="visit">Query Information</label>
                  <textarea id="visit" rows="3"></textarea>
                </div>
           
                <div class="btn-block">
                  <button type="submit" href="/">Submit</button>
                </div>
              </form>
            </div>
            <div class="modal-footer py-4">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Save changes</button>
            </div>
          </div>
        </div>
      </div>
   
      <div class="col-lg-8 paddingRight-30 my-4">
       <div class="media justify-content-between">
         <div class="group">
          <a href="" class="h4">
            Python Programming
          </a>
          <ul class="list-inline mt-3">
            <li class="list-inline-item mr-2">
              <i class="ti-user mr-2"></i>
              BeKodigo Series
            </li>
            <li class="list-inline-item mr-2">
              <!-- <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i> -->
              <span class="text-dark"></span>
              <span>(Age-Group 12+ years)</span>
            </li>
          </ul>
         </div>
         <a href="#" class=" iconbox" data-container="" data-toggle="" data-placement="top">
          <span class="badge badge-success" style="font-size: large;">Beginner</span>
          </a>
       </div>
       <p>
        Python Programming is part of BeKodigo Series. This course is designed to dive deeper into the <b>foundational concepts, practices, and terminology</b> of programming. This course covers creating and working with collections and loops, combining and manipulating strings.
      <p><br>
        <p style="color:#663477"><b>During the course students will get acquainted with United Nations Social Development Goal's (SDG's) and together with BeSingular they can create real and responsible impact. Throughout the course students may work on various SDG's of No Poverty, Quality Education, Good Health, Innovation, Infrastructure, responsible consumption and more...<strong> Enroll Now!</b></strong></p><br>

       <div class="d-md-flex justify-content-between align-items-center">
         <ul class="list-inline mb-md-0">
           <li class="list-inline-item mr-3">
             <span class="h4 d-inline text-primary"> USD&nbsp;330</span>
             <span class="h6 d-inline small text-gray"><s> USD&nbsp;380</s></span>
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-book small mr-2"></i>
             10 lectures
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-time small mr-2"></i>
             10 hours , 60 minutes per lecture
           </li>
           <li class="list-inline-item mr-3">
            <span class="badge badge-success">Online Learning</span>
          </li>
         </ul>
        
       </div>
    </div>
   
    </div>

    <div class="accordion-item rounded bg-white shadow-v3 mb-3">
      <a href="#acc-4" class="accordion__title h6 p-4 px-md-5 rounded collapsed"  data-toggle="collapse" aria-expanded="true">
       <span class="accordion__icon mr-3">
         <i class="ti-plus"></i>
         <i class="ti-minus"></i>
       </span>
       Course Overview
      </a>
       <div id="acc-4" class="collapse" data-parent="#accordion-1">
         <div class="p-4 px-md-5">
          <div class="row mt-5" style=" margin-top: -6px !important;">
            <div class="col-12">
              <h4>
               <b>What Will I Learn?</b>
             </h4>
             <h5>When students complete Python Programming, they will be able to master the concepts like:</h5>
            </div>
             <div class="col-md-6 my-2">
               <ul class="list-unstyled list-style-icon list-icon-check">
                 <li>Fundamentals of <b>Script based coding</b></li>
                 <li>Fundamentals of <b>Algorithm Design</b></li>
                 <li>Develop understanding of elements, <b>for, if, if-else statements, loops, and functions</b></li>
                 <li><b>Error Handling</b> Techniques</b></li>
               </ul>
             </div> 
             <div class="col-md-6 my-2">
               <ul class="list-unstyled list-style-icon list-icon-check">
                 
                 <li>Age Graded understanding for <b>exponential technologies</b> like AI, Image Processing, AR/VR etc</li>
                 <li>Age Graded <b>Mathematics and Science</b> Concepts</li>
             
             </ul>
             </div>
             
             <div class="col-md-6 my-2">
              <h4>
                <b>Course Requirements</b>
              </h4>
               <ul class="list-unstyled list-style-icon list-icon-bullet">
                 <li>Sound ability to operate a Laptop (with Camera)</li>
                 <li>Headphones with microphone (preferred but not necessary)</li>
                 <li>Communication skills in English language</li>
                 <li>Wi-Fi with speed > 2 Mbps</li>
                 <li>Ready to Learn and Have Fun</li>
               </ul>
             </div> 
             
             <div class="col-md-6 my-2">
              <h4>
                <b>Additional Skill Growth</b>
              </h4>
               <ul class="list-unstyled list-style-icon list-icon-bullet">
                 <li>Computational Thinking</li>
                 <li>Problem Solving</li>
                 <li>Logical thinking</li>
                 <li>Creativity and Critical Thinking</li>
              
               </ul>
             </div> 
           </div> <!-- END row-->
         </div> <!-- END tab-pane-->
          <!--  -->
       </div>
    </div>
    <div class="accordion-item rounded bg-white shadow-v3 mb-3" >
      
       <div id="acc-9" class="collapse" data-parent="#accordion-1">

                 

                 

                  

                 

                </div>
     </div> <!-- END accordion-item-->

    <div class="list-card align-items-center shadow-v1 marginTop-30">
      <div class="col-lg-4 px-lg-4 my-4">
        <img class="w-100" src="assets/AI.jpg" alt=""><br>
        <button onclick="register('3')" type="button" class="btn btn-primary " data-toggle="modal" data-target="#modal__Vertically-centered" style="margin : 10px 0px 0px 80px ;">Register Now</button>
      </div>
      <div class="modal fade" id="modal__Vertically-centered" tabindex="-1" role="dialog" aria-labelledby="modal__Vertically-centered" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Welcome To BeSingluar Malaysia</h3>
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="ti-close font-size-14"></i>
              </button>
            </div>
            <div class="modal-body py-4">
              <form action="./mail.php" method="POST">
                <!-- <div class="banner">
                
                </div> -->
                <br/>
                <p>Fill in the information below and unleash the power of innovations.</p>
                <br/>
                <div class="colums">
                  <div class="item">
                    <label for="name">Student Name<span>*</span></label>
                    <input id="name" type="text" name="studentName" required/>
                  </div>
                  <div class="item">
                    <label for="eaddress">Parent Name<span>*</span></label>
                    <input id="eaddress" type="text"   name="parentName" required/>
                  </div>
                  <div class="item">
                    <label for="phone">Parent Phone<span>*</span></label>
                    <input id="phone" type="tel"   name="phone" required/>
                  </div>
                  <div class="item">
                      <label for="phone">Parent Email<span>*</span></label>
                      <input id="phone" type="email"   name="parentEmail" required/>
                    </div>
                    <div class="item">
                      <label for="phone">Address<span>*</span></label>
                      <input id="phone" type="text"   name="address" required/>
                    </div>
                </div>
                <div class="question">
                  <label>Gender</label>
                  <div class="question-answer">
                    <div>
                      <input type="radio" value="none" id="radio_1" name="info"/>
                      <label for="radio_1" class="radio"><span>Male</span></label>
                      <input  type="radio" value="none" id="radio_1" name="info"/>
                      <label for="radio_2" class="radio"><span>Female</span></label>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <p>Select Your Preferred Schedule</p>
                  <select>
                    <option selected value="" disabled selected></option>
                    <option value="b" >Mon-Fri :  10:00AM - 12:00PM</option>
                    <option value="ch">Mon-Fri :  11:00AM - 12:00PM</option>
                    <option value="v">Mon-Fri : 11:30AM -  2:00PM</option>
                    <option value="n">Mon-Fri : 10:00AM -  3:00PM</option>
                  </select>
                </div>
              
                <div class="item">
                  <label for="visit">Query Information</label>
                  <textarea id="visit" rows="3"></textarea>
                </div>
           
                <div class="btn-block">
                  <button type="submit" href="/">Submit</button>
                </div>
              </form>
            </div>
            <div class="modal-footer py-4">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Save changes</button>
            </div>
          </div>
        </div>
      </div>
   
      <div class="col-lg-8 paddingRight-30 my-4">
       <div class="media justify-content-between">
         <div class="group">
          <a href="" class="h4">
            Artificial Intelligence
          </a>
          <ul class="list-inline mt-3">
            <li class="list-inline-item mr-2">
              <i class="ti-user mr-2"></i>
              BeKodigo Series
            </li>
            <li class="list-inline-item mr-2">
              <!-- <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i> -->
              <span class="text-dark"></span>
              <span>(Age-Group 15 years)</span>
            </li>
          </ul>
         </div>
         <a href="#" class=" iconbox" data-container="" data-toggle="" data-placement="top">
          <span class="badge badge-success" style="font-size: large;">Beginner</span>
          </a>
       </div>
       <p>
        <b>AI (Artificial Intelligence) and ML (Machine Learning)</b> is the technology for the future. AI and ML course is a curriculum that teaches you on how to develop techniques which can be used for building intelligent machines. 
      </p><br>
      <p style="color:#663477"><b>During the course students will get acquainted with United Nations Social Development Goal's (SDG's) and together with BeSingular they can create real and responsible impact. Throughout the course students may work on various SDG's of No Poverty, Quality Education, Good Health, Innovation, Infrastructure, responsible consumption and more...<strong> Enroll Now!</b></strong></p><br>

       <div class="d-md-flex justify-content-between align-items-center">
         <ul class="list-inline mb-md-0">
           <li class="list-inline-item mr-3">
             <span class="h4 d-inline text-primary"> USD&nbsp;750</span>
             <span class="h6 d-inline small text-gray"><s> USD&nbsp;800</s></span>
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-book small mr-2"></i>
             15 lectures
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-time small mr-2"></i>
             22.5 hours , 90 minutes per lecture
           </li>
           <li class="list-inline-item mr-3">
            <span class="badge badge-success">Online Learning</span>
          </li>
         </ul>
        
       </div>
    </div>
   
    </div>

    <div class="accordion-item rounded bg-white shadow-v3 mb-3">
      <a href="#acc-6" class="accordion__title h6 p-4 px-md-5 rounded collapsed"  data-toggle="collapse" aria-expanded="true">
       <span class="accordion__icon mr-3">
         <i class="ti-plus"></i>
         <i class="ti-minus"></i>
       </span>
        Course Overview
      </a>
       <div id="acc-6" class="collapse" data-parent="#accordion-1">
         <div class="p-4 px-md-5">
          <div class="row mt-5"  style=" margin-top: -6px !important;">
            <div class="col-12">
              <h4 style="display:inline-block">
               <b>Pre-Requisites to enroll into this course</b> <h4 style="display:inline-block"></span>&nbsp; &nbsp;<span class="badge badge-danger">Required</span></h4>
             </h4>
             <h5>Student would go through the <b>Evaluation Test</b> before enrolling to the course based on following topics :</h5>
            </div>
             <div class="col-md-6 my-2">
              <ul class="list-unstyled list-style-icon list-icon-check">
                 
                <!-- <li>Use of <b>libraries</b> in python</li> -->
                <li>Fundamentals of <b> Python Programming</b></li>
                <li> <b>Conditional</b> and <b>Computational</b> Statements</li>
                <li>Functions and its <b>Applications</b></li>
                <li>Understanding of <b>Classes </b></li>
                <li><b>Error Handling Loops </b></li>
            </ul>
             </div>
            <div class="col-12">
              <h4>
               <b>What Will I Learn?</b>
             </h4>
             <h5>When students complete BeIMS, they will be able to master the concepts like:</h5>
            </div>
             <div class="col-md-6 my-2">
              <ul class="list-unstyled list-style-icon list-icon-check">
                 
                <!-- <li>Use of <b>libraries</b> in python</li> -->
                <li>Age Graded <b>Mathematics</b></li>
                <li>Fundamentals of <b>AI and ML</b></li>
                <li>Differences in <b>NLP, DL, ML and AI</b></li>
                <li><b>Applications</b> of AI and ML</li>
            </ul>
               <!-- <ul class="list-unstyled list-style-icon list-icon-check">
                 <li>Fundamentals of <b>python based coding</b></li>
                 <li>Fundamentals of <b>Algorithm Design</b></li>
                 <li>Develop understanding of elements, <b>for, if, if-else statements, loops, and functions</b></li>
                 <li><b>Error Handling</b> Techniques</b></li>
               </ul> -->
             </div> 
             <div class="col-md-6 my-2">
               <!-- <ul class="list-unstyled list-style-icon list-icon-check">
                 
                 <li>Use of <b>libraries</b> in python</li>
                 <li>Age Graded <b>Mathematics</b></li>
                 <li>Fundamentals of <b>AI and ML</b></li>
                 <li>Differences in <b>NLP, DL, ML and AI</b></li>
                 <li><b>Applications</b> of AI and ML</li>
             </ul> -->
             </div>
             
             <div class="col-md-6 my-2">
              <h4>
                <b>Course Requirements</b>
              </h4>
               <ul class="list-unstyled list-style-icon list-icon-bullet">
                 <li>Sound mathematics knowledge till grade 7(UK)</li>
                 <li>Sound ability to operate a Laptop (with Camera)</li>
                 <li>Headphones with microphone (preferred but not necessary)</li>
                 <li>Communication skills in English language</li>
                 <li>Wi-Fi with speed > 2 Mbps</li>
                 <li>Ready to Learn and Have Fun</li>
               </ul>
             </div> 
             
             <div class="col-md-6 my-2">
              <h4>
                <b>Additional Skill Growth</b>
              </h4>
               <ul class="list-unstyled list-style-icon list-icon-bullet">
                 <li>Computational Thinking</li>
                 <li>Problem Solving</li>
                 <li>Logical thinking</li>
                 <li>Creativity and Critical Thinking</li>
               
               </ul>
             </div> 
           </div>
         </div>
       </div>
     </div> <!-- END accordion-item-->
     <div class="accordion-item rounded bg-white shadow-v3 mb-3" >
      
       <div id="acc-10" class="collapse" data-parent="#accordion-1">

      

  

        
       </div>
     </div> <!-- END accordion-item-->

    <div class="list-card align-items-center shadow-v1 marginTop-30">
      <div class="col-lg-4 px-lg-4 my-4">
        <img class="w-100" src="assets/python.jpg" alt=""><br>
        <button onclick="register('4')" type="button" class="btn btn-primary " data-toggle="modal" data-target="#modal__Vertically-centered" style="margin : 10px 0px 0px 80px ;">Register Now</button>
      </div>
      <div class="modal fade" id="modal__Vertically-centered" tabindex="-1" role="dialog" aria-labelledby="modal__Vertically-centered" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Welcome To BeSingluar Malaysia</h3>
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="ti-close font-size-14"></i>
              </button>
            </div>
        
            <div class="modal-footer py-4">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Save changes</button>
            </div>
          </div>
        </div>
      </div>
   
      <div class="col-lg-8 paddingRight-30 my-4">
       <div class="media justify-content-between">
         <div class="group">
          <a href="" class="h4">
            IOS App Development
          </a>
          <ul class="list-inline mt-3">
            <li class="list-inline-item mr-2">
              <i class="ti-user mr-2"></i>
              BeKodigo Series
            </li>
            <li class="list-inline-item mr-2">
              <!-- <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i>
              <i class="fas fa-star text-warning"></i> -->
              <span class="text-dark"></span>
              <span>(Age-Group 12+ years)</span>
            </li>
          </ul>
         </div>
         <a href="#" class=" iconbox" data-container="" data-toggle="" data-placement="top">
          <span class="badge badge-success" style="font-size: large;">Beginner</span>
          </a>  
       </div>
       <p>
        Throughout the <b>IOS App Development Program </b> , students will have the opportunity to learn and practice key development skills including the Swift language and how to code for IOS applications. You will be able to create user 
        interfaces and interact with user and system data. You will develop fully functional applications.

       </p><br>
       <p style="color:#663477"><b>During the course students will get acquainted with United Nations Social Development Goal's (SDG's) and together with BeSingular they can create real and responsible impact. Throughout the course students may work on various SDG's of No Poverty, Quality Education, Good Health, Innovation, Infrastructure, responsible consumption and more...<strong> Enroll Now!</b></strong></p><br>

       <div class="d-md-flex justify-content-between align-items-center">
         <ul class="list-inline mb-md-0">
           <li class="list-inline-item mr-3">
             <span class="h4 d-inline text-primary"> USD&nbsp;600</span>
             <span class="h6 d-inline small text-gray"><s> USD&nbsp;650
             </s></span>
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-book small mr-2"></i>
             10 lectures
           </li>
           <li class="list-inline-item mr-3">
             <i class="ti-time small mr-2"></i>
             20 hours , 120 minutes per lecture
           </li>
           <li class="list-inline-item mr-3">
            <span class="badge badge-success">Online Learning</span>
          </li>
         </ul>
        
       </div>
    </div>
   
    </div>
    <div class="accordion-item rounded bg-white shadow-v3 mb-3" style="">
      <a href="#acc-12" class="accordion__title h6 p-4 px-md-5 rounded collapsed"  data-toggle="collapse" aria-expanded="true">
       <span class="accordion__icon mr-3">
         <i class="ti-plus"></i>
         <i class="ti-minus"></i>
       </span>
        Course Overview
      </a>
       <div id="acc-12" class="collapse" data-parent="#accordion-1">
         <div class="p-4 px-md-5">
          <div class="row mt-5"  style=" margin-top: -8px !important;">
            <div class="col-12">
              <h4>
               <b>What Will I Learn?</b>
             </h4>
             <h5>When students complete IOS App Development, they will be able to master the concepts like:</h5>
            </div>
             <div class="col-md-6 my-2">
               <ul class="list-unstyled list-style-icon list-icon-check">
                 <li>Fundamentals of <b>Swift based coding</b></li>
                 <li>Fundamentals of <b>Algorithm Design</b></li>
                 <li>Develop understanding of elements, <b> Arithmetic Operations, Comparison Operations, Polynomials Equations, Algebra</b></li>
                 <li>Start Implementing, <b> Conditional Statements, Control Flow Algorithms,
                   Basics of Functions, Basics of Arrays </li>
                   <li><b>Introduction to </b> Object Oriented Concepts</b></li>
               </ul>
             </div> 
             <div class="col-md-6 my-2">
               <ul class="list-unstyled list-style-icon list-icon-check">
                 
                 <li> Develop <b> Computational Thinking,</b> in Swift </li>
                 <li>Age Graded <b>Critical Thinking and Logical Thinking</b></li>
                 <li><b>Solving and building Algorithms to design an IOS App</b></li>
                 <li><b>Applications</b> of IOS </li>
               </ul>
             </div>
          </div>
             
             <div class="col-md-6 my-2">
              <h4>
                <b>Course Requirements</b>
              </h4>
               <ul class="list-unstyled list-style-icon list-icon-bullet">
                 <li>Apple IoS Mandatory,<b> Windows (Not Compatible)</b></li>
                 <li>Sound mathematics knowledge till grade 7(UK)</li>
                 <li>Sound ability to operate a Laptop (with Camera)</li>
                 <li>Headphones with microphone (preferred but not necessary)</li>
                 <li>Communication skills in English language</li>
                 <li>Wi-Fi with speed > 2 Mbps</li>    
               </ul>
             </div> 
             
             <div class="col-md-6 my-2">
              <h4>
                <b>Additional Skill Growth</b>
              </h4>
               <ul class="list-unstyled list-style-icon list-icon-bullet">
                 <li>Computational Thinking</li>
                 <li>Problem Solving</li>
                 <li>Logical thinking</li>
                 <li>Creativity and Critical Thinking</li>
           
               </ul>
             </div> 
           </div>
         </div>
       </div>
     </div> <!-- END accordion-item-->
   
     <div class="accordion-item rounded bg-white shadow-v3 mb-3" >
      
       <div id="acc-11" class="collapse" data-parent="#accordion-1">
      
          
          
        
     </div> <!-- END accordion-item-->

   
  </div> 
  </div><!-- END container-->
  <div stylye="margin-top:40px;" class="alert bg-primary text-white px-4 py-3" role="alert">
    
      The Term BeKodigo is comprised of <b>"Be" + "Kodigo"</b> 
      means <b>"BeSingular Coding"</b> where
      <b>"Besingular"</b> is abbreviated as <b>"Be"</b> and
      <b>"Kodigo"</b> is a filipino word which translates to <b>"Coding"</b>. <br>
      Courses tagged under BeKodigo series are fundamental level of BeSingular Courses which focus on enhancing the <b>Computational and Innovative Experience Of An Individual</b>.
    
  </div>  
</section>

   
   
   
   
   
   
<footer class="site-footer">
  <div class="footer-top bg-dark text-white-0_6 pt-5 paddingBottom-100">
    <div class="container"> 
      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5">
         <img src="assets/logo-white.png" alt="Logo">
         <div class="margin-y-40">
           <p>
            BeSingular is a learning platform to skill the next generation to create real and responsible impact working with Future Technology.
          </p>
         </div>
          <ul class="list-inline"> 
            <li class="list-inline-item"><a class="iconbox bg-white-0_2 hover:primary" href="https://www.facebook.com/BeSingular-MY-105937877841141"><i class="ti-facebook"> </i></a></li>
            <!-- <li class="list-inline-item"><a class="iconbox bg-white-0_2 hover:primary" href=""><i class="ti-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="iconbox bg-white-0_2 hover:primary" href=""><i class="ti-linkedin"> </i></a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mt-5">
          <h4 class="h5 text-white">Contact Us</h4>
          <div class="width-3rem bg-primary height-3 mt-3"></div>
          <ul class="list-unstyled marginTop-40">
            <li class="mb-3"><i class="ti-headphone mr-3"></i><a href="tel:+60167935077">+60167935077 </a></li>
            <li class="mb-3"><i class="ti-email mr-3"></i><a href="mailto:malaysia@besingular.com">malaysia@besingular.com</a></li>
            <li class="mb-3">
             <div class="media">
             
              
             </div>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6 mt-5">
          <!-- <h4 class="h5 text-white">Quick links</h4>
          <div class="width-3rem bg-primary height-3 mt-3"></div>
          <ul class="list-unstyled marginTop-40">
            <li class="mb-2"><a href="page-about.html">About Us</a></li>
            <li class="mb-2"><a href="page-contact.html">Contact Us</a></li>
            <li class="mb-2"><a href="page-sp-student-profile.html">Students</a></li>
            <li class="mb-2"><a href="page-sp-admission-apply.html">Admission</a></li>
            <li class="mb-2"><a href="page-events.html">Events</a></li>
            <li class="mb-2"><a href="blog-card.html">Latest News</a></li>
          </ul> -->
        </div>

        <div class="col-lg-4 col-md-6 mt-5">
          <h4 class="h5 text-white">Newsletter</h4>
          <div class="width-3rem bg-primary height-3 mt-3"></div>
          <div class="marginTop-40">
            <p class="mb-4">Subscribe to get update and information. Don't worry, we won't send spam!</p>
            <form class="marginTop-30" action="#" method="POST">
              <div class="input-group" >
                <input type="text" placeholder="Enter your email" class="form-control py-3 border-white" required="">
                <div class="input-group-append">
                  <button class="btn btn-primary" style="width: 120px !important;" type="submit">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        
      </div> <!-- END row-->
    </div> <!-- END container-->
  </div> <!-- END footer-top-->
 
  <div class="footer-bottom bg-black-0_9 py-5 text-center">
    <div class="container">
      <p class="text-white-0_5 mb-0">&copy; 2020 BeSingular (Best Eduventure Private Limited). All rights reserved.<a href="https://www.besingular.com/" target="_blank"></a></p>
    </div>
  </div>  <!-- END footer-bottom-->
</footer> <!-- END site-footer -->

     
    <script src="assets/js/vendors.bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>