<!doctype html>
<html lang="en">

<head>
    
    <title>BeSingular Online Programs for Kids</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BeSingular is a unique learning platform that skills the next generation to create a real and responsible impact by working with the technologies of the future.">
    <meta name="keywords" content="Artificial Intelligence (AI), Programming, Robotics, Game Design, Internet of Things (IoT), Drones, 3D printing, iOS App Development, Augmented & Virtual Reality (AR/VR)">
<!-- Font-Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="./css/style.css" rel="stylesheet">
    <style>
.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  padding: 16px;
  width: 35%;
  background-color: white;
}

/* Full-width input fields */


/* Set a style for the submit button */
#ribbon-container {
  position: absolute;
  top: -25px;
  right: -17px;
  overflow: visible;
  /* so we can see the pseudo-elements we're going to add to the anchor */
  
  font-size: 18px;
  /* font-size and line-height must be equal so we can account for the height of the banner */
  
  line-height: 18px;
}
#ribbon-container a {
  display: block;
  padding: 20px;
  position: relative;
  /* allows us to position our pseudo-elements properly */
  
  background: #633991;
  overflow: visible;
  height: 58px;
  margin-left: 29px;
  color: #fff;
  text-decoration: none;
}

#ribbon-container a:after {
  /* this creates the "folded" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  border-top: 15px solid #633991;
  border-right: 15px solid transparent;
}

#ribbon-container a:before {
  /* this creates the "forked" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -29px;
  border-top: 29px solid #633991;
  border-bottom: 29px solid #633991;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
 
#ribbon-container:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  border-top: 29px solid rgba(0, 0, 0, .3);
  /* These 4 border properties create the first part of our drop-shadow */
  
  border-bottom: 29px solid rgba(0, 0, 0, .3);
  border-right: 29px solid rgba(0, 0, 0, .3);
  border-left: 29px solid transparent;
}

#ribbon-container:after {
  /* This adds the second part of our dropshadow */
  
  content: "";
  height: 2px;
  background: rgba(0, 0, 0, .3);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 58px;
  right: 3px;
}
#formShow{
    display: none;
}
.test{
    background-color: #2d328e;
    background: -moz-linear-gradient(135deg, #c3559c 0%, #2d328e );
    background: -webkit-linear-gradient(135deg, #c3559c 0%, #2d328e );
    /* background: linear-gradient(135deg, #c3559c 0%, #2d328e ); */
    background: linear-gradient(96deg, #c3559c 12%, #2d328e);
    /* -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1); */
}

@media (max-width: 576px) { 
.container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
}


@media (max-width: 768px) { 
    .container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
.mobile{
    display: none;
}
.section-title{
    margin-top: -20px;
    margin-bottom: 1rem;;
}
.mobile-txt{
    color: #633991;
  
    font-weight: 500;
}
header{
    padding: 71px 0 0;
}
.navbar{
    padding: 0rem 1rem;
}
 }
    </style>
<!-- 
    Linkedin Pixel -->
    <script type="text/javascript">
        _linkedin_partner_id = "2275122";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2275122&fmt=gif" />
        </noscript>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '373414613109550');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Ads: 740722454 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-740722454"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-740722454');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
  
  <script>
  
    window.dataLayer = window.dataLayer || [];
  
    function gtag(){dataLayer.push(arguments);}
  
    gtag('js', new Date());
  
   
  
    gtag('config', 'UA-143002579-1');
  
  </script>

<script src="https://cdn.consentmanager.mgr.consensu.org/delivery/cookieblock.min.js" data-cmp-ab="1"></script>
<link rel="stylesheet" href="https://cdn.consentmanager.mgr.consensu.org/delivery/cmp.min.css" />
<script src="https://cdn.consentmanager.mgr.consensu.org/delivery/cookieblock.min.js" data-cmp-ab="1"></script>
<link rel="stylesheet" href="https://cdn.consentmanager.mgr.consensu.org/delivery/cmp.min.css" />
<script>window.gdprAppliesGlobally=true;if(!("cmp_id" in window)){window.cmp_id=21686}if(!("cmp_params" in window)){window.cmp_params=""}window.cmp_host="consentmanager.mgr.consensu.org";window.cmp_cdn="cdn.consentmanager.mgr.consensu.org";function cmp_getlang(j){if(typeof(j)!="boolean"){j=true}if(j&&typeof(cmp_getlang.usedlang)=="string"&&cmp_getlang.usedlang!==""){return cmp_getlang.usedlang}var g=window.cmp_getsupportedLangs();var c=[];var f=location.hash;var e=location.search;var a="languages" in navigator?navigator.languages:[];if(f.indexOf("cmplang=")!=-1){c.push(f.substr(f.indexOf("cmplang=")+8,2))}else{if(e.indexOf("cmplang=")!=-1){c.push(e.substr(e.indexOf("cmplang=")+8,2))}else{if("cmp_setlang" in window&&window.cmp_setlang!=""){c.push(window.cmp_setlang.toUpperCase())}else{if(a.length>0){for(var d=0;d<a.length;d++){c.push(a[d])}}}}}if("language" in navigator){c.push(navigator.language)}if("userLanguage" in navigator){c.push(navigator.userLanguage)}var h="";for(var d=0;d<c.length;d++){var b=c[d].toUpperCase();if(b.indexOf("-")!=-1){b=b.substr(0,2)}if(g.indexOf(b)!=-1){h=b;break}}if(h==""&&typeof(cmp_getlang.defaultlang)=="string"&&cmp_getlang.defaultlang!==""){return cmp_getlang.defaultlang}else{if(h==""){h="EN"}}h=h.toUpperCase();return h}window.cmp_getsupportedLangs=function(){return["DE","EN","FR","IT","NO","DA","FI","ES","PT","RO","BG","ET","EL","GA","HR","LV","LT","MT","NL","PL","SV","SK","SL","CS","HU","RU","SR","ZH","TR","UK","AR","BS"]};window.cmp_getRTLLangs=function(){return["AR"]};(function(){var a="";var d="_en";if("cmp_getlang" in window){a=window.cmp_getlang().toLowerCase();d="_"+a}var c=("cmp_proto" in window)?window.cmp_proto:"https:";var e=("cmp_ref" in window)?window.cmp_ref:location.href;var b=document.createElement("script");b.setAttribute("data-cmp-ab","1");b.src=c+"//"+window.cmp_host+"/delivery/cmp.php?id="+window.cmp_id+"&h="+encodeURIComponent(e)+"&"+window.cmp_params+(document.cookie.length>0?"&__cmpfcc=1":"")+"&l="+a+"&o="+(new Date()).getTime();b.type="text/javascript";b.async=true;if(document.body){document.body.appendChild(b)}else{if(document.currentScript){document.currentScript.parentElement.appendChild(b)}else{document.write(b.outerHTML)}}var b=document.createElement("script");b.src=c+"//"+window.cmp_cdn+"/delivery/cmp"+d+".min.js";b.type="text/javascript";b.setAttribute("data-cmp-ab","1");b.async=true;if(document.body){document.body.appendChild(b)}else{if(document.currentScript){document.currentScript.parentElement.appendChild(b)}else{document.write(b.outerHTML)}}window.cmp_addFrame=function(g){if(!window.frames[g]){if(document.body){var f=document.createElement("iframe");f.style.cssText="display:none";f.name=g;document.body.appendChild(f)}else{window.setTimeout('window.cmp_addFrame("'+g+'")',10)}}};window.cmp_rc=function(m){var f=document.cookie;var k="";var h=0;while(f!=""&&h<100){h++;while(f.substr(0,1)==" "){f=f.substr(1,f.length)}var l=f.substring(0,f.indexOf("="));if(f.indexOf(";")!=-1){var g=f.substring(f.indexOf("=")+1,f.indexOf(";"))}else{var g=f.substr(f.indexOf("=")+1,f.length)}if(m==l){k=g}var j=f.indexOf(";")+1;if(j==0){j=f.length}f=f.substring(j,f.length)}return(k)};window.cmp_stub=function(){var f=arguments;__cmapi.a=__cmapi.a||[];if(!f.length){return __cmapi.a}else{if(f[0]==="ping"){if(f[1]===2){f[2]({gdprApplies:gdprAppliesGlobally,cmpLoaded:false,cmpStatus:"stub",displayStatus:"hidden",apiVersion:"2.0",cmpId:31},true)}else{f[2]({gdprAppliesGlobally:gdprAppliesGlobally,cmpLoaded:false},true)}}else{if(f[0]==="getUSPData"){f[2]({version:1,uspString:window.cmp_rc("")},true)}else{if(f[0]==="getTCData"){__cmapi.a.push([].slice.apply(f))}else{if(f[0]==="addEventListener"||f[0]==="removeEventListener"){__cmapi.a.push([].slice.apply(f))}else{if(f.length==4&&f[3]===false){f[2]({},false)}else{__cmapi.a.push([].slice.apply(f))}}}}}}};window.cmp_msghandler=function(j){var f=typeof j.data==="string";try{var h=f?JSON.parse(j.data):j.data}catch(k){var h=null}if(typeof(h)==="object"&&h!==null&&"__cmpCall" in h){var g=h.__cmpCall;window.__cmp(g.command,g.parameter,function(m,l){var i={__cmpReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")})}if(typeof(h)==="object"&&h!==null&&"__cmapiCall" in h){var g=h.__cmapiCall;window.__cmapi(g.command,g.parameter,function(m,l){var i={__cmapiReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")})}if(typeof(h)==="object"&&h!==null&&"__uspapiCall" in h){var g=h.__uspapiCall;window.__uspapi(g.command,g.version,function(m,l){var i={__uspapiReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")})}if(typeof(h)==="object"&&h!==null&&"__tcfapiCall" in h){var g=h.__tcfapiCall;window.__tcfapi(g.command,g.version,function(m,l){var i={__tcfapiReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")},g.parameter)}};window.cmp_setStub=function(f){if(!(f in window)||(typeof(window[f])!=="function"&&typeof(window[f])!=="object"&&(typeof(window[f])==="undefined"||window[f]!==null))){window[f]=window.cmp_stub;window[f].msgHandler=window.cmp_msghandler;if(window.addEventListener){window.addEventListener("message",window.cmp_msghandler,false)}else{window.attachEvent("onmessage",window.cmp_msghandler)}}};window.cmp_addFrame("__cmapiLocator");window.cmp_addFrame("__cmpLocator");window.cmp_addFrame("__uspapiLocator");window.cmp_addFrame("__tcfapiLocator");window.cmp_setStub("__cmapi");window.cmp_setStub("__cmp");window.cmp_setStub("__tcfapi");window.cmp_setStub("__uspapi")})();</script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">
    <link rel="stylesheet" href="https://cdn.consentmanager.mgr.consensu.org/delivery/cmp.min.css" />
    <script>window.gdprAppliesGlobally=true;if(!("cmp_id" in window)){window.cmp_id=21686}if(!("cmp_params" in window)){window.cmp_params=""}window.cmp_host="consentmanager.mgr.consensu.org";window.cmp_cdn="cdn.consentmanager.mgr.consensu.org";function cmp_getlang(j){if(typeof(j)!="boolean"){j=true}if(j&&typeof(cmp_getlang.usedlang)=="string"&&cmp_getlang.usedlang!==""){return cmp_getlang.usedlang}var g=window.cmp_getsupportedLangs();var c=[];var f=location.hash;var e=location.search;var a="languages" in navigator?navigator.languages:[];if(f.indexOf("cmplang=")!=-1){c.push(f.substr(f.indexOf("cmplang=")+8,2))}else{if(e.indexOf("cmplang=")!=-1){c.push(e.substr(e.indexOf("cmplang=")+8,2))}else{if("cmp_setlang" in window&&window.cmp_setlang!=""){c.push(window.cmp_setlang.toUpperCase())}else{if(a.length>0){for(var d=0;d<a.length;d++){c.push(a[d])}}}}}if("language" in navigator){c.push(navigator.language)}if("userLanguage" in navigator){c.push(navigator.userLanguage)}var h="";for(var d=0;d<c.length;d++){var b=c[d].toUpperCase();if(b.indexOf("-")!=-1){b=b.substr(0,2)}if(g.indexOf(b)!=-1){h=b;break}}if(h==""&&typeof(cmp_getlang.defaultlang)=="string"&&cmp_getlang.defaultlang!==""){return cmp_getlang.defaultlang}else{if(h==""){h="EN"}}h=h.toUpperCase();return h}window.cmp_getsupportedLangs=function(){return["DE","EN","FR","IT","NO","DA","FI","ES","PT","RO","BG","ET","EL","GA","HR","LV","LT","MT","NL","PL","SV","SK","SL","CS","HU","RU","SR","ZH","TR","UK","AR","BS"]};window.cmp_getRTLLangs=function(){return["AR"]};(function(){var a="";var d="_en";if("cmp_getlang" in window){a=window.cmp_getlang().toLowerCase();d="_"+a}var c=("cmp_proto" in window)?window.cmp_proto:"https:";var e=("cmp_ref" in window)?window.cmp_ref:location.href;var b=document.createElement("script");b.setAttribute("data-cmp-ab","1");b.src=c+"//"+window.cmp_host+"/delivery/cmp.php?id="+window.cmp_id+"&h="+encodeURIComponent(e)+"&"+window.cmp_params+(document.cookie.length>0?"&__cmpfcc=1":"")+"&l="+a+"&o="+(new Date()).getTime();b.type="text/javascript";b.async=true;if(document.body){document.body.appendChild(b)}else{if(document.currentScript){document.currentScript.parentElement.appendChild(b)}else{document.write(b.outerHTML)}}var b=document.createElement("script");b.src=c+"//"+window.cmp_cdn+"/delivery/cmp"+d+".min.js";b.type="text/javascript";b.setAttribute("data-cmp-ab","1");b.async=true;if(document.body){document.body.appendChild(b)}else{if(document.currentScript){document.currentScript.parentElement.appendChild(b)}else{document.write(b.outerHTML)}}window.cmp_addFrame=function(g){if(!window.frames[g]){if(document.body){var f=document.createElement("iframe");f.style.cssText="display:none";f.name=g;document.body.appendChild(f)}else{window.setTimeout('window.cmp_addFrame("'+g+'")',10)}}};window.cmp_rc=function(m){var f=document.cookie;var k="";var h=0;while(f!=""&&h<100){h++;while(f.substr(0,1)==" "){f=f.substr(1,f.length)}var l=f.substring(0,f.indexOf("="));if(f.indexOf(";")!=-1){var g=f.substring(f.indexOf("=")+1,f.indexOf(";"))}else{var g=f.substr(f.indexOf("=")+1,f.length)}if(m==l){k=g}var j=f.indexOf(";")+1;if(j==0){j=f.length}f=f.substring(j,f.length)}return(k)};window.cmp_stub=function(){var f=arguments;__cmapi.a=__cmapi.a||[];if(!f.length){return __cmapi.a}else{if(f[0]==="ping"){if(f[1]===2){f[2]({gdprApplies:gdprAppliesGlobally,cmpLoaded:false,cmpStatus:"stub",displayStatus:"hidden",apiVersion:"2.0",cmpId:31},true)}else{f[2]({gdprAppliesGlobally:gdprAppliesGlobally,cmpLoaded:false},true)}}else{if(f[0]==="getUSPData"){f[2]({version:1,uspString:window.cmp_rc("")},true)}else{if(f[0]==="getTCData"){__cmapi.a.push([].slice.apply(f))}else{if(f[0]==="addEventListener"||f[0]==="removeEventListener"){__cmapi.a.push([].slice.apply(f))}else{if(f.length==4&&f[3]===false){f[2]({},false)}else{__cmapi.a.push([].slice.apply(f))}}}}}}};window.cmp_msghandler=function(j){var f=typeof j.data==="string";try{var h=f?JSON.parse(j.data):j.data}catch(k){var h=null}if(typeof(h)==="object"&&h!==null&&"__cmpCall" in h){var g=h.__cmpCall;window.__cmp(g.command,g.parameter,function(m,l){var i={__cmpReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")})}if(typeof(h)==="object"&&h!==null&&"__cmapiCall" in h){var g=h.__cmapiCall;window.__cmapi(g.command,g.parameter,function(m,l){var i={__cmapiReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")})}if(typeof(h)==="object"&&h!==null&&"__uspapiCall" in h){var g=h.__uspapiCall;window.__uspapi(g.command,g.version,function(m,l){var i={__uspapiReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")})}if(typeof(h)==="object"&&h!==null&&"__tcfapiCall" in h){var g=h.__tcfapiCall;window.__tcfapi(g.command,g.version,function(m,l){var i={__tcfapiReturn:{returnValue:m,success:l,callId:g.callId}};j.source.postMessage(f?JSON.stringify(i):i,"*")},g.parameter)}};window.cmp_setStub=function(f){if(!(f in window)||(typeof(window[f])!=="function"&&typeof(window[f])!=="object"&&(typeof(window[f])==="undefined"||window[f]!==null))){window[f]=window.cmp_stub;window[f].msgHandler=window.cmp_msghandler;if(window.addEventListener){window.addEventListener("message",window.cmp_msghandler,false)}else{window.attachEvent("onmessage",window.cmp_msghandler)}}};window.cmp_addFrame("__cmapiLocator");window.cmp_addFrame("__cmpLocator");window.cmp_addFrame("__uspapiLocator");window.cmp_addFrame("__tcfapiLocator");window.cmp_setStub("__cmapi");window.cmp_setStub("__cmp");window.cmp_setStub("__tcfapi");window.cmp_setStub("__uspapi")})();</script>
    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img  src="./logo2.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#pricing">CODECAMPS <span class="sr-only">(current)</span></a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="#features">PREISE -->
                                                                    </a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="#pricing">Codecamps</a> </li> -->
                                <li class="nav-item"> <a class="nav-link" href="#contact">KONTAKT</a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="callto:+91-9910524422"><i class="fa fa-phone"></i>+91-9910 524 422</a> </li> -->

                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" data-toggle="modal" data-target="#exampleModalLong">Jetzt BeSingular Code Camp beitreten !!</a></li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="./index.html"><span style="font-weight: 900; font-size: 15px;">de</span> / en </a> </li> -->

                            </ul>
                        </div>
                        
                    </nav>
                </div>

            </div>

        </div>
        
    </div>


    <header class="bg-gradient " id="home" >
        
        <div class="img-holder" style="background-image: url('./banner2.jpg'); background-repeat: no-repeat; position: relative; background-size: cover; ">
            <!-- <div class="container1">
                <iframe frameborder="0" scrolling="no" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BootcampFormDE/formperma/e4lyjU4lrPu4EcP3Vw7_fJnEHBnv8WF6gdgLYCwJvbs'></iframe>
            </div> -->
        </div>
             
    </header> <br><br>

    <div class="container text-center">

    <div class="section-title" >
      
        <h3 class="mobile-txt">Verwandeln Sie Ihr Kind von einem Programmier-Neuling in <br>in Ninja
            in 5 kraftvollen Sessions!
        </h3>
        <div style = "border: none; font-size: 18px;" class="list-group-item">BeSingular bietet Ihrem Kind eine aufregende und produktive Möglichkeit, seinen Winterurlaub mit dem Winter Code Camp zu verbringen - einer unterhaltsamen und ansprechenden Online-Veranstaltung, bei der Ihr Kind Schritt für Schritt lernt, wie Sie fantastische mobile Apps, Spiele und Filter für soziale Netzwerke erstellen Medien, in nur 5 Tagen !!</div>

    </div>
</div>

<!-- <div class="test"> -->
    <!-- <div class="container">
        <img class="mobile" src="./Skills banner-01.jpg" alt="client logos" class="img-fluid">
   
    </div> -->
<!-- </div> -->
    <div class="client-logos my-3">
        <div class="container text-center">
        </div>
    </div>
    <iframe id="formShow" frameborder="0" scrolling="yes" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BootcampFormDE/formperma/e4lyjU4lrPu4EcP3Vw7_fJnEHBnv8WF6gdgLYCwJvbs'></iframe>
    <br>
    <div class="" id="pricing">
        <div class="container">
            <div class="section-title">
                <h5>Alle Altersgruppen</h5>
                <h2>Online Code Camp Themen</h2>

            </div>
            <br>

            <div class="card-deck">
               
                <div class="card pricing ">
                    <div id="ribbon-container">
                        <a href="" id="ribbon">Spieldesign</a>
                    </div>
                    <div class="card-head"><br>
                        <span class="gradient-fill  mr-3"><img style="height: 60px;" src="./Game Design.png" alt=""></span><br>
                        <br>
                        <h5 class="text-primary">Spieldesign
                        </h5>
                        <span class="price">€ 59</span>
                        <span class="price" > <sub>Altersgruppe 13-18 Jahre </sub></span> 
                        <div style= "text-align: center;" class="list-group-item">Verwandeln Sie Ihre Lieblingsbrettspiele in digitale mobile Apps! </div>
                        <br><br>
                        <span class="price"> <sub>JavaScript-basiertes Spieledesign</sub></span>
                        <span class="price"> <sub>5 x 2 Stunden Live Sessions</sub></span>
                    </div>
                   
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">Jetzt Code Camp beitreten
 !</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div id="ribbon-container">
                        <a href="" id="ribbon">Insta Filter </a>
                    </div>
                    <div class="card-head"><br>
                        <span class="gradient-fill  mr-3"><img style="height: 60px;" src="./Instagram.png" alt=""></span><br>
                        <br>
                        <h5 class="text-primary"> InstaFilter Design</h5>
                        <span class="price">€ 59</span>
                        <span class="price"> <sub>Altersgruppe 13-18 Jahre  </sub></span>
                        <div style="text-align: center;" class="list-group-item">Erstelle einen lustigen und funky Filter und verwandle dich in deinen Lieblingssuperhelden!</div>
                        <br><span class="price"> <sub>3D CAD + Augmented Reality </sub></span>
                        <span class="price"> <sub>5 x 2 Stunden Live Sessions</sub></span>
                    </div>
                   
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">Jetzt Code Camp beitreten
 !</a>
                    </div>
                </div>
            </div>
            <!-- // end .pricing -->
  
    
    <!-- // end .section -->
  

        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Jetzt Code Camp beitreten
</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <iframe frameborder="0" scrolling="yes" style="height: 600px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BootcampFormDE/formperma/e4lyjU4lrPu4EcP3Vw7_fJnEHBnv8WF6gdgLYCwJvbs'></iframe>

           
           
            <div class="modal-footer">
            
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
    <!-- // end .section -->

  
    <!-- // end .section --><br><br>
    
     <!-- <div id="features" class="section light-bg">
        <div class="section-title">
            <h5></h5>
            <h2>Mitmachen und gewinnen!</h2>

        </div>
        <div class="container text-center">

              
                <div style = "border: none; background:#faf6fb; font-size: 18px;" class="list-group-item">Die Innovation mit den maximalen Likes nimmt den Hauptpreis mit nach Hause!
                    Bauen Sie Ihre Innovation auf, markieren Sie uns und teilen Sie sie in sozialen Medien. Die Beiträge mit den meisten Likes werden zu unseren Gewinnern
            
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h4>Geschenkgutschein - INR 3000</h4>
                                <h4>50% Rabatt auf einen BeSingular Level 1 Kurs</h4>
                                <h4>Internationales Zertifikat</h4>

                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h4>Geschenkgutschein - INR 3000</h4>
                                <h4>25% Rabatt auf einen BeSingular Level 1 Kurs</h4>
                                <h4>Internationales Zertifikat </h4>
                             
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h4>Geschenkgutschein - INR 3000 </h4>
                                <h4>15% Rabatt auf einen BeSingular Level 1 Kurs</h4>
                                <h4>Internationales Zertifikat </h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="./winner.jpg" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div><br>
        <br>
      

    </div> -->

    
    <!-- // end .section -->

    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>REFERENZEN</small>
                <h2>Was unsere Kunden sagen</h2>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
              
                    <iframe class="feedback"  width="560" height="315" src="https://www.youtube.com/embed/QSUE2ED9eok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

                    
                    <h5 class="mt-4 mb-2">Daniela Ramos</h5>
                    <p class="text-primary">
                        Elternteil (Spain)</p>
                </div>
                <div class="testimonials-single">
                     <iframe class="feedback" 
                    width="560" height="315" src="https://www.youtube.com/embed/ZU65Zy3ri1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    <h5 class="mt-4 mb-2">Sonali Mohal </h5>
                    <p class="text-primary">
                        Elternteil (India)</p>
                </div>
               
            </div>

        </div>

    </div>
   
  

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 38 KM Stone, Delhi - Jaipur Highway, Khandsa, Behrampur Road, Gurugram, Haryana- 122001, India</p>
<!--                    
                    <a class="nav-link" style="padding: 0px; font-size: 20px; font-weight:600;" href="callto:+91-9910524422"><i class="fa fa-user"></i>  Sales Counsellor</a>

                    <a class="nav-link" style="padding: 0px; font-size: 20px; font-weight:600;" href="callto:+91-9910524422"><i class="fa fa-phone"></i> +91-9910 524 422</a> -->
                    <br>
                    <div class=" d-block d-sm-inline-block">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                            <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                            <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                        </div>
                    </div>
                    <div class="d-block d-sm-inline-block">
                      
                    </div>

                </div>
                <div class="col-lg-6">
                    <!-- <div class="social-icons">
                        <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                    </div> -->
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>
            URHEBERRECHTE © 2020. 
            ALLE RECHTE VORBEHALTEN. Best Eduventures Private Limited </small></p>

        <small>
            
            <a href="./terms_conditons.html" class="m-2">
                BEDINGUNGEN</a>
            <a href="./imprint.html" class="m-2">
                IMPRESSUM</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script type="text/javascript"> 
        function ZFLead(){
        }
        ZFLead.utmPValObj = ZFLead.utmPValObj || {};
        
        ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content','utm_adgroup');
        
        ZFLead.prototype.zfutm_getLeadVal = function(pName){
            var qStr = '';
            try{
                qStr = window.top.location.search.substring(1);
            } catch (e){
                qStr = '';
            }
            var pNameTemp = pName + '=';
            var pValue = '';
            if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){
                var begin = qStr.indexOf(pNameTemp);
                if ( begin != -1 ){
                    begin = begin + pNameTemp.length;
                    end = qStr.indexOf( '&', begin );
                    if ( end == -1 ){
                        end = qStr.length;
                    }
                    pValue = qStr.substring( begin, end );
                }
            }
            if (pValue == undefined || pValue == ''){
                pValue = this.zfutm_gC(pName);
            }
            if ( typeof pValue !== "undefined" && pValue !== null ){
                pValue = pValue.replace(/\+/g,' ');
            }
            return pValue;
        };
        
        ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){
            var value = ZFLead.utmPValObj[paramName];
            if ( typeof value !== "undefined" && value !== null ){
                var cookieStr = paramName + "=" + escape( value );
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+7);
                cookieStr += "; expires=" + exdate.toGMTString();//No I18N
                cookieStr += "; path=/";//No I18N
                if ( domain ) {
                    cookieStr += "; domain=" + escape( domain );//No I18N
                }
                if ( secure ) {
                    cookieStr += "; secure";//No I18N
                }
                document.cookie = cookieStr;
            }
        };
        
        ZFLead.prototype.zfutm_ini = function (){
            for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){
                var zf_pN = ZFLead.utmPNameArr[i];
                var zf_pV = this.zfutm_getLeadVal(zf_pN);
                if ( typeof zf_pV !== "undefined" && zf_pV !== null ) {
                    ZFLead.utmPValObj[ zf_pN ] = zf_pV;
                }
            }
            for (var pkey in ZFLead.utmPValObj) {
                this.zfutm_sC(pkey);
            }
        };
        
        
        ZFLead.prototype.zfutm_gC = function( cookieName ){
            var cookieArr = document.cookie.split('; ');
            for ( var i = 0 ; i < cookieArr.length ; i ++ ){
                var cookieVals = cookieArr[i].split('=');
                if ( cookieVals[0] === cookieName && cookieVals[1] ) {
                    return unescape(cookieVals[1]);
                }
            }
        };
        ZFLead.prototype.zfutm_iframeSprt = function () {
            var zf_frame = document.getElementsByTagName("iframe");
            for(var i = 0; i < zf_frame.length; ++i){
                if((zf_frame[i].src).indexOf('formperma') > 0 ){
                    var zf_src = zf_frame[i].src;
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            if(zf_src.indexOf('?') > 0){
                                zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
                            }else{
                                zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
                            }
                        }
                    }
                    if ( zf_frame[i].src.length < zf_src.length ) {
                        zf_frame[i].src = zf_src;
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_DHtmlSprt = function () {
            var zf_formsArr = document.forms;
            for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) {
                var zf_form_act = zf_formsArr[frmInd].action;
                if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            var fieldObj = zf_formsArr[frmInd][utmPm];
                            if ( fieldObj ) {
                                fieldObj.value = utmVal;
                            }
                        }
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) {
            document.getElementById('zforms_iframe_id').removeAttribute("onload"); 
            var jsEmbdFrm = document.getElementById("zforms_iframe_id");
            var embdSrc = jsEmbdFrm.src;
            for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                if ( typeof utmVal !== "undefined" ) {
                    if(embdSrc.indexOf('?') > 0){
                        embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N
                    }else{
                        embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N
                    }
                }
            }
            jsEmbdFrm.src = embdSrc;
        };
        var zfutm_zfLead = new ZFLead();
        zfutm_zfLead.zfutm_ini();
        window.onload = function () {
            zfutm_zfLead.zfutm_iframeSprt();
            zfutm_zfLead.zfutm_DHtmlSprt();
        }
        </script>
  
</body>

</html>
