<!DOCTYPE html>
<html lang="en">
​
<head>
​
​
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="noindex, nofollow">
  <meta name="description" content="">
  <meta name="author" content="">
​
  <title>BeSingular</title>
​
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="img/favicon.ico">
​
​
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allura|Libre+Baskerville" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
​
<!-- Custom CSS -->
<link href="css/half-slider.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Ads: 740722454 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-740722454"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-740722454');
</script>
​
<!-- Event snippet for Lead BeSingular Campaign conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-740722454/0gLSCN_5ot4BEJaOmuEC'});
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
​
  gtag('config', 'UA-143002579-1');
</script>


<!-- Event snippet for Lead_BeSingular conversion page -->
<!-- <script>
  gtag('event', 'conversion', {'send_to': 'AW-740722454/zAgMCPH--6YBEJaOmuEC'});
</script> -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '373414613109550');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
​
<body>
​
​   <iframe src="https://pages.razorpay.com/BootCamp_IN" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>

 <script src="js/jquery.js"></script>
​
 <script src="js/bootstrap.min.js"></script>
    
​
</body>
​
</html>