<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>BeSingular Thank You</title>

 <!-- Global site tag (gtag.js) - Google Ads: 740722454 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
​
  gtag('config', 'UA-143002579-1');
</script>
​
​
​
​
<!-- Global site tag (gtag.js) - Google Ads: 740722454 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-740722454"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
​
  gtag('config', 'AW-740722454');
</script>
​

<!-- Event snippet for Lead BeSingular Campaign conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-740722454/0gLSCN_5ot4BEJaOmuEC'});
</script>

<!-- Event snippet for Lead_BeSingular conversion page -->
<!-- <script>
  gtag('event', 'conversion', {'send_to': 'AW-740722454/zAgMCPH--6YBEJaOmuEC'});
</script> -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '373414613109550');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
          <img src="./logo2.png" alt="">
        </a>
    </div>
</nav>
    <div class="jumbotron text-center">
        <h1 class="display-3">Thank You!</h1>
        <p class="lead"><strong>We have recevied your query for further assistance our Tech Education Counsellor will contact you soon.</strong> </p>
        <hr>
      
        <p class="lead">
          <a class="btn btn-primary btn-sm" href="https://www.besingular.com/" role="button">Visit Main Website</a>
        </p>
      </div>
    
</body>
</html>