<!doctype html>
<html lang="en">

<head>
    <title>BeSingular Online Programs for Kids</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BeSingular is a unique learning platform that skills the next generation to create a real and responsible impact by working with the technologies of the future.">
    <meta name="keywords" content="Artificial Intelligence (AI), Programming, Robotics, Game Design, Internet of Things (IoT), Drones, 3D printing, iOS App Development, Augmented & Virtual Reality (AR/VR)">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="./css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="./css/style.css" rel="stylesheet">

    <!-- 
    Linkedin Pixel -->
    <script type="text/javascript">
        _linkedin_partner_id = "2275122";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2275122&fmt=gif" />
        </noscript>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '373414613109550');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=373414613109550&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Global site tag (gtag.js) - Google Ads: 740722454 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-740722454"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'AW-740722454');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143002579-1"></script>
  
  <script>
  
    window.dataLayer = window.dataLayer || [];
  
    function gtag(){dataLayer.push(arguments);}
  
    gtag('js', new Date());
  
   
  
    gtag('config', 'UA-143002579-1');
  
  </script>
    
    
<style>
.container1 {
  position: absolute;
  right: 0;
  margin: 20px;
  padding: 16px;
  width: 35%;
  background-color: white;
}

/* Full-width input fields */


/* Set a style for the submit button */
#ribbon-container {
  position: absolute;
  top: -25px;
  right: -17px;
  overflow: visible;
  /* so we can see the pseudo-elements we're going to add to the anchor */
  
  font-size: 18px;
  /* font-size and line-height must be equal so we can account for the height of the banner */
  
  line-height: 18px;
}
#ribbon-container a {
  display: block;
  padding: 20px;
  position: relative;
  /* allows us to position our pseudo-elements properly */
  
  background: #633991;
  overflow: visible;
  height: 58px;
  margin-left: 29px;
  color: #fff;
  text-decoration: none;
}

#ribbon-container a:after {
  /* this creates the "folded" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  right: 0;
  border-top: 15px solid #633991;
  border-right: 15px solid transparent;
}

#ribbon-container a:before {
  /* this creates the "forked" part of our ribbon */
  
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 0;
  left: -29px;
  border-top: 29px solid #633991;
  border-bottom: 29px solid #633991;
  border-right: 29px solid transparent;
  border-left: 29px solid transparent;
}
 
#ribbon-container:before {
  content: "";
  height: 0;
  width: 0;
  display: block;
  position: absolute;
  top: 3px;
  left: 0;
  border-top: 29px solid rgba(0, 0, 0, .3);
  /* These 4 border properties create the first part of our drop-shadow */
  
  border-bottom: 29px solid rgba(0, 0, 0, .3);
  border-right: 29px solid rgba(0, 0, 0, .3);
  border-left: 29px solid transparent;
}

#ribbon-container:after {
  /* This adds the second part of our dropshadow */
  
  content: "";
  height: 2px;
  background: rgba(0, 0, 0, .3);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 58px;
  right: 3px;
}
#formShow{
    display: none;
}
.test{
    background-color: #2d328e;
    background: -moz-linear-gradient(135deg, #c3559c 0%, #2d328e );
    background: -webkit-linear-gradient(135deg, #c3559c 0%, #2d328e );
    /* background: linear-gradient(135deg, #c3559c 0%, #2d328e ); */
    background: linear-gradient(96deg, #c3559c 12%, #2d328e);
    /* -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1); */
}

@media (max-width: 576px) { 
.container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
}


@media (max-width: 768px) { 
    .container1{
    display: none;
}
#formShow{
    display: block;
}
.img-holder{
    height: auto;
}
.feedback{ 
    height: auto;
    width: 100%;
}
.mobile{
    display: none;
}
.section-title{
    margin-top: -20px;
    margin-bottom: 1rem;;
}
.mobile-txt{
    color: #633991;
    font-size: 14px;
    font-weight: 500;
}
header{
    padding: 71px 0 0;
}
.navbar{
    padding: 0rem 1rem;
}
 }
    </style>

        
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="./logo2.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">COURSES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" data-toggle="modal" data-target="#exampleModalLong">Book A Free Counselling Session</a></li>
                            </ul>
                        </div>
                        
                    </nav>
                </div>

            </div>

        </div>
        
    </div>


    <header class="bg-gradient " id="home" >
        
        <div class="img-holder mobile" style="background-image: url('./Home-Page-Banner.jpg'); background-repeat: no-repeat; position: relative; background-size: cover; ">
            <div class="container1">
                <iframe frameborder="0" scrolling="no" style="height: 700px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BookASessionNLP/formperma/oqRkidWSo20xV8TXbBxEYOvCub274mWJPliWPTddypM'></iframe>
            </div>
        </div>
             
    </header> <br>
<br>

    <div class="container text-center">

    <div class="section-title" >
      
        <h3 class="mobile-txt">BeSingular is a #1 Tech Education Platform with a 50- year-old legacy in creating high-impact technology solutions.
        </h3>
    </div>
</div>

<div class="test">
    <div class="container">
        <img class="mobile" src="./Skills banner-01.jpg" alt="client logos" class="img-fluid">
   
    </div>
</div>
    <div class="client-logos my-3">
        <div class="container text-center">
        </div>
    </div>
    <iframe id="formShow" frameborder="0" scrolling="no" style="height: 700px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BookASessionNLP/formperma/oqRkidWSo20xV8TXbBxEYOvCub274mWJPliWPTddypM'></iframe>

    <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <h5>All Age Groups</h5>
                <h2>Specially Curated Programmes </h2>
            </div>

            <div class="card-deck">
                <div class="card pricing" >
                    <div id="ribbon-container">
                        <a href="" id="ribbon">SAVE 13%</a>
                    </div>
                    <div class="card-head">
                      
                        <h5 class="text-primary">6-10 Years</h5>
                        <span class="price">₹ 3499 / Month <sub><small></small></sub></span>
                        <span class="price"> <sub><del>₹ 4000 / Month </del></sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">12 Sessions</div>
                        <div class="list-group-item"> Fundamentals of Visual Programming</div>
                        <div class="list-group-item">Conditional Logics and Loop Sequencing</div>
                        <div class="list-group-item">Develop Mobile App and 3D CAD Object</div>
                        <div class="list-group-item">Design 2D Game</div>
                        <div class="list-group-item">1 International Certificate</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">BOOK FREE SESSION</a>
                    </div>
                </div>
                <div class="card pricing ">
                    <div id="ribbon-container">
                        <a href="" id="ribbon">SAVE 17%</a>
                    </div>
                    <div class="card-head">
                        <h5 class="text-primary">11-14 Years</h5>
                        <span class="price">₹ 4999 / Month</span>
                        <span class="price"> <sub><del>₹ 6000 / Month </del></sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">15 Sessions</div>
                        <div class="list-group-item">Introduction to Programming</div>
                        <div class="list-group-item"> Fundamentals of JavaScript and Python</div>
                        <div class="list-group-item">Conditional Logics and Loop Sequencing</div>
                        <div class="list-group-item">Develop Your Own AR/VR Objects</div>
                       
                        <div class="list-group-item">1 International Certificate</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">BOOK FREE SESSION</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div id="ribbon-container">
                        <a href="" id="ribbon">SAVE 17%</a>
                    </div>
                    <div class="card-head">
                        <h5 class="text-primary">15+ Years</h5>
                        <span class="price">₹ 4999 / Month</span>
                        <span class="price"> <sub><del>₹ 6000 / Month </del></sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">15 Sessions</div>
                        <div class="list-group-item">Introduction to Programming</div>
                        <div class="list-group-item"> Fundamentals of JavaScript and Python</div>
                        <div class="list-group-item">Conditional Logics and Loop Sequencing</div>
                        <div class="list-group-item">Develop Your Own AR/VR Objects</div>
                        <div class="list-group-item">1 International Certificate</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModalLong">BOOK FREE SESSION</a>
                    </div>
                </div>
            </div>
            <!-- // end .pricing -->
  
    
    <!-- // end .section -->
  

        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Book A Free Couselling Session</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            <iframe frameborder="0" scrolling="no" style="height: 700px; width: 100%;" src='https://forms.zohopublic.in/besingulardemo/form/BookASessionNLP/formperma/oqRkidWSo20xV8TXbBxEYOvCub274mWJPliWPTddypM'></iframe>

           
           
            <div class="modal-footer">
            
            </div>
          </div>
        </div>
      </div>
      <!-- end modal -->
    <!-- // end .section -->

    <!-- <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Discover our App</h2>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel exercitationem eveniet vero maxime ratione </p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div> -->
    <!-- // end .section -->


    <!-- <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FEATURES</small>
                <h3>Do more with our app</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">Communication</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">Scheduling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">Messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">Live Chat</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Communicate with ease</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Scheduling when you want</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Realtime Messaging service</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Live chat when you needed</h2>
                            <p class="lead">Uniquely underwhelm premium outsourcing with proactive leadership skills. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. Ut placerat dui eu nulla
                                congue tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat volutpat. Praesent quis facilisis elit. Sed condimentum neque quis ex porttitor,
                            </p>
                            <p> malesuada faucibus augue aliquet. Sed elit est, eleifend sed dapibus a, semper a eros. Vestibulum blandit vulputate pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus justo sollicitudin. Mauris consectetur, tortor
                                sed tempor malesuada, sem nunc porta augue, in dictum arcu tortor id turpis. Proin aliquet vulputate aliquam.
                            </p>
                        </div>
                        <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div> -->
     <!-- end .section -->

    <!-- // end .section -->

    
    <div class="section light-bg" id="features">

        <div class="container">
            <div class="section-title">
               
                <h2>Why BeSingular?</h2>
            </div><br>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./online.svg" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Online</h4>
                                    <p class="card-text">Online Learning Portal Easily Accessible 24X7 <br>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./live.svg" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Live</h4>
                                    <p class="card-text">Hands-On, LIVE practical applications of advanced technology!<br>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./age appropriate.svg" alt=""></span>
                                <div class="media-body">
                                    <h4 class="card-title">Age-Appropriate</h4>
                                    <p class="card-text">Programmes Curated for Every Age Group by BeSingular Certified Coaches </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                         
            </div>
            <div style="height: 20px;">

            </div>
              <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon1.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">International Legacy</h4>
                                    <p class="card-text">Curriculum designed by German tech experts with 50+ years of innovation experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon2.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">Exposure</h4>
                                    <p class="card-text">Learn with students from across the world. Join us as we inspire, innovate and impact!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="gradient-fill  mr-3"><img style="height: 48px;" src="./icon3.svg" alt=""></span>

                                <div class="media-body">
                                    <h4 class="card-title">Real Life Skills</h4>
                                    <p class="card-text">BeSingular believes in tech education, where learning doesn’t stop in the classroom!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  
            

        </div>
        
         

           
    </div>
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>TESTIMONIALS</small>
                <h2>What our Customers Says</h2>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
              
                    <iframe class="feedback"  width="560" height="315" src="https://www.youtube.com/embed/QSUE2ED9eok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

                    
                    <h5 class="mt-4 mb-2">Daniela Ramos </h5>
                    <p class="text-primary">Parent (Spain)</p>
                </div>
                <div class="testimonials-single">
                     <iframe class="feedback" 
                    width="560" height="315" src="https://www.youtube.com/embed/ZU65Zy3ri1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                    <h5 class="mt-4 mb-2">Sonali Mohal </h5>
                    <p class="text-primary">Parent (India)</p>
                </div>
               
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <!-- <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen1.jpg" alt="image">
            </div>

        </div>

    </div> -->
    <!-- // end .section -->





    <!-- <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>All Age Groups</small>
                <h3>Our Courses</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing">
                    <div class="card-head">
                        <h5 class="text-primary">6-10 Years</h5>
                        <h6 class="text-primary">6-10 Years</h6>
                        <span class="price">INR 4300 <br><sub>(SAVE 38%)</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item"> Fundamentals of Visual Programming</div>
                        <div class="list-group-item">Conditional Logics and Loop Sequencing</div>
                        <div class="list-group-item">Develop Your Own Mobile App and 3D CAD Object</div>
                        <div class="list-group-item">Design 2D Game</div>
                        <div class="list-group-item">1 International Certificate</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
                <div class="card pricing ">
                    <div class="card-head">
                        <h5 class="text-primary">11-14 Years</h5>
                        <span class="price">INR 9999<br><sub>(SAVE 17%)</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Projects</div>
                        <div class="list-group-item">100 GB Storage</div>
                        <div class="list-group-item">Priority Support</div>
                        <div class="list-group-item">Collaboration</div>
                        <div class="list-group-item">Reports and analytics</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
                <div class="card pricing">
                    <div class="card-head">
                        <h5 class="text-primary">15+ Years</h5>
                        <span class="price">INR 9999 <br><sub>(SAVE 17%)</sub></span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">Unlimited Projects</div>
                        <div class="list-group-item">Unlimited Storage</div>
                        <div class="list-group-item">Collaboration</div>
                        <div class="list-group-item">Reports and analytics</div>
                        <div class="list-group-item">Web hooks</div>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary btn-lg btn-block">Choose this Plan</a>
                    </div>
                </div>
            </div> -->
            <!-- // end .pricing -->

<!-- 
        </div> -->

    <!-- </div> -->
    <!-- // end .section -->


    <!-- <div class="section pt-0">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Can I try before I buy?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">What payment methods do you accept?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I change my plan later?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>
                    <h4 class="mb-3">Do you have a contract?</h4>
                    <p class="light-font mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante. </p>

                </div>
            </div>
        </div>

    </div> -->
    <!-- // end .section -->



    <!-- <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Download Anywhere</h2>
                <p class="tagline">Available for all major mobile and desktop platforms. Rapidiously visualize optimal ROI rather than enterprise-wide methods of empowerment. </p>
                <div class="my-4">

                    <a href="#" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                    <a href="#" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
                <p class="text-primary"><small><i>*Works on iOS 10.0.5+, Android Kitkat and above. </i></small></p>
            </div>
        </div>

    </div> -->
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 38 KM Stone, Delhi - Jaipur Highway, Khandsa, Behrampur Road, Gurugram, Haryana- 122001</p>
                    <div class=" d-block d-sm-inline-block">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                            <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                            <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                        </div>
                    </div>
                    <div class="d-block d-sm-inline-block">
                      
                    </div>

                </div>
                <div class="col-lg-6">
                    <!-- <div class="social-icons">
                        <a href="https://www.facebook.com/BeSingularAcademy/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/besingularac"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/besingularac/"><span class="ti-instagram"></span></a>
                    </div> -->
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2020. ALL RIGHTS RESERVED. Best Eduventures Private Limited </small></p>

        <small>
            
            <a href="https://www.besingular.com/terms-conditions/" class="m-2">TERMS</a>
            <a href="https://www.besingular.com/privacy-policy/" class="m-2">PRIVACY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script type="text/javascript"> 
        function ZFLead(){
        }
        ZFLead.utmPValObj = ZFLead.utmPValObj || {};
        
        ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content','utm_adgroup');
        
        ZFLead.prototype.zfutm_getLeadVal = function(pName){
            var qStr = '';
            try{
                qStr = window.top.location.search.substring(1);
            } catch (e){
                qStr = '';
            }
            var pNameTemp = pName + '=';
            var pValue = '';
            if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){
                var begin = qStr.indexOf(pNameTemp);
                if ( begin != -1 ){
                    begin = begin + pNameTemp.length;
                    end = qStr.indexOf( '&', begin );
                    if ( end == -1 ){
                        end = qStr.length;
                    }
                    pValue = qStr.substring( begin, end );
                }
            }
            if (pValue == undefined || pValue == ''){
                pValue = this.zfutm_gC(pName);
            }
            if ( typeof pValue !== "undefined" && pValue !== null ){
                pValue = pValue.replace(/\+/g,' ');
            }
            return pValue;
        };
        
        ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){
            var value = ZFLead.utmPValObj[paramName];
            if ( typeof value !== "undefined" && value !== null ){
                var cookieStr = paramName + "=" + escape( value );
                var exdate=new Date();
                exdate.setDate(exdate.getDate()+7);
                cookieStr += "; expires=" + exdate.toGMTString();//No I18N
                cookieStr += "; path=/";//No I18N
                if ( domain ) {
                    cookieStr += "; domain=" + escape( domain );//No I18N
                }
                if ( secure ) {
                    cookieStr += "; secure";//No I18N
                }
                document.cookie = cookieStr;
            }
        };
        
        ZFLead.prototype.zfutm_ini = function (){
            for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){
                var zf_pN = ZFLead.utmPNameArr[i];
                var zf_pV = this.zfutm_getLeadVal(zf_pN);
                if ( typeof zf_pV !== "undefined" && zf_pV !== null ) {
                    ZFLead.utmPValObj[ zf_pN ] = zf_pV;
                }
            }
            for (var pkey in ZFLead.utmPValObj) {
                this.zfutm_sC(pkey);
            }
        };
        
        
        ZFLead.prototype.zfutm_gC = function( cookieName ){
            var cookieArr = document.cookie.split('; ');
            for ( var i = 0 ; i < cookieArr.length ; i ++ ){
                var cookieVals = cookieArr[i].split('=');
                if ( cookieVals[0] === cookieName && cookieVals[1] ) {
                    return unescape(cookieVals[1]);
                }
            }
        };
        ZFLead.prototype.zfutm_iframeSprt = function () {
            var zf_frame = document.getElementsByTagName("iframe");
            for(var i = 0; i < zf_frame.length; ++i){
                if((zf_frame[i].src).indexOf('formperma') > 0 ){
                    var zf_src = zf_frame[i].src;
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            if(zf_src.indexOf('?') > 0){
                                zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
                            }else{
                                zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
                            }
                        }
                    }
                    if ( zf_frame[i].src.length < zf_src.length ) {
                        zf_frame[i].src = zf_src;
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_DHtmlSprt = function () {
            var zf_formsArr = document.forms;
            for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) {
                var zf_form_act = zf_formsArr[frmInd].action;
                if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){
                    for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                        var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                        var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                        if ( typeof utmVal !== "undefined" ) {
                            var fieldObj = zf_formsArr[frmInd][utmPm];
                            if ( fieldObj ) {
                                fieldObj.value = utmVal;
                            }
                        }
                    }
                }
            }
        };
        ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) {
            document.getElementById('zforms_iframe_id').removeAttribute("onload"); 
            var jsEmbdFrm = document.getElementById("zforms_iframe_id");
            var embdSrc = jsEmbdFrm.src;
            for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
                var utmPm = ZFLead.utmPNameArr[ prmIdx ];
                var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] );
                if ( typeof utmVal !== "undefined" ) {
                    if(embdSrc.indexOf('?') > 0){
                        embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N
                    }else{
                        embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N
                    }
                }
            }
            jsEmbdFrm.src = embdSrc;
        };
        var zfutm_zfLead = new ZFLead();
        zfutm_zfLead.zfutm_ini();
        window.onload = function () {
            zfutm_zfLead.zfutm_iframeSprt();
            zfutm_zfLead.zfutm_DHtmlSprt();
        }
        </script>
  
</body>

</html>
